['灰铸铁', '弹性模量', '0.8-1.6 (10^5 MPa)']
['白口铸铁', '弹性模量', '0.8-1.6 (10^5 MPa)']
['可锻铸铁', '弹性模量', '0.8-1.6 (10^5 MPa)']
['灰铸铁', '切变模量', '4.5 (10^4 MPa)']
['白口铸铁', '切变模量', '4.5 (10^4 MPa)']
['可锻铸铁', '切变模量', '4.5 (10^4 MPa)']
['灰铸铁', '泊松比μ', '0.8-1.6']
['白口铸铁', '泊松比μ', '0.8-1.6']
['可锻铸铁', '泊松比μ', '0.8-1.6']
['球墨铸铁', '弹性模量', '1.51-1.6 (10^5 MPa)']
['球墨铸铁', '切变模量', '6.1 (10^4 MPa)']
['球墨铸铁', '泊松比μ', '1.51-1.6']
['碳钢', '弹性模量', '2-2.2 (10^5 MPa)']
['碳钢', '切变模量', '7.8-8.1 (10^4 MPa)']
['碳钢', '泊松比μ', '2-2.2']
['铸钢', '弹性模量', '1.75-2.16 (10^5 MPa)']
['铸钢', '切变模量', '7.0-8.4 (10^4 MPa)']
['铸钢', '泊松比μ', '1.75-2.16']
['镍铬钢', '弹性模量', '2.1 (10^5 MPa)']
['镍铬钢', '切变模量', '8.1 (10^4 MPa)']
['镍铬钢', '泊松比μ', '2.1']
['工具钢', '弹性模量', '2.1-2.2 (10^5 MPa)']
['工具钢', '切变模量', '8.0-8.5 (10^4 MPa)']
['工具钢', '泊松比μ', '2.1-2.2']
['黄铜', '弹性模量', '0.9-1.4 (10^5 MPa)']
['黄铜', '切变模量', '3.5-3.7 (10^4 MPa)']
['黄铜', '泊松比μ', '0.9-1.4']
['紫铜', '弹性模量', '1.1-1.3 (10^5 MPa)']
['紫铜', '切变模量', '4.9 (10^4 MPa)']
['紫铜', '泊松比μ', '1.1-1.3']
['轧制磷青铜', '弹性模量', '1.15 (10^5 MPa)']
['轧制磷青铜', '切变模量', '4.2 (10^4 MPa)']
['轧制磷青铜', '泊松比μ', '1.15']
['冷拉黄铜', '弹性模量', '0.91-0.99 (10^5 MPa)']
['青铜', '弹性模量', '0.91-0.99 (10^5 MPa)']
['冷拉黄铜', '切变模量', '3.5-3.7 (10^4 MPa)']
['青铜', '切变模量', '3.5-3.7 (10^4 MPa)']
['冷拉黄铜', '泊松比μ', '0.91-0.99']
['青铜', '泊松比μ', '0.91-0.99']
['锡青铜', '弹性模量', '0.9 (10^5 MPa)']
['锡青铜', '切变模量', '3.5 (10^4 MPa)']
['锡青铜', '泊松比μ', '0.9']
['轧制铝', '弹性模量', '0.69 (10^5 MPa)']
['轧制铝', '切变模量', '2.6-2.7 (10^4 MPa)']
['轧制铝', '泊松比μ', '0.69']
['铸铝青铜', '弹性模量', '1.05 (10^5 MPa)']
['铸铝青铜', '切变模量', '4.2 (10^4 MPa)']
['铸铝青铜', '泊松比μ', '1.05']
['普通玻璃', '弹性模量', '0.56 (10^5 MPa)']
['普通玻璃', '切变模量', '0.21-0.23 (10^4 MPa)']
['普通玻璃', '泊松比μ', '0.56']
['混凝土', '弹性模量', '0.196-0.146 (10^5 MPa)']
['混凝土', '泊松比μ', '0.196-0.146']
['混凝土', '弹性模量', '0.214-0.164 (10^5 MPa)']
['混凝土', '泊松比μ', '0.214-0.164']
['混凝土', '弹性模量', '0.232-0.182 (10^5 MPa)']
['混凝土', '泊松比μ', '0.232-0.182']
['碳钢', '密度', '7.8-7.85 (10^3kg/m^3)']
['铸钢', '密度', '7.8 (10^3kg/m^3)']
['高速钢(含钨9%)', '密度', '8.3 (10^3kg/m^3)']
['高速钢(含钨18%)', '密度', '8.7 (10^3kg/m^3)']
['合金钢', '密度', '7.9 (10^3kg/m^3)']
['镍铬钢', '密度', '7.9 (10^3kg/m^3)']
['灰铸铁', '密度', '7 (10^3kg/m^3)']
['白口铸铁', '密度', '7.55 (10^3kg/m^3)']
['可锻铸铁', '密度', '7.3 (10^3kg/m^3)']
['球墨铸铁', '密度', '7.3 (10^3kg/m^3)']
['紫铜', '密度', '8.9 (10^3kg/m^3)']
['黄铜', '密度', '8.4-8.85 (10^3kg/m^3)']
['铸造黄钢', '密度', '8.62 (10^3kg/m^3)']
['锡青铜', '密度', '8.7-8.9 (10^3kg/m^3)']
['无锡青铜', '密度', '7.5-8.2 (10^3kg/m^3)']
['轧制磷青铜', '密度', '8.8 (10^3kg/m^3)']
['冷拉青铜', '密度', '8.8 (10^3kg/m^3)']
['工业用铝、可铸铝合金,铝镍合金', '密度', '2.7 (10^3kg/m^3)']
['镍', '密度', '8.9 (10^3kg/m^3)']
['轧锌', '密度', '7.1 (10^3kg/m^3)']
['铅', '密度', '11.37 (10^3kg/m^3)']
['锡', '密度', '7.29 (10^3kg/m^3)']
['金', '密度', '19.32 (10^3kg/m^3)']
['银', '密度', '10.5 (10^3kg/m^3)']
['汞', '密度', '13.55 (10^3kg/m^3)']
['镁合金', '密度', '1.74 (10^3kg/m^3)']
['硅钢片', '密度', '7.55-7.8 (10^3kg/m^3)']
['锡基轴承合金', '密度', '7.34-7.75 (10^3kg/m^3)']
['铅基轴承合金', '密度', '9.33-10.67 (10^3kg/m^3)']
['硬质合金(钨钴)', '密度', '14.4-14.9 (10^3kg/m^3)']
['硬质合金(钨钴钛)', '密度', '9.5-12.4 (10^3kg/m^3)']
['纯橡胶', '密度', '0.93 (10^3kg/m^3)']
['皮革', '密度', '0.4-1.2 (10^3kg/m^3)']
['聚氯乙烯', '密度', '1.35-1.40 (10^3kg/m^3)']
['聚苯乙烯', '密度', '0.91 (10^3kg/m^3)']
['有机玻璃', '密度', '1.18-1.19 (10^3kg/m^3)']
['无填料的电木', '密度', '1.2 (10^3kg/m^3)']
['赛璐璐', '密度', '1.4 (10^3kg/m^3)']
['酚醛层压板', '密度', '1.3-1.45 (10^3kg/m^3)']
['尼龙6', '密度', '1.13-1.14 (10^3kg/m^3)']
['尼龙66', '密度', '1.14-1.15 (10^3kg/m^3)']
['尼龙1010', '密度', '1.04-1.06 (10^3kg/m^3)']
['橡胶夹布传动带', '密度', '0.8-1.2 (10^3kg/m^3)']
['木材', '密度', '0.4-0.75 (10^3kg/m^3)']
['毛毡', '密度', '0.09-0.44 (10^3kg/m^3)']
['陶瓷', '密度', '2.3-2.45 (10^3kg/m^3)']
['电木', '密度', '1.3-1.4 (10^3kg/m^3)']
['夹布胶木', '密度', '1.3-1.45 (10^3kg/m^3)']
['汽油', '密度', '0.71-0.79 (10^3kg/m^3)']
['煤油', '密度', '0.80-0.84 (10^3kg/m^3)']
['柴油', '密度', '0.82-0.95 (10^3kg/m^3)']
['机械油', '密度', '0.93-0.96 (10^3kg/m^3)']
['精密机械油', '密度', '0.905-0.92 (10^3kg/m^3)']
['植物油', '密度', '0.92-0.94 (10^3kg/m^3)']
['钢-钢', '无润滑剂时的静摩擦摩擦因数f', '0.15']
['钢-钢', '有润滑剂时的静摩擦摩擦因数f', '0.10.12']
['钢-钢', '无润滑剂时的动摩擦摩擦因数f', '0.15']
['钢-钢', '有润滑剂时的动摩擦摩擦因数f', '0.05-0.10']
['钢-软钢', '无润滑剂时的动摩擦摩擦因数f', '0.2']
['钢-软钢', '有润滑剂时的动摩擦摩擦因数f', '0.10.2']
['钢-铸钢', '无润滑剂时的静摩擦摩擦因数f', '0.3']
['钢-铸钢', '无润滑剂时的动摩擦摩擦因数f', '0.18']
['钢-铸钢', '有润滑剂时的动摩擦摩擦因数f', '0.050.15']
['钢-青铜', '无润滑剂时的静摩擦摩擦因数f', '0.15']
['钢-青铜', '有润滑剂时的静摩擦摩擦因数f', '0.100.15']
['钢-青铜', '无润滑剂时的动摩擦摩擦因数f', '0.15']
['钢-青铜', '有润滑剂时的动摩擦摩擦因数f', '0.10.15']
['钢-巴氏合金', '无润滑剂时的动摩擦摩擦因数f', '0.150.3']
['钢-铜铅合金', '无润滑剂时的动摩擦摩擦因数f', '0.150.3']
['钢-粉末金属', '无润滑剂时的静摩擦摩擦因数f', '0.350.55']
['钢-橡胶', '无润滑剂时的静摩擦摩擦因数f', '0.9']
['钢-橡胶', '无润滑剂时的动摩擦摩擦因数f', '0.60.8']
['钢-塑料', '有润滑剂时的静摩擦摩擦因数f', '0.090.1']
['钢-尼龙', '无润滑剂时的动摩擦摩擦因数f', '0.30.5']
['钢-软木', '无润滑剂时的动摩擦摩擦因数f', '0.150.39']
['软钢-软钢', '无润滑剂时的动摩擦摩擦因数f', '0.40']
['软钢-铸铁', '无润滑剂时的静摩擦摩擦因数f', '0.2']
['软钢-铸铁', '无润滑剂时的动摩擦摩擦因数f', '0.18']
['软钢-铸铁', '有润滑剂时的动摩擦摩擦因数f', '0.05~0.15']
['软钢-黄铜', '无润滑剂时的动摩擦摩擦因数f', '0.46']
['软钢-铝合金', '无润滑剂时的动摩擦摩擦因数f', '0.30']
['软钢-铅', '无润滑剂时的动摩擦摩擦因数f', '0.40']
['软钢-镍', '无润滑剂时的动摩擦摩擦因数f', '0.40']
['软钢-铝', '无润滑剂时的动摩擦摩擦因数f', '0.36']
['软钢-青铜', '无润滑剂时的静摩擦摩擦因数f', '0.2']
['软钢-青铜', '无润滑剂时的动摩擦摩擦因数f', '0.18']
['软钢-青铜', '有润滑剂时的动摩擦摩擦因数f', '0.07-0.15']
['软钢-铅基白合金', '无润滑剂时的动摩擦摩擦因数f', '0.40']
['软钢-锡基白合金', '无润滑剂时的动摩擦摩擦因数f', '0.30']
['软钢-镉镍合金', '无润滑剂时的动摩擦摩擦因数f', '0.35']
['软钢-油膜轴承合金', '无润滑剂时的动摩擦摩擦因数f', '0.18']
['软钢-铝青铜', '无润滑剂时的动摩擦摩擦因数f', '0.20']
['硬钢-电木', '无润滑剂时的动摩擦摩擦因数f', '0.35']
['硬钢-玻璃', '无润滑剂时的动摩擦摩擦因数f', '0.48']
['硬钢-硬质橡胶', '无润滑剂时的动摩擦摩擦因数f', '0.38']
['硬钢-石墨', '无润滑剂时的动摩擦摩擦因数f', '0.15']
['铸铁-铸铁', '无润滑剂时的静摩擦摩擦因数f', '0.18']
['铸铁-铸铁', '无润滑剂时的动摩擦摩擦因数f', '0.15']
['铸铁-铸铁', '有润滑剂时的动摩擦摩擦因数f', '0.07-0.12']
['铸铁-青铜', '无润滑剂时的动摩擦摩擦因数f', '0.150.2']
['铸铁-青铜', '有润滑剂时的动摩擦摩擦因数f', '0.07-0.15']
['铸铁-橡皮', '无润滑剂时的动摩擦摩擦因数f', '0.8']
['铸铁-橡皮', '有润滑剂时的动摩擦摩擦因数f', '0.5']
['铸铁-皮革', '无润滑剂时的静摩擦摩擦因数f', '0.3-0.5']
['铸铁-皮革', '有润滑剂时的静摩擦摩擦因数f', '0.15']
['铸铁-皮革', '无润滑剂时的动摩擦摩擦因数f', '0.6']
['铸铁-皮革', '有润滑剂时的动摩擦摩擦因数f', '0.15']
['青铜-青铜', '无润滑剂时的静摩擦摩擦因数f', '0.1']
['青铜-青铜', '无润滑剂时的动摩擦摩擦因数f', '0.2']
['青铜-青铜', '有润滑剂时的动摩擦摩擦因数f', '0.070.1']
['黄铜-黄铜', '无润滑剂时的动摩擦摩擦因数f', '0.81.5']
['铅-铅', '无润滑剂时的动摩擦摩擦因数f', '1.2']
['镍-镍', '无润滑剂时的动摩擦摩擦因数f', '0.8']
['铬-铬', '无润滑剂时的动摩擦摩擦因数f', '0.81.5']
['锌-锌', '无润滑剂时的动摩擦摩擦因数f', '0.350.65']
['钛-钛', '无润滑剂时的动摩擦摩擦因数f', '0.350.65']
['镍-石墨', '无润滑剂时的动摩擦摩擦因数f', '0.24']
['玻璃-硬橡胶', '无润滑剂时的动摩擦摩擦因数f', '0.53']
['金刚石-金刚石', '无润滑剂时的静摩擦摩擦因数f', '0.1']
['尼龙-尼龙', '无润滑剂时的静摩擦摩擦因数f', '0.2']
['尼龙-尼龙', '有润滑剂时的动摩擦摩擦因数f', '0.1~0.2']
['橡胶-纸', '无润滑剂时的静摩擦摩擦因数f', '1.0']
['硬钢-红宝石', '无润滑剂时的动摩擦摩擦因数f', '0.24']
['硬钢-蓝宝石', '无润滑剂时的动摩擦摩擦因数f', '0.35']
['硬钢-二硫化钼', '无润滑剂时的动摩擦摩擦因数f', '0.15']
['灰铸铁', '熔点', '1200℃']
['灰铸铁', '热导率', '16.4~92.8 W/(m·K) 或 40~80 kcal/(m·h·℃)']
['灰铸铁', '比热容', '544.3 J/(kg·K) 或 0.13 kcal/(kg·℃)']
['铸钢', '熔点', '1425℃']
['铸钢', '比热容', '489.9 J/(kg·K) 或 0.117 kcal/(kg·℃)']
['软钢', '熔点', '1400~1500℃']
['软钢', '热导率', '46.4 W/(m·K) 或 40 kcal/(m·h·℃)']
['软钢', '比热容', '502.4 J/(kg·K) 或 0.12 kcal/(kg·℃)']
['黄铜', '熔点', '950℃']
['黄铜', '热导率', '92.8 W/(m·K) 或 80 kcal/(m·h·℃)']
['黄铜', '比热容', '393.6 J/(kg·K) 或 0.094 kcal/(kg·℃)']
['青铜', '熔点', '995℃']
['青铜', '热导率', '63.8 W/(m·K) 或 55 kcal/(m·h·℃)']
['青铜', '比热容', '385.2 J/(kg·K) 或 0.092 kcal/(kg·℃)']
['紫铜', '熔点', '1083℃']
['紫铜', '热导率', '392 W/(m·K) 或 338 kcal/(m·h·℃)']
['紫铜', '比热容', '376.9 J/(kg·K) 或 0.09 kcal/(kg·℃)']
['铝', '熔点', '658℃']
['铝', '热导率', '203 W/(m·K) 或 175 kcal/(m·h·℃)']
['铝', '比热容', '904.3 J/(kg·K) 或 0.216 kcal/(kg·℃)']
['铅', '熔点', '327℃']
['铅', '热导率', '34.8 W/(m·K) 或 30 kcal/(m·h·℃)']
['铅', '比热容', '129.8 J/(kg·K) 或 0.031 kcal/(kg·℃)']
['锡', '熔点', '232℃']
['锡', '热导率', '62.6 W/(m·K) 或 54 kcal/(m·h·℃)']
['锡', '比热容', '234.5 J/(kg·K) 或 0.056 kcal/(kg·℃)']
['锌', '熔点', '419℃']
['锌', '热导率', '110 W/(m·K) 或 95 kcal/(m·h·℃)']
['锌', '比热容', '393.6 J/(kg·K) 或 0.094 kcal/(kg·℃)']
['镍', '熔点', '1452℃']
['镍', '热导率', '59.2 W/(m·K) 或 51 kcal/(m·h·℃)']
['镍', '比热容', '452.2 J/(kg·K) 或 0.108 kcal/(kg·℃)']
['钛', '熔点', '1668℃']
['钛', '热导率', '15.08 W/(m·K) 或 13 kcal/(m·h·℃)']
['钛', '比热容', '527.5 J/(kg·K) 或 0.126 kcal/(kg·℃)']
['灰铸铁', '在温度范围0~100℃时的线膨胀系数', 10.4]
['球墨铸铁', '在温度范围0~100℃时的线膨胀系数', '10.4']
['磷铜钛铸铁', '在温度范围20~50℃时的线膨胀系数', '9.17']
['45钢', '在温度范围20~100℃时的线膨胀系数', '11.59']
['T10A', '在温度范围20~100℃时的线膨胀系数', 11]
['20Cr', '在温度范围20~100℃时的线膨胀系数', 11.3]
['40Cr', '在温度范围25~100℃时的线膨胀系数', '11.0']
['65Mn', '在温度范围25~100℃时的线膨胀系数', 11.1]
['2Cr13', '在温度范围20~100℃时的线膨胀系数', '10.5']
['60Si2Mn', '在温度范围20~100℃时的线膨胀系数', '11.5~12.4']
['1Cr18Ni9Ti', '在温度范围20~100℃时的线膨胀系数', '16.6']
['Ni32Co4Vu', '在温度范围20~100℃时的线膨胀系数', 1.5]
['GCr15', '在温度范围100℃时的线膨胀系数', '14.0']
['CrMoAl', '在温度范围20~100℃时的线膨胀系数', '12.3']
['镍钼合金(磁尺用)', '在温度范围20~100℃时的线膨胀系数', '11.0']
['铁锰合金(磁尺用)', '在温度范围20~100℃时的线膨胀系数', '11.0']
['紫铜', '在温度范围0~100℃时的线膨胀系数', 17.2]
['黄铜', '在温度范围20~100℃时的线膨胀系数', 18]
['铝青铜', '在温度范围20~100℃时的线膨胀系数', 17.6]
['锡青铜', '在温度范围20~100℃时的线膨胀系数', 18]
['铝', '在温度范围0~100℃时的线膨胀系数', '23.8']
['镍', '在温度范围0~100℃时的线膨胀系数', '13.0']
['光学玻璃', '在温度范围20~100℃时的线膨胀系数', 11]
['有机玻璃', '在温度范围20~100℃时的线膨胀系数', '120~130']
['水泥、混凝土', '在温度范围20℃时的线膨胀系数', '10~14']
['纤维、夹布胶木', '线膨胀系数', '30~40']
['聚氯乙烯管材', '在温度范围l0~60℃时的线膨胀系数', '50~80']
['尼龙', '在温度范围0~100℃时的线膨胀系数', '110~150']
['硬橡胶、胶木', '在温度范围17~25℃时的线膨胀系数', '77']
['软钢一软钢', '滚动摩擦因数', '0.005']
['淬火钢一淬火钢', '滚动摩擦因数', '0.001']
['铸铁铸铁', '滚动摩擦因数', '0.005']
['木材一钢', '滚动摩擦因数', '0.03~0.04']
['圆锥形表面淬火车轮一钢轨', '滚动摩擦因数', '0.08~0.1']
['圆柱形表面淬火车轮一钢轨', '滚动摩擦因数', '0.05~0.07']
['圆柱齿轮传动', '传动形式为 很好跑合的6级和7级精度齿轮传动(油润滑) 时的传动效率', '0.98~0.99']
['圆柱齿轮传动', '传动形式为 8级精度的齿轮传动(油润滑) 时的传动效率', '0.96~0.97']
['圆柱齿轮传动', '传动形式为 加工齿的开式齿轮传动(脂润滑) 时的传动效率', '0.94~0.96']
['圆柱齿轮传动', '传动形式为 铸造齿的开式齿轮传动 时的传动效率', '0.90~0.93']
['锥柱齿轮传动', '传动形式为 很好跑合的6级和7级精度齿轮传动(油润滑) 时的传动效率', '0.97~0.98']
['锥柱齿轮传动', '传动形式为 8级精度的齿轮传动(油润滑) 时的传动效率', '0.94~0.97']
['锥柱齿轮传动', '传动形式为 加工齿的开式齿轮传动(脂润滑) 时的传动效率', '0.92~0.95']
['锥柱齿轮传动', '传动形式为 铸造齿的开式齿轮传动 时的传动效率', '0.88~0.92']
['蜗杆传动', '传动形式为 自锁蜗杆 时的传动效率', '0.40~0.45']
['蜗杆传动', '传动形式为 单头蜗杆 时的传动效率', '0.70~0.75']
['蜗杆传动', '传动形式为 双头蜗杆 时的传动效率', '0.75~0.82']
['蜗杆传动', '传动形式为 三头、四头蜗杆 时的传动效率', '0.82~0.92']
['蜗杆传动', '传动形式为 圆弧面蜗杆 时的传动效率', '0.85~0.95']
['带传动', '传动形式为 平带无压紧轮的开式传动 时的传动效率', '0.98']
['带传动', '传动形式为 平带有压紧轮的开式传动 时的传动效率', '0.97']
['带传动', '传动形式为 平带交叉传动 时的传动效率', '0.90']
['带传动', '传动形式为 普通V带传动 时的传动效率', '0.96']
['带传动', '传动形式为 同步带传动 时的传动效率', '0.98']
['链轮传动', '传动形式为 焊接链传动 时的传动效率', '0.93']
['链轮传动', '传动形式为 片式关节链传动 时的传动效率', '0.95']
['链轮传动', '传动形式为 滚子链传动 时的传动效率', '0.96']
['链轮传动', '传动形式为 无声链传动 时的传动效率', '0.97']
['滑动轴承', '传动形式为 润滑不良 时的传动效率', '0.94']
['滑动轴承', '传动形式为 润滑正常 时的传动效率', '0.97']
['滑动轴承', '传动形式为 润滑特好(压力润滑) 时的传动效率', '0.98']
['滑动轴承', '传动形式为 液体摩擦 时的传动效率', '0.99']
['滚动轴承', '传动形式为 滚珠轴承(油润滑) 时的传动效率', '0.99']
['滚动轴承', '传动形式为 滚柱轴承(油润滑) 时的传动效率', '0.98']
['摩擦传动', '传动形式为 平摩擦传动 时的传动效率', '0.85~0.92']
['摩擦传动', '传动形式为 摩擦传动 时的传动效率', '0.88~0.90']
['摩擦传动', '传动形式为 卷绳轮 时的传动效率', '0.95']
['联轴器', '传动形式为 浮动联轴器 时的传动效率', '0.97~0.99']
['联轴器', '传动形式为 齿轮联轴器 时的传动效率', '0.99']
['联轴器', '传动形式为 弹性联轴器 时的传动效率', '0.99~0.995']
['联轴器', '传动形式为 万向联轴器(a≤3°) 时的传动效率', '0.97~0.98']
['联轴器', '传动形式为 万向联轴器(a>3°) 时的传动效率', '0.95~0.97']
['联轴器', '传动形式为 梅花联轴器 时的传动效率', '0.97~0.98']
['复合轮组', '传动形式为 滚动轴承(i=2~6) 时的传动效率', '0.99~0.95']
['复合轮组', '传动形式为 滑动轴承(i=2~6) 时的传动效率', '0.98~0.90']
['减速器', '传动形式为 单级圆柱齿轮减速器 时的传动效率', '0.97~0.98']
['减速器', '传动形式为 双级圆柱齿轮减速器 时的传动效率', '0.95~0.96']
['减速器', '传动形式为 行星柱齿轮减速器 时的传动效率', '0.95~0.98']
['减速器', '传动形式为 单级圆锥减速器 时的传动效率', '0.95~0.96']
['减速器', '传动形式为 单级圆锥-圆柱齿轮减速器 时的传动效率', '0.94~0.95']
['减速器', '传动形式为 无级变速器 时的传动效率', '0.92~0.95']
['减速器', '传动形式为 摆线针轮减速器 时的传动效率', '0.90~0.97']
['丝杠传动', '传动形式为 滑动丝杠传动 时的传动效率', '0.30~0.60']
['丝杠传动', '传动形式为 滚动丝杠传动 时的传动效率', '0.85~0.95']
['其他', '传动形式为 油池内油的飞溅和密封摩擦 时的传动效率', '0.95~0.99']
['单列向心球轴承径向载荷', '摩擦因数', '0.002']
['单列向心球轴承轴向载荷', '摩擦因数', '0.004']
['单列向心推力球轴承径向载荷', '摩擦因数', '0.003']
['单列向心推力球轴承轴向载荷', '摩擦因数', '0.005']
['单列圆锥滚柱轴承径向载荷', '摩擦因数', '0.008']
['单列圆锥滚柱轴承轴向载荷', '摩擦因数', '0.020']
['双列向心球面球轴承', '摩擦因数', '0.0015']
['短圆柱滚子轴承', '摩擦因数', '0.002']
['长圆柱或螺旋滚子轴承', '摩擦因数', '0.006']
['滚针轴承', '摩擦因数', '0.008']
['推力球轴承', '摩擦因数', '0.003']
['双列向心球面滾子轴承', '摩擦因数', '0.004']
['滑动轴承的液体摩擦', '摩擦因数', '0.001~0.008']
['滑动轴承的半液体摩擦', '摩擦因数', '0.008~0.080']
['滑动轴承的半干摩擦', '摩擦因数', '0.100~0.500']
['滚动轴承(滚子)', '摩擦因数', '0.002~0.005']
['层压胶木轴瓦', '摩擦因数', '0.004~0.006']
['青铜轴瓦(用于热轧辊)', '摩擦因数', '0.070~0.100']
['青铜轴瓦(用于冷轧辊)', '摩擦因数', '0.040~0.080']
['特殊密封的液体摩擦轴承', '摩擦因数', '0.003~0.005']
['特殊密封半液体摩擦系数', '摩擦因数', '0.005~0.010']
['密封软填料盒中填料与轴的摩擦', '摩擦因数', '0.200']
['冷钢在辊道上摩擦', '摩擦因数', '0.150~0.180']
['制动器普通石棉制动带(无润滑)p=0.2~0.6MPa', '摩擦因数', '0.350~0.460']
['离合器装有黄铜丝的压制石棉带p=0.2~0.12MPa', '摩擦因数', '0.430~0.400']
['公差等级5级', '应用', '主要用在配合公差、形状公差要求甚小的地方，如：与高精度的滚动轴承配合的箱体孔、机床主轴、机床尾架与套、精密机械及高速机械中的轴颈、精密丝杆轴颈等']
['公差等级6级', '应用', '主要用在与滚动轴承相配合的孔、轴、齿轮、蜗轮、联轴器、带轮、凸轮等连接的轴颈、机床丝杠轴颈、摇臂钻立柱、机床夹具中导向件外径尺寸、6级精度齿轮的基准孔、7、8级精度齿轮基准轴等']
['公差等级7级', '应用', '主要用在与滚动轴承相配合的孔、轴、齿轮、蜗轮、联轴器、带轮、凸轮等连接的轴颈、机床丝杠轴颈、摇臂钻立柱、机床夹具中导向件外径尺寸、6级精度齿轮的基准孔、7、8级精度齿轮基准轴等']
['公差等级8级', '应用', '8级在机器制造中属中等精度，如轴承座衬套沿宽度方向尺寸，912级精度齿轮基准孔、1112级齿轮基准轴等']
['公差等级9级', '应用', '主要用在机器制造中轴套外径与孔径，操纵件与轴、单键与花键等']
['公差等级10级', '应用', '主要用在机器制造中轴套外径与孔径，操纵件与轴、单键与花键等']
['公差等级11级', '应用', '配合精度很低、装配后可能产生很大间隙，适用于基本上没有什么配合要求的场合，如：法兰与止☐、滑块与滑移齿轮、加工中工序间尺寸、冲压加工的配合件、各种机器中的扳手孔与扳手座的连接等']
['公差等级12级', '应用', '配合精度很低、装配后可能产生很大间隙，适用于基本上没有什么配合要求的场合，如：法兰与止☐、滑块与滑移齿轮、加工中工序间尺寸、冲压加工的配合件、各种机器中的扳手孔与扳手座的连接等']
['基本尺寸', '定义', '通过它应用上下偏差可算出极限尺寸的尺寸']
['实际尺寸', '定义', '通过测量获得某一孔、轴的尺寸']
['极限尺寸', '定义', '一个孔或轴允许的两个极端尺寸']
['极限尺寸', '说明', '实际尺寸位于其中,也可达到极限尺寸']
['偏差', '定义', '某一尺寸(实际尺寸、极限尺寸等等)减其基本尺寸所得的代数差']
['极限偏差', '定义', '上偏差和下偏差']
['上偏差', '定义', '最大极限尺寸减其基本尺寸所得的代数差']
['上偏差', '符号表示', '孔的上偏差代号为ES, 轴的上偏差代号为es']
['下偏差', '定义', '最小极限尺寸减其基本尺寸的代数差']
['下偏差', '符号表示', '孔的下偏差代号为EI, 轴的下偏差代号为ei']
['基本偏差', '定义', '确定公差带相对零线位置的那个极限偏差']
['基本偏差', '说明', '它可以是上偏差或下偏差,一般为最靠近零线的那个偏差']
['尺寸公差', '定义', '最大极限尺寸减最小极限尺寸之差,或上偏差减下偏差之差']
['尺寸公差', '说明', '它是允许的变动量,即T=Dm-Dmin,T=d-d或T=ES-EI.T=es-ei']
['尺寸公差', '简称', '公差']
['标准公差', '定义', '极限与配合制中,所规定的任一公差']
['标准公差', '符号表示', 'IT']
['标准公差等级', '定义', '同一公差等级(例如117)对所有基本尺寸的一组公差被认为具有同等精确程度']
['公差带', '定义', '由代表上偏差和下偏差或最大极限尺寸和最小极限尺寸的两条直线所规定的一个区域']
['公差带', '说明', '它由公差大小和相对零线的位置,如基本偏差来确定']
['配合', '定义', '基本尺寸相同的,相互配合的孔和轴公差带之间的关系']
['粗糙度100.0μm', '加工方法', '铸造,锻、热轧、冷轧、冲切']
['粗糙度100.0μm', '适用范围', '非加上的平滑表面,如:砂型铸造、冷铸,压力铸造.轧材,锻压,热压及各种型锻的表面']
['粗糙度50.0μm', '表面形状', '明显可见刀痕']
['粗糙度50.0μm', '加工方法', '粗车、镗、钴、刨']
['粗糙度50.0μm', '适用范围', '粗制后所得到的粗加T面,为粗选度很大的加工面,一般很少采用']
['粗糙度25.0μm', '表面形状', '微见刀痕']
['粗糙度25.0μm', '加工方法', '机车、刨、立铣、平铣、钻']
['粗糙度25.0μm', '适用范围', '粗加工表面比较精确的-.级,应用范围很广,一般凡非结合的加工面均用此级粗糙度:如轴端面,倒角,钻孔,内轮及皮带轮的侧面,键槽非工作表面、垫圈的接触面,轴承的支承面等']
['粗糙度12.5μm', '表面形状', '可见加工痕迹']
['粗糙度12.5μm', '加工方法', '车、镗、刨、钻:平铣、立铣、锉、粗铰、磨、铣因']
['粗糙度12.5μm', '适用范围', '半精加工表面。用于不重要零件的非配合表面,如:支柱、轴、支架,外壳、衬套,差等的端面紧固件的自由表面:如螺栓、螺钉,双头螺栓和螺母的表面一不要求定心及配合特性的表面,如用钻头钻的螺栓孔,螺钉孔及铆钉孔等表面固定支承表面,如与螺栓头及铆钉头相接触的表面;皮带轮、联轴节、凸轮、偏心轮的侧面,平键及键槽的上下面,斜键侧面']
['粗糙度6.3μm', '表面形状', '微见加工痕迹']
['粗糙度6.3μm', '加工方法', '车、镗、刨、铣刮1~2点/cm.1磨、锉、液压、铣齿']
['粗糙度6.3μm', '适用范围', '半精加工表面。和其他零件连接而不是配合表面,如外壳、座加盖、凸耳、端面和扳手及手轮的外圆,要求有定心及配合特性的固定支承表面,如定心的轴肩、键和键槽的工作表面。不重要的紧固螺纹的表面,非传动的梯形螺纹,锯齿形螺纹表面,轴与毡圈摩擦面,燕尾槽的表面']
['粗糙度3.2μm', '表面形状', '看不见的加工痕迹']
['粗糙度3.2μm', '加工方法', '车、镗、刨、铣、铰、拉、磨、滚压、刮1-2点/em、铣齿']
['粗糙度3.2μm', '适用范围', '接近于精加工、要求有定心(不精确的定心)及配合特性的固定支承表面,如衬套、轴承的定位销的压人孔不要求定心及配合特性的活动支承面,如活动关节、花键结合、8级齿轮齿面、传动螺纹工作表面,低速(30~60r/min)的轴颈d<50mm.楔形键及槽上下面、轴承盖凸肩表面(对中心用)端盖内侧面等']
['粗糙度1.6μm', '表面形状', '可辨加工痕迹的方向']
['粗糙度1.6μm', '加工方法', '车、镗、拉、磨、立铣、铰、刮3~10点/cm2.磨、滚压']
['粗糙度1.6μm', '适用范围', '要求保证定心及配合特性的表面,如锥形销和圆柱销的表面普通与6级精度的球轴承的配合面、安滚动轴承的孔、滚动轴承的轴颈。中速(60~120r/min)转动的轴颈,静联接I17公差等级的孔,动联接IT9公差等级的孔,不要求保证定心及配合特性的活动支承面、如高精度的活动球状接头表面、支承热圈、套齿叉形件、磨削的轮齿']
['粗糙度0.8μm', '表面形状', '微辨加工痕迹的方向']
['粗糙度0.8μm', '加工方法', '布轮磨、磨、研磨、超级加工']
['粗糙度0.8μm', '适用范围', '工作时承受反复应力的重要零件表面,保证零件的疲劳强度,防腐性和耐久性并在工作时不破坏配合特性的表面,如:轴颈表面、活塞和柱塞表面等:rT5S~IT6公差等级配合的表面,3.4,5级精度齿轮的工作表面,4级精度滚动轴承配合的轴颈']
['粗糙度0.4μm', '表面形状', '不可辨加工痕迹的方向']
['粗糙度0.4μm', '加工方法', '超级加工']
['粗糙度0.4μm', '适用范围', '工作时承受较大反复应力的重要零件表面,保证零件的疲劳强度、防蚀性及在活动接头工作中的耐久性的此表面,如活塞键的表面,液压传动用的孔的表面']
['粗糙度0.2μm', '表面形状', '暗光泽面']
['粗糙度0.2μm', '加工方法', '超级加工']
['粗糙度0.2μm', '适用范围', '精密仪器及附件的摩擦面,量具工作面,块规、高精度测量仪工作面,光学测量仪中的金属镜面']
['粗糙度0.1μm', '表面形状', '亮光泽面']
['粗糙度0.1μm', '加工方法', '超级加工']
['粗糙度0.1μm', '适用范围', '精密仪器及附件的摩擦面,量具工作面,块规、高精度测量仪工作面,光学测量仪中的金属镜面']
['粗糙度0.05μm', '表面形状', '镜状光泽面']
['粗糙度0.05μm', '加工方法', '超级加工']
['粗糙度0.05μm', '适用范围', '精密仪器及附件的摩擦面,量具工作面,块规、高精度测量仪工作面,光学测量仪中的金属镜面']
['粗糙度0.025μm', '表面形状', '雾状镜面']
['粗糙度0.025μm', '加工方法', '超级加工']
['粗糙度0.025μm', '适用范围', '精密仪器及附件的摩擦面,量具工作面,块规、高精度测量仪工作面,光学测量仪中的金属镜面']
['粗糙度0.012μm', '表面形状', '镜面']
['粗糙度0.012μm', '加工方法', '超级加工']
['粗糙度0.012μm', '适用范围', '精密仪器及附件的摩擦面,量具工作面,块规、高精度测量仪工作面,光学测量仪中的金属镜面']
['直接测量', '特点', '直接测出实际尺寸或实际偏差数值']
['间接测量', '特点', '先测出欲测尺寸的有关尺寸,然后通过计算获得欲测尺寸或实际偏差值']
['接触测量', '特点', '测量时量具或量仪测头与被测件表面接触,有接触压力,其大小对测量结果有一定影响']
['非接触测量', '特点', '测量时测头不与被测件表面接触,而是通过光、电或气等介质对被测件进行测量,这种方法可避免接触压力对测量结果的影响']
['绝对测量', '特点', '直接从计量器具上读出被测数值']
['相对测量', '特点', '一般先用标准件(量块)调整量具,然后把被测件放入进行比较,只能读出实际尺寸与标准件的偏差值这种方法的测最精度较高']
['单项测量', '特点', '对被测件所需测量的参数逐个单独进行测量']
['综合测量', '特点', '同时测量被测件的几个参数']
['静态测量', '特点', '测量过程中,被测的量与传感元件处于相对静止状态']
['动态测量', '特点', '测量过程中,被测的量与传感元件处于相对运动状态']
['主动测量', '特点', '在加工过程中测量,使加工过程与测量过程同时进行,以防止产生废品']
['被动测量', '特点', '在工件加工后测量,检验工件是否合格。这种方法不能及时防止废品产生']
['刻度间距', '解释', '刻度标尺上两相邻刻线之间的距离']
['分度值', '解释', '刻度标尺上最小-格所代表的量值']
['示值范围', '解释', '计量器具所指示的最低值到最高值的范围']
['测量范围', '解释', '计量器具能够测量的尺寸最小值到最大值的范围']
['放大比', '解释', '量仪指针移动量与被测尺寸变动量的比值。放大比愈大,读数愈精确']
['测量力', '解释', '接触测量中测头与被测表面的接触压力。测力大,会使被测工件或测头发生变形,影响测量精度']
['示值失误', '解释', '计量器具的指示值与被测尺寸的实际值之差']
['示值变动性', '解释', '在测量条件不变的情况下,对同一尺寸进行多次重复测量时,指示值的最大变化']
['修正值', '解释', '为消除系统误差,用代数法加到测量结果上的值。修正值等于未修正测量结果的绝对误差,但符号相反']
['回程误差', '解释', '在相同条件下,对同一量进行正反向测量时,计量器具示值的差的绝对值']
['真值', '解释', '被测量的真实值。常用被测量的实际值代替']
['实际值', '解释', '满足规定准确度要求的用来代替真值使用的量值。通常把检定中高一级计量标准所测得的值作为实际值']
['退火', '工艺说明', '工件加热至临界温度以上30°~50C,保温--定时间后随炉温缓慢冷却']
['正火', '工艺说明', '工件加热至临界温度以上30~50°C,保温一定时间后取出,放在空气中冷却']
['热处理', '应用', '消除铸、锻件内应力,细化均匀组织,降低硬度,改善切削加工性能,一般低碳、中低碳钢采用正火处理']
['公差组I', '误差特性', '以齿轮一转为周期的误差']
['公差组I', '对传动性能的主要影响', '传递运动的准确性']
['公差组Ⅱ', '误差特性', '在齿轮一周内,多次周期地重复出现的误差']
['公差组Ⅱ', '对传动性能的主要影响', '传动的平稳性。噪声、振动']
['公差组Ⅲ', '误差特性', '齿向线的误差']
['公差组Ⅲ', '对传动性能的主要影响', '载荷分布的均匀性']
['针式塞规(测头与手柄)', '适用的基本尺寸范围', '(1-6mm)']
['锥柄圆柱寨规(测头)', '适用的基本尺寸范围', '(1-50mm)']
['三牙锁紧式圆柱塞规(测头)', '适用的基本尺寸范围', '(>40-120mm)']
['三牙锁紧式非全型塞规(测头)', '适用的基本尺寸范围', '(>80-180mm)']
['非全形塞规', '适用的基本尺寸范围', '(>80-260mm)']
['球端杆规', '适用的基本尺寸范围', '(>120-500mm)']
['圆柱环规', '适用的基本尺寸范围', '(1-100mm)']
['双头组合卡规', '适用的基本尺寸范围', '(≤3mm)']
['单头双极限组合卡规', '适用的基本尺寸范围', '(≤3mm)']
['双头卡规', '适用的基本尺寸范围', '(>3~100mm)']
['单头双极限卡规', '适用的基本尺寸范围', '(1-260mm)']
['链轮材料15', '材料的热处理方式', '渗碳、淬火、回火']
['链轮材料20', '材料的热处理方式', '渗碳、淬火、回火']
['链轮材料15', '材料的齿面硬度', '50-60HRC']
['链轮材料20', '材料的齿面硬度', '50-60HRC']
['链轮材料15', '材料的应用范围', 'z≤25有冲击载荷的链轮']
['链轮材料20', '材料的应用范围', 'z≤25有冲击载荷的链轮']
['链轮材料35', '材料的热处理方式', '正火']
['链轮材料35', '材料的齿面硬度', '160~200HBS']
['链轮材料35', '材料的应用范围', '>25的主、从动链轮']
['链轮材料45', '材料的热处理方式', '淬火、回火']
['链轮材料50', '材料的热处理方式', '淬火、回火']
['45Mn', '材料的热处理方式', '淬火、回火']
['ZC310-570', '材料的热处理方式', '淬火、回火']
['链轮材料45', '材料的齿面硬度', '40-50HRC']
['链轮材料50', '材料的齿面硬度', '40-50HRC']
['45Mn', '材料的齿面硬度', '40-50HRC']
['ZC310-570', '材料的齿面硬度', '40-50HRC']
['链轮材料45', '材料的应用范围', '无剧烈冲击振动和要求耐磨损的主、从动链轮']
['链轮材料50', '材料的应用范围', '无剧烈冲击振动和要求耐磨损的主、从动链轮']
['45Mn', '材料的应用范围', '无剧烈冲击振动和要求耐磨损的主、从动链轮']
['ZC310-570', '材料的应用范围', '无剧烈冲击振动和要求耐磨损的主、从动链轮']
['15Cr', '材料的热处理方式', '渗碳、淬火、回头']
['20Cr', '材料的热处理方式', '渗碳、淬火、回头']
['15Cr', '材料的齿面硬度', '55-60HRC']
['20Cr', '材料的齿面硬度', '55-60HRC']
['15Cr', '材料的应用范围', 'z<30传递较大功率的重要链轮']
['20Cr', '材料的应用范围', 'z<30传递较大功率的重要链轮']
['40Cr', '材料的热处理方式', '淬火、回火']
['35SiMn', '材料的热处理方式', '淬火、回火']
['35GMo', '材料的热处理方式', '淬火、回火']
['40Cr', '材料的齿面硬度', '40-50HRC']
['35SiMn', '材料的齿面硬度', '40-50HRC']
['35GMo', '材料的齿面硬度', '40~50HRC']
['40Cr', '材料的应用范围', '要求强度较高和耐磨损的重要链轮']
['35SiMn', '材料的应用范围', '要求强度较高和耐磨损的重要链轮']
['35GMo', '材料的应用范围', '要求强度较高和耐磨损的重要链轮']
['Q235', '材料的热处理方式', '焊接后退火']
['Q275', '材料的热处理方式', '焊接后退火']
['Q235', '材料的齿面硬度', '140HRS']
['Q275', '材料的齿面硬度', '140HRS']
['Q235', '材料的应用范围', '中低速、功率不大的较大链轮']
['Q275', '材料的应用范围', '中低速、功率不大的较大链轮']
['不低于H200的灰铸铁', '材料的热处理方式', '淬火、回火']
['不低于H200的灰铸铁', '材料的齿面硬度', '260-280HBS']
['不低于H200的灰铸铁', '材料的应用范围', 'z>50的从动链轮以及外形复杂或强度要求一般的链轮']
['夹布胶本', '材料的应用范围', 'P<6kW,速度较高,要求传动平稳,噪声小的链轮']
['木模手工砂型', '最大质量(kg)', '不限制']
['木模手工砂型', '最小壁厚(mm)', '3-5']
['木模手工砂型', '形状的复杂性', '最复杂']
['木模手工砂型', '材料', '铁碳合金、有色金属及其合金']
['木模手工砂型', '生产类型', '单件及小批生产']
['木模手工砂型', '精度等级(IT)', '14-16']
['木模手工砂型', '毛坯尺寸公差(mm)', '1-8']
['木模手工砂型', '表面粗糙度Ra(μm)', '>50']
['木模手工砂型', '特点', '余量大,一般为1~10mm;由砂眼和气泡造成的废品率高;表面有结砂硬皮,且结构颗粒大;适用铸造大件;生产率很低']
['金属模机械砂型', '最大质量(kg)', '至250']
['金属模机械砂型', '最小壁厚(mm)', '3~5']
['金属模机械砂型', '形状的复杂性', '最复杂']
['金属模机械砂型', '材料', '铁碳合金、有色金属及其合金']
['金属模机械砂型', '生产类型', '大批及大量生产']
['金属模机械砂型', '精度等级(IT)', '14级左右']
['金属模机械砂型', '毛坯尺寸公差(mm)', '1-3']
['金属模机械砂型', '表面粗糙度Ra(μm)', '>50']
['金属模机械砂型', '特点', '生产率比手制砂型高几倍至十几倍:设备复杂;但要求工人的技术低:适于制造中小型铸件']
['金属型浇铸', '最大质量(kg)', '至100']
['金属型浇铸', '最小壁厚(mm)', '1.5']
['金属型浇铸', '形状的复杂性', '简单或平常']
['金属型浇铸', '材料', '铁碳合金、有色金属及其合金']
['金属型浇铸', '生产类型', '大批及大量生产']
['金属型浇铸', '精度等级(IT)', '11~12']
['金属型浇铸', '毛坯尺寸公差(mm)', '0.1~0.5']
['金属型浇铸', '表面粗糙度Ra(μm)', '12.5']
['金属型浇铸', '特点', '生产率高,可免去每次制型;单边余量一般1-3m;结构细密,能承受较大压力;占用生产面积小']
['离心铸造', '最大质量(kg)', '通常至200']
['离心铸造', '最小壁厚(mm)', '3~5']
['离心铸造', '形状的复杂性', '主要是旋转体']
['离心铸造', '材料', '铁碳合金、有色金属及其合金']
['离心铸造', '生产类型', '大批及大量生产']
['离心铸造', '精度等级(IT)', '15-16']
['离心铸造', '毛坯尺寸公差(mm)', '1-8']
['离心铸造', '表面粗糙度Ra(μm)', '12.5']
['离心铸造', '特点', '生产率高,每件只露2~5min;机械性能好且少砂眼;壁厴均匀;不需泥心和浇注系统']
['压铸', '最大质量', '10~16kg']
['压铸', '最小壁厚', '0.5mm(锌) 10mm(其他合金)']
['压铸', '形状的复杂性', '由模具制造难易来定']
['压铸', '材料', '锌、铝、镁、铜、锅、铅等金属的合金']
['压铸', '生产类型', '大批及大量生产']
['压铸', '精度等级', '11-12']
['压铸', '毛坯尺寸公差', '0.05一0.15mm']
['压铸', '表面粗糙度', '6.3μm']
['压铸', '特点', '生产率最高,每小时可达50-500件;设备昂贵:可直接制造零件或仅需少量加工']
['熔模铸造', '最大质量', '小型零件']
['熔模铸造', '最小壁厚', '0.8mm']
['熔模铸造', '形状的复杂性', '非常复杂']
['熔模铸造', '材料', '适于切削困难的材料']
['熔模铸造', '生产类型', '单件及成批生产']
['熔模铸造', '毛坯尺寸公差', '0.05-0.2mm']
['熔模铸造', '表面粗糙度', '25μm']
['熔模铸造', '特点', '占用生产面积小,每套设备约占30-40m²;铸件力学性能好:便于组织流水生产:铸造延续时间长,铸件可不经加工']
['壳模铸造', '最大质量', '至200kg']
['壳模铸造', '最小壁厚', '1.5mm']
['壳模铸造', '形状的复杂性', '复杂']
['壳模铸造', '材料', '铁和有色金属']
['壳模铸造', '生产类型', '小批至大量生产']
['壳模铸造', '精度等级', '12-14']
['壳模铸造', '表面粗糙度', '12.5-6.3μm']
['壳模铸造', '特点', '生产率高,一个制砂工每班可生产0.5-1.7;外表面余量0.25-0.5mm,孔余量最小0.08-0.25mm.便于机械化与自动化;铸件无硬皮']
['自由锻造', '最大质量', '不限制']
['自由锻造', '最小壁厚', '不限制']
['自由锻造', '形状的复杂性', '简单']
['自由锻造', '材料', '碳素钢、合金钢']
['自由锻造', '生产类型', '单件及小批生产']
['自由锻造', '精度等级', '14-16']
['自由锻造', '毛坯尺寸公差', '1.5-10mm']
['自由锻造', '表面粗糙度', '>50μm']
['自由锻造', '特点', '生产率低且需高级技工;余量大,为3~30mm;适用于机械修理厂和重型机械厂的锻造车间']
['模锻(锻锤)', '最大质量', '通常至100kg']
['模锻(锻锤)', '最小壁厚', '2.5mm']
['模锻(锻锤)', '形状的复杂性', '由锻模制造难易而定']
['模锻(锻锤)', '材料', '碳素钢、合金钢、合金']
['模锻(锻锤)', '生产类型', '成批及大量生产']
['模锻(锻锤)', '精度等级', '12-14']
['模锻(锻锤)', '毛坯尺寸公差', '0.4-2.5mm']
['模锻(锻锤)', '表面粗糙度', '12.5μm']
['模锻(锻锤)', '特点', '生产率高且不需高级技工:材料消耗少;锻件力学性能好,强度增高']
['模锻(卧式锻造机)', '最大质量', '通常至100kg']
['模锻(卧式锻造机)', '最小壁厚', '2.5mm']
['模锻(卧式锻造机)', '形状的复杂性', '由锻模制造难易而定']
['模锻(卧式锻造机)', '材料', '碳素钢、合金钢、合金']
['模锻(卧式锻造机)', '生产类型', '成批及大量生产']
['模锻(卧式锻造机)', '精度等级', '12-14']
['模锻(卧式锻造机)', '毛坯尺寸公差', '0.4-2.5mm']
['模锻(卧式锻造机)', '表面粗糙度', '12.5μm']
['模锻(卧式锻造机)', '特点', '生产率高,每小时产量达300-900件:材料损耗约占1%(不计火耗);压力不与地面垂直,对地基要求不高:可银制长形毛坯']
['精密模锻', '最大质量', '通常至100kg']
['精密模锻', '最小壁厚', '1.5mm']
['精密模锻', '形状的复杂性', '由锻模制造难易而定']
['精密模锻', '材料', '碳素钢、合金钢、合金']
['精密模锻', '生产类型', '成批及大量生产']
['精密模锻', '精度等级', '6-7']
['精密模锻', '毛坯尺寸公差', '0.05-0.1mm']
['精密模锻', '表面粗糙度', '1.6-0.8μm']
['精密模锻', '特点', '精压后的锻件可不经机械加工或直接进行精加工']
['熔化锻', '最大质量', '不限制']
['熔化锻', '最小壁厚', '气焊:1mm 电弧焊:2mm 电渣焊:40mm']
['熔化锻', '形状的复杂性', '简单']
['熔化锻', '材料', '碳素钢合金钢']
['熔化锻', '生产类型', '单件及成批生产']
['熔化锻', '精度等级', '14-16']
['熔化锻', '毛坯尺寸公差', '1.5-10mm']
['熔化锻', '表面粗糙度', '>50μm']
['熔化锻', '特点', '适用于修复破损零件、制造特殊形状的零件;生产率低,需要有经验的技工操作']
['冷拉', '最大质量', '小型零件']
['冷拉', '最小壁厚', '0.1mm']
['冷拉', '形状的复杂性', '简单']
['冷拉', '材料', '铝、铜、钢、锡、镍、锌等金属']
['冷拉', '生产类型', '成批及大量生产']
['冷拉', '精度等级', '8-10']
['冷拉', '毛坯尺寸公差', '0.1-0.5mm']
['冷拉', '表面粗糙度', '3.2-0.8μm']
['冷拉', '特点', '生产率高,材料利用率高;适用于制造轴类、管类、板类零件']
['粉末冶金', '最大质量', '小型零件']
['粉末冶金', '最小壁厚', '1mm']
['粉末冶金', '形状的复杂性', '复杂']
['粉末冶金', '材料', '铁、铜、不锈钢、硬质合金等']
['粉末冶金', '生产类型', '成批及大量生产']
['粉末冶金', '精度等级', '8-10']
['粉末冶金', '毛坯尺寸公差', '0.1-0.5mm']
['粉末冶金', '表面粗糙度', '6.3-3.2μm']
['粉末冶金', '特点', '适用于制造孔隙率高、形状复杂的零件;成本低,节省材料和能源']
['板料冷冲压', '最大质量', '小型零件']
['板料冷冲压', '最小壁厚', '0.1mm']
['板料冷冲压', '形状的复杂性', '简单至复杂']
['板料冷冲压', '材料', '铁、铝、铜、不锈钢等']
['板料冷冲压', '生产类型', '成批及大量生产']
['板料冷冲压', '精度等级', '8-10']
['板料冷冲压', '毛坯尺寸公差', '0.1-0.5mm']
['板料冷冲压', '表面粗糙度', '3.2-1.6μm']
['板料冷冲压', '特点', '生产率高,成本低;适用于制造薄壁零件和复杂形状零件']
['板料冷冲压', '特点', '生产率很高,青工即能操作:便于自动化:毛坏重量轻,减少材料消耗:压制厚壁制件困难']
['氧乙炔焰切割', '各段长度≤120mm时切割精度', '2.0mm']
['氧乙炔焰切割', '各段长度120-150mm时切割精度', '4.0mm']
['氧乙炔焰切割', '各段长度500-1000mm时切割精度', '6mm']
['氧乙炔焰切割', '切割面表面粗糙度', '非常粗糙，且留下氧化皮']
['氧乙炔焰切割', '使用范围', '主要用于切割辗件、锻件及铸件等截面较大者']
['摩擦圆锯切割', '各段长度≤120mm时切割精度', '2.0mm']
['摩擦圆锯切割', '各段长度120-150mm时切割精度', '4.0mm']
['摩擦圆锯切割', '各段长度500-1000mm时切割精度', '6mm']
['摩擦圆锯切割', '切割面表面粗糙度', '非常粗糙，且留下氧化皮']
['摩擦圆锯切割', '使用范围', '主要用于切割辗件、锻件及铸件等截面较大者']
['剪床或压力机切割', '各段长度≤120mm时切割精度', '1.8mm']
['剪床或压力机切割', '各段长度120-150mm时切割精度', '3.5mm']
['剪床或压力机切割', '各段长度500-1000mm时切割精度', '5.5mm']
['剪床或压力机切割', '切割面表面粗糙度', '非常粗糙']
['剪床或压力机切割', '使用范围', '成批生产及大量生产']
['锯床切割', '各段长度≤120mm时切割精度', '1.5mm']
['锯床切割', '各段长度120-150mm时切割精度', '3.0mm']
['锯床切割', '各段长度500-1000mm时切割精度', '5mm']
['锯床切割', '切割面表面粗糙度', '粗糙']
['锯床切割', '使用范围', '单件生产及小批生产']
['圆锯切割', '各段长度≤120mm时切割精度', '1.5mm']
['圆锯切割', '各段长度120-150mm时切割精度', '3.0mm']
['圆锯切割', '各段长度500-1000mm时切割精度', '5.0mm']
['圆锯切割', '切割面表面粗糙度', '粗糙']
['圆锯切割', '使用范围', '成批生产及大量生产']
['锯条切割', '各段长度≤120mm时切割精度', '1.5mm']
['锯条切割', '各段长度120-150mm时切割精度', '3.0mm']
['锯条切割', '切割面表面粗糙度', '粗糙']
['锯条切割', '使用范围', '成批生产及大量生产']
['在车床上用切断刀切割', '各段长度≤120mm时切割精度', '1.2mm']
['在车床上用切断刀切割', '各段长度120-150mm时切割精度', '2.0mm']
['在车床上用切断刀切割', '各段长度500-1000mm时切割精度', '3mm']
['在车床上用切断刀切割', '切割面表面粗糙度', '粗糙']
['在车床上用切断刀切割', '使用范围', '截面较大的棒料或管子']
['砂轮切割', '各段长度≤120mm时切割精度', '0.5mm']
['砂轮切割', '各段长度120-150mm时切割精度', '0.7mm']
['砂轮切割', '切割面表面粗糙度', '光滑']
['砂轮切割', '使用范围', '适用于最硬的材料（切缝宽度2-3mm）']
['螺旋角', '意义', '分度圆螺旋线的切线与轴线间的夹角,表示齿的倾斜大小']
['导程', '意义', '螺旋线某一点绕分度圆柱面一整圈移动的轴向距离']
['法面模数', '意义', '法向齿距除以圆周率所得的商它是斜齿轮的标准模数']
['当量齿轮', '意义', '齿线上某一点处的法平面与分度圆柱面的交线是一个椭圆:以此椭圆的最大曲率半径作为假想的直齿轮分度圆半径,并以此斜齿轮的法向模数和法向压力角作为假想齿轮的端面模数和端面压力角,这个假想齿轮就叫当量齿轮']
['当量齿数', '意义', '当量齿轮(假想齿轮)的齿数,它作为选择滚刀和计算齿形参数用']
['当量齿轮分度圆半径', '意义', '斜齿轮的假想齿轮的分度圆半径']
['模数', '意义', '模数是代表轮齿大小的基本参数。模数大,轮齿就大。齿轮全部尺寸的计算都是通过模数进行的。两个齿轮啮合的条件,必须模数相等']
['齿形角', '意义', '过齿廓与分度圆交点,齿廓的径向线与切向线所夹的锐角。标准齿形角为20°,齿廓其余各点的齿形角不等于20°']
['齿距', '意义', '两个相邻面同侧的端面齿廓之间的分度圆弧长']
['分度圆直径', '意义', '分度圆是假想的圆,它将轮齿分为齿顶高、齿根高两部分,并在分度圆周上齿厚和槽宽相等']
['齿顶高', '意义', '分度圆与齿顶圆之间的径向距离']
['齿根高', '意义', '齿假圆与分度圆之间的径向距离']
['齿高', '意义', '齿顶圆与齿根圆之间的径向距离(又称全齿高)']
['顶隙', '意义', '一个齿轮的齿根圆柱面与配对的齿轮的齿顶圆柱面之间在连心线上量度的距离']
['固定弦齿厚', '意义', '为标准齿条齿廓与齿轮齿廓对称相切时两点间的距离']
['固定弦齿高', '意义', '固定弦的中点与两顶面之间最短距离']
['公法线长度', '意义', '跨几个齿并于轮齿不同侧面相切的两平行平面之间的垂直距离']
['分度圆弦齿厚', '意义', '轮齿两齿面在分度圆上所截的弦长']
['分度圆弦齿高', '意义', '分度圆弦于齿顶圆的最短距离']
['分度圆锥角', '意义', '锥齿轮轴线与分锥母线之间的夹角,简称分锥角']
['分度圆锥面', '意义', '锥齿轮的分度曲面,简称分锥']
['齿顶圆锥面', '意义', '锥齿轮的齿顶曲面,简称顶锥']
['齿根圆锥面', '意义', '锥齿轮的齿根曲面,简称根锥']
['背锥面', '意义', '背锥面是包含分度圆的圆锥面']
['外锥距', '意义', '分锥顶点沿分锥母线至背锥的距离,简称锥距']
['安装距', '意义', '分锥顶点至定位面的轴向距离']
['轮冠距', '意义', '齿顶圆所在平面至锥顶点的距离']
['顶锥角', '意义', '锥齿轮轴线与顶锥母线之间的夹角']
['根锥角', '意义', '锥齿轮轴线与根锥母线之间的夹角']
['齿顶角', '意义', '顶锥角与分锥角之差']
['齿根角', '意义', '分锥角与根锥角之差']
['背锥角', '意义', '锥齿轮轴线与背锥母线之间的夹角,也即分锥角的余角']
['齿厚', '意义', '在锥齿轮上,一个轮齿的两侧面之间的分度圆弧长']
['弦齿高', '意义', '对于直齿锥齿轮,指的是当量圆柱齿轮上的分度圆弦齿高']
['张齿厚', '意义', '对于直齿锥齿轮,指的是当量圆柱齿轮上的分度圆弦齿厚']
['表面处理', '类型', '镀锌']
['镀锌', '性能特点', '防腐性能较好(-65~+250℃即可)，价格便宜，但不能用于酸、碱介质中，不耐潮湿、不耐摩擦及外加电压。 镀锌后使零件表面粗糙度增大一级，高强度钢零件及具有渗碳表面的弹簧和零件不能镀锌']
['镀锌', '应用', '非标设备中应用很广，用于工作在大气、水汽中的零件防腐 - 镀层厚度：在一般大气中工作的零件为8～12μm，恶劣环境下为12～25μm 对螺纹连接零件，螺杆取3～6μm，螺帽为5～10μm，螺距大于1.5mm时还可取厚']
['表面处理', '类型', '镀镉']
['镀镉', '性能特点', '镀镉层在海水蒸汽和海水中为阳极,防护性较好,在一般大气条件下,其防护能力不如镀锌,在含有碳化物环境中工作的零件,不允许镀镉。 镀镉零件镀前粗糙度为Rz3.2']
['镀镉', '应用', '适用于在海水与海水类似的盐溶液以及海水蒸汽的环境中工作的零件电镀。']
['表面处理', '类型', '装饰镀铬']
['装饰镀铬', '性能特点', '铬层具有多孔性，需经多层电镀(即先以镀铜或镀镍打底)才能达到防锈装饰之目的 缺点是对镀铬前零件表面粗糙度要求较高，不宜于形状复杂及尺寸较大的零件']
['装饰镀铬', '应用', '无光镀铬多用于手柄、手轮及外观件要求较高的零件，一般先镀铜或镍(铜层厚为12～25μm，镍层厚为8～12μm)，抛光镀铬(铬层厚为0.5～2μm)。镀铬后再抛光。']
['表面处理', '类型', '镀铜']
['镀铜', '性能特点', '不能单独作防护层应用，但可作镀铬、镀镍等电镀层的底层 镀铜可使零件表面粗糙度减小1~2级']
['镀铜', '应用', '机械制造过程中可作为钢铁零件局部渗面的保护层<br> - 镀铜厚度：作为多层电镀底层时，镀铜厚度为0.01～0.04mm；作为局部渗碳保护层时，镀铜层厚度为0.01～0.04mm；为提高铁制品导电性能的镀铜层厚度为0.01～0.03mm。']
['表面处理', '类型', '镀镍']
['镀镍', '性能特点', '硬度较高，大气层和碱溶液中化学稳定性高']
['镀镍', '应用', '因镍为稀缺贵重材料，只限于装饰性目的而用。厚度一般为18～25μm。']
['表面处理', '类型', '镀锡']
['镀锡', '性能特点', '良好的焊接性，在酸中具有较高的化学稳定性 零件钎焊前镀锡层厚度为0.005～0.01mm；局部氮化防护镀锡层厚度为0.005～0.01mm']
['镀锡', '应用', '机械零件局部氮化可用镀锡法防护轴瓦及活塞环等零件，可进行表面镀锡，用以增加磨合性，减少表面划伤及增加气密性。']
['表面处理', '类型', '镀银']
['镀银', '性能特点', '银镀层可提高导电性能，避免接触点的氧化及减小接触电阻']
['镀银', '应用', '机床电器元件、导线的结点。镀层厚度为8～12μm。']
['外力', '说明', '作用于零件上的载荷及支反力,按作用方式可分为表面力和体积力;按载荷随时间变化可分为静载荷和动载荷']
['内力', '说明', '材料受外力变形时其内部各部分之间相对位置改变而相互作用的力']
['应力', '说明', '单位面积的内力']
['正应力', '代号', 'σ']
['正应力', '说明', '垂直于截面的应力分量,可分为拉应力与压应力']
['切应力', '代号', 'τ']
['切应力', '说明', '又称剪应力,指切于截面的应力分量']
['线应变', '代号', 'ε']
['线应变', '说明', '又称相对变形,简称应变,指单位长度的伸长或缩短']
['角应变', '代号', 'γ']
['角应变', '说明', '又称剪应变,指单位角度的变形']
['变形三阶段', '说明', '塑性材料受拉变形过程分弹性变形、塑性变形和断裂3个阶段']
['弹性变形阶段', '说明', '在这一阶段,应力与应变成正比,外力取消后变形完全消失,材料能承受的不产生永久变形的最大应力,称弹性极限']
['塑性变形阶段', '说明', '应力超过弹性极限后,外力取消后变形不能完全消失,有残余变形,此残余变形即称为塑性变形或永久变形。材料刚开始出现明显塑性变形时的应力,称屈服极限']
['断裂阶段', '说明', '应力继续增加,塑性变形急剧增加,当拉应力超过材料强度极限后,材料局部变细而被拉断,材料在拉断前能承受的最大应力称强度极限']
['弹性极限', '代号', 'σ_e']
['弹性极限', '单位', 'Pa (N/m²)']
['弹性极限', '释义', '材料不产生塑性变形时所能承受的最大应力。但由于真实的弹性极限难以测定，在实际工作中规定以永久变形为原长的0.005%时的应力值表示。']
['屈服强度', '代号', 'σ₀.₂']
['屈服强度', '单位', 'Pa (N/m²)']
['屈服强度', '释义', '载荷不再增加而变形继续增加时的最小应力为σs，通常以永久变形为0.2%时的应力σ₀.₂表示。']
['抗拉强度', '代号', 'σ_b']
['抗拉强度', '单位', 'Pa (N/m²)']
['抗拉强度', '释义', '材料在拉断前所承受的最大应力。']
['抗压强度', '代号', 'σ_bc']
['抗压强度', '单位', 'Pa (N/m²)']
['抗压强度', '释义', '材料在压坏前所承受的最大应力。']
['抗弯强度', '代号', 'σ_bb']
['抗弯强度', '释义', '材料在弯曲破坏前所能承受的最大应力']
['疲劳强度', '代号', 'σ_-1']
['疲劳强度', '单位', 'Pa / Nm²']
['疲劳强度', '释义', '经过一定数目应力循环后，试样在对称弯曲应力作用下不发生破坏的最大应力。钢材的疲劳极限可在10^7次循环后确定。']
['伸长率', '代号', 'δ']
['伸长率', '单位', '%']
['伸长率', '释义', '试样拉断后的标距长度的增加量与原标距长度的百分比。']
['断面收缩率', '代号', 'ψ']
['断面收缩率', '单位', '%']
['断面收缩率', '释义', '试样断后，在其断裂处横截面积缩小量与原截面积的百分比。']
['冲击韧度', '代号', 'KIc']
['冲击韧度', '单位', 'J/m²']
['冲击韧度', '释义', '冲断试样在断裂处横截面积上消耗的能量与该横截面积之比']
['硬度', '代号', 'HB']
['硬度', '释义', '材料抵抗硬物体压入自身表面的能力所采用的一种试验方法。布氏硬度、洛氏硬度和维氏硬度是常见的几种硬度测试方法。']
['布氏硬度', '代号', 'HRB']
['布氏硬度', '释义', '用一定压力（一般为29420N）把淬硬钢球（φ10或5mm）压入材料表面，以压痕面积除以压力得到的商表示。']
['维氏硬度', '代号', 'HV']
['维氏硬度', '释义', '测定方法与布氏硬度相同，所不同的是用顶角为136°的金刚石四方角锥体。']
['钢材', '牌号', 'T8 T8A']
['T8 T8A', '化学成分C含量', '0.75~0.84']
['T8 T8A', '化学成分Si含量', '≤0.35']
['T8 T8A', '化学成分Mn含量', '≤0.40']
['T8 T8A', '根据', 'GT/T1298一1986']
['T8 T8A', '基本特性', '淬火后有较高的硬度及耐磨性，但红硬性低，淬透性差，淬火时易过热，开裂变形也大，塑性及强度也较低']
['钢材', '牌号', 'T10 TI0A']
['T10 TI0A', '化学成分C含量', '0.95~1.04']
['T10 TI0A', '化学成分Si含量', '≤0.35']
['T10 TI0A', '化学成分Mn含量', '≤0.40']
['T10 TI0A', '根据', 'GT/T1298一1986']
['T10 TI0A', '基本特性', '淬火后强度、耐磨性均比T8钢高，加热时不易过热。韧性尚可，但红硬性低。淬透性不高，淬火变形大']
['钢材', '牌号', 'T12 TI2A']
['T12 TI2A', '化学成分C含量', 'l.15~1.24']
['T12 TI2A', '化学成分Si含量', '≤0.35']
['T12 TI2A', '化学成分Mn含量', '≤0.40']
['T12 TI2A', '根据', 'GT/T1298一1986']
['T12 TI2A', '基本特性', '淬火后强度、耐磨性比TI0钢更好，但韧性低，红硬性与淬透性也差，水淬时变形、开裂倾向大']
['钢材', '牌号', '15CrMn']
['15CrMn', '化学成分C含量', '0.12-0.18']
['15CrMn', '化学成分Si含量', '0.17-0.37']
['15CrMn', '化学成分Mn含量', '1.10-1.40']
['15CrMn', '其他化学成分含量', 'Cr 0.40~0.70']
['15CrMn', '根据', 'GB/T3077一1999']
['15CrMn', '基本特性', '与15钢相比淬透性较高，对较大截面的零件渗碳淬火后能获得较高的表面硬度与耐磨性，不易产生淬火软点，低温冲击值较高，但心部强度却提高不多，切削加工性好']
['钢材', '牌号', '20Cr']
['20Cr', '化学成分C含量', '0.18~0.24']
['20Cr', '化学成分Si含量', '0.17~0.37']
['20Cr', '化学成分Mn含量', '0.50~0.80']
['20Cr', '其他化学成分含量', 'Cr 0.70~1.00']
['20Cr', '根据', 'GB/T3077一1999']
['20Cr', '基本特性', '与15钢相比具有较高的强度及淬透性，但韧性稍差。渗碳速度快，渗碳淬火后具有较高的硬度和耐磨性，但有晶粒长大倾向，冷变形塑性较高，焊接性较好，无回火脆性，切削加工性良好']
['钢材', '牌号', '20CrMo']
['20CrMo', '化学成分C含量', '0.17-0.24']
['20CrMo', '化学成分Si含量', '0.17~0.37']
['20CrMo', '化学成分Mn含量', '0.40~0.70']
['20CrMo', '其他化学成分含量', 'Cr 0.80~1.10 Mo 0.15~0.25']
['20CrMo', '根据', 'GB/T3077一1999']
['20CrMo', '基本特性', '淬透性较高，属本质细晶粒钢。热处理时不易过热。无回火脆性。冷变形塑性、焊接性及切削加工性良好']
['钢材', '牌号', '20CrMnTi']
['20CrMnTi', '化学成分C含量', '0.17-0.23']
['20CrMnTi', '化学成分Si含量', '0.17~0.37']
['20CrMnTi', '化学成分Mn含量', '0.80~1.10']
['20CrMnTi', '其他化学成分含量', 'Cr 1.00~1.30 TI 0.04-0.20']
['20CrMnTi', '根据', 'GB/T3077一1999']
['20CrMnTi', '基本特性', '淬透性较高，渗碳速度较快，过渡层均匀，不易过热，但容易出现网状碳化物，渗碳淬火后变形较小，具有硬而耐磨的表面与坚韧的心部。并有较高的低温冲击韧性，切削加工性良好']
['钢材', '牌号', '20CrMnTi']
['20CrMnTi', '化学成分C含量', '0.17-0.23']
['20CrMnTi', '化学成分Si含量', '0.17~0.37']
['20CrMnTi', '化学成分Mn含量', '0.80~1.10']
['20CrMnTi', '其他化学成分含量', 'Cr 1.00~1.30 TI 0.04-0.20']
['20CrMnTi', '根据', 'GB/T3077一1999']
['20CrMnTi', '基本特性', '淬透性较高，渗碳速度较快，过渡层均匀，不易过热，但容易出现网状碳化物，渗碳淬火后变形较小，具有硬而耐磨的表面与坚韧的心部。并有较高的低温冲击韧性，切削加工性良好']
['钢材', '牌号', '12CrNi3']
['12CrNi3', '化学成分C含量', '0.10~0.17']
['12CrNi3', '化学成分Si含量', '0.17-0.37']
['12CrNi3', '化学成分Mn含量', '0.30~0.60']
['12CrNi3', '其他化学成分含量', 'Cr 0.60~0.90 Ni 2.75~3.15']
['12CrNi3', '根据', 'GB/T3077一1999']
['12CrNi3', '基本特性', '是一种用途广泛的高级渗碳钢，强度、韧性、淬透性均高，冷变形塑性中等，焊接性及切削加工性尚好，但白点敏感性较高，有回火脆性，当镍含量在上限时，淬火后在渗碳层中易形成大量残余奥氏体']
['钢材', '牌号', '40Cr']
['40Cr', '化学成分C含量', '0.37~0.44']
['40Cr', '化学成分Si含量', '0.17~0.37']
['40Cr', '化学成分Mn含量', '0.50-0.80']
['40Cr', '其他化学成分含量', 'Cr 0.80~1.10']
['40Cr', '根据', 'GB/T3077一1999']
['40Cr', '基本特性', '与相应的碳钢相比强度及淬透性均高。截面小于50mm时油中淬火有自由铁素体析出。水淬时形状复杂的零件易出现开裂，在450-680℃心回火时有第二类同火脆性。对白点敏感性较大，冷变形塑性中等。切削加工性好，但焊接性有限。']
['钢材', '牌号', '16Mn']
['16Mn', '化学成分C含量', '0.12~0.20']
['16Mn', '化学成分Si含量', '0.20~0.60']
['16Mn', '化学成分Mn含量', '1.20~1.60']
['16Mn', '根据', 'GB/T1591']
['16Mn', '基本特性', '50%低合金高强度钢，具有良好的焊接性和低温冲击性，适用于制造较大的机械零部件']
['钢材', '牌号', 'Y30']
['Y30', '化学成分C含量', '0.27~0.35']
['Y30', '化学成分Si含量', '0.15~0.35']
['Y30', '化学成分Mn含量', '0.70~1.00']
['Y30', '其他化学成分含量', 'S0.08~0.15']
['Y30', '根据', 'GB/18731-1988']
['Y30', '基本特性', '低硫、磷复合易切结构钢，强度中等，切削加工性很好']
['钢材', '牌号', 'Y40Mn']
['Y40Mn', '化学成分C含量', '0.37-0.45']
['Y40Mn', '化学成分Si含量', '0.15-0.35']
['Y40Mn', '化学成分Mn含量', '1.20-1.55']
['Y40Mn', '其他化学成分含量', 'S0.20~0.30']
['Y40Mn', '根据', 'GB/18731-1988']
['Y40Mn', '基本特性', '高硫易切结构钢，强度较高，切削加工性很好']
['钢材', '牌号', 'YF40MnV']
['YF40MnV', '化学成分C含量', '0.37~0.43']
['YF40MnV', '化学成分Si含量', '0.20~0.40']
['YF40MnV', '化学成分Mn含量', '1.20~1.50']
['YF40MnV', '其他化学成分含量', 'S0.035~0.075 V0.07~0.12']
['YF40MnV', '基本特性', '含硫易切非调质钢，在无需进行调质处理的情况下，其强度与切削加工性能均优于45钢调质状态']
['钢材', '牌号', 'YF45MnV']
['YF45MnV', '化学成分C含量', '0.40~0.48']
['YF45MnV', '化学成分Si含量', '0.30~0.60']
['YF45MnV', '化学成分Mn含量', '1.00~1.40']
['YF45MnV', '其他化学成分含量', 'S0.04~0.08 V0.08~0.13']
['钢材', '牌号', '08']
['08', '化学成分C含量', '0.05~0.12']
['08', '化学成分Si含量', '0.17~0.37']
['08', '化学成分Mn含量', '0.35~0.65']
['08', '根据', 'CB/T699-1999']
['08', '基本特性', '强度、硬度很低，而塑性、韧性极高，具有良好的冷变形性和焊接性。正火后切削加工性尚可，退火后导磁率较高，剩磁较少，但淬透性、淬硬性极低。']
['钢材', '牌号', '15']
['15', '化学成分C含量', '0.12-0.19']
['15', '化学成分Si含量', '0.17~0.37']
['15', '化学成分Mn含量', '0.35~0.65']
['15', '根据', 'CB/T699-1999']
['15', '基本特性', '塑性、韧性、冷变形性及焊接性均良好。但强度及淬透性较低。正火后切削加工性尚可。']
['钢材', '牌号', '35']
['35', '化学成分C含量', '0.32~0.40']
['35', '化学成分Si含量', '0.17~0.37']
['35', '化学成分Mn含量', '0.50~0.80']
['35', '根据', 'GB/T699-1999']
['35', '基本特性', '有较好的塑性和适当的强度，焊接性尚可，切削加工性好，不易产生淬火裂纹，但淬透性低，截面大于50mm2时，调质状态的力学性能与正火相近']
['钢材', '牌号', '45']
['45', '化学成分C含量', '0.42~0.50']
['45', '化学成分Si含量', '0.17~0.37']
['45', '化学成分Mn含量', '0.05~0.08']
['45', '根据', 'CB/T699-1999']
['45', '基本特性', '强度较高，塑性及韧性尚好，切削加工性优良，焊接性中等，无回火脆性，但淬透性较低。当零件的形状复杂时还有淬火变形、开裂倾向。截面大于80mm²时，调质状态的力学性能与正火相近。']
['钢材', '牌号', '50']
['50', '化学成分C含量', '0.47~0.55']
['50', '化学成分Si含量', '0.17-0.37']
['50', '化学成分Mn含量', '0.50~0.80']
['50', '根据', 'CB/T699-1999']
['50', '基本特性', '淬火后具有高的强度和硬度，切削加工性中等，冷变形塑性低，焊接性差，淬透性较低。水淬时有开裂倾向。']
['钢材', '牌号', '60']
['60', '化学成分C含量', '0.57-0.65']
['60', '化学成分Si含量', '0.17~0.37']
['60', '化学成分Mn含量', '0.50~0.80']
['60', '根据', 'CB/T699-1999']
['60', '基本特性', '淬火后的强度、硬度和弹性相当高，但淬透性低。水淬时有开裂倾向，冷变形塑性低，切削加工性与焊接性差。']
['钢材', '牌号', 'GCr15']
['GCr15', '化学成分C含量', '0.95~1.05']
['GCr15', '化学成分Si含量', '0.15-0.35']
['GCr15', '化学成分Mn含量', '1.30~1.65']
['GCr15', '其他化学成分含量', 'Cr 1.30~1.65']
['GCr15', '根据', 'GB/T3077-1999']
['GCr15', '基本特性', '劳性较高，但对白点形成敏感，有回火脆性倾向，冷变形塑性中等，切削加工性稍差。焊接性也差。']
['钢材', '牌号', 'GCrI5SiMn']
['GCrI5SiMn', '化学成分C含量', '0.95~1.05']
['GCrI5SiMn', '化学成分Si含量', '0.40~0.65']
['GCrI5SiMn', '化学成分Mn含量', '0.90~1.20']
['GCrI5SiMn', '其他化学成分含量', 'Cr 1.30~1.65']
['GCrI5SiMn', '根据', 'GB/T3077-1999']
['GCrI5SiMn', '基本特性', '比GCr15具有更高的淬透性和耐磨性，冷变形塑性中等，但对白点形成敏感并有回火脆性倾向，焊接性不好。']
['钢材', '牌号', '9Mn2V']
['9Mn2V', '化学成分C含量', '0.8S~0.95']
['9Mn2V', '化学成分Si含量', '≤0.40']
['9Mn2V', '化学成分Mn含量', '1.70~2.00']
['9Mn2V', '其他化学成分含量', 'V 0.10~0.25']
['9Mn2V', '根据', 'CB/T1299-1985']
['9Mn2V', '基本特性', '有高的强度、韧性及耐磨性，淬透性尚好，淬火变形小，由于钒具有细化晶粒作用，故使过热敏感性减少，碳化物分布较均匀，磨削时不易产生裂纹。']
['钢材', '牌号', '9SiCr']
['9SiCr', '化学成分C含量', '0.85~0.95']
['9SiCr', '化学成分Si含量', '1.20~1.60']
['9SiCr', '化学成分Mn含量', '0.30~0.60']
['9SiCr', '其他化学成分含量', 'Cr 0.95~1.25']
['9SiCr', '根据', '-']
['9SiCr', '基本特性', '具有较高的淬硬性与淬透性，直径40~50mm的零件在油中可以淬透，回头稳定性较高，淬火变形较小，但脱碳倾向较大。']
['钢材', '牌号', 'W18Cr4V']
['W18Cr4V', '化学成分C含量', '0.70~0.80']
['W18Cr4V', '化学成分Si含量', '≤0.40']
['W18Cr4V', '化学成分Mn含量', '≤0.40']
['W18Cr4V', '其他化学成分含量', 'W 17.50~19.00 Cr 3.80~4.40 V 1.00~1.40']
['W18Cr4V', '根据', '-']
['W18Cr4V', '基本特性', '具有高的淬硬性，其硬度、耐热性、耐磨性、刃磨性能等综合性能良好，是国内最广泛使用的金属切削刀具材料。']
['钢材', '牌号', 'W6Mo5Cr4V']
['W6Mo5Cr4V', '化学成分C含量', '0.80~0.90']
['W6Mo5Cr4V', '化学成分Si含量', '0.20~0.45']
['W6Mo5Cr4V', '化学成分Mn含量', '0.15~0.40']
['W6Mo5Cr4V', '其他化学成分含量', 'W 5.75~6.75 Mo 4.50~5.50 Cr 3.80~4.40 V 1.80~2.20']
['W6Mo5Cr4V', '根据', 'GB/19943-1988']
['W6Mo5Cr4V', '基本特性', '碳化物细小而分布均匀，高温塑性好，与W18Cr4V钢比较，韧性与耐磨性更好，硬度与红硬性相当，但磨削加工性能较差，且易氧化、脱碳和过热。']
['钢材', '牌号', '2Cr13']
['2Cr13', '化学成分C含量', '0.16~0.24']
['2Cr13', '化学成分Si含量', '≤0.60']
['2Cr13', '化学成分Mn含量', '≤0.80']
['2Cr13', '其他化学成分含量', 'Cr 12.00~14.00']
['2Cr13', '根据', 'CB/T1220-1992']
['2Cr13', '基本特性', '马氏体型不锈钢，有较好的强度及韧性，淬火后具有较高的耐蚀性和热强性，特别是有良好的消震性,抛光性良好,切削加工性尚可']
['钢材', '牌号', '3Cr13']
['3Cr13', '化学成分C含量', '0.25~0.34']
['3Cr13', '化学成分Si含量', '≤0.60']
['3Cr13', '化学成分Mn含量', '≤0.80']
['3Cr13', '其他化学成分含量', 'Cr 12.00~14.00']
['3Cr13', '根据', 'TB/T1200-1992']
['3Cr13', '基本特性', '马氏体型不锈钢，和2Cr13钢比较，其硬度、强度、淬透性及热强性均较高，但耐蚀性和在700℃以下的高温热稳定性稍低']
['钢材', '牌号', '1Cr18Ni9Ti']
['1Cr18Ni9Ti', '化学成分C含量', '≤0.12']
['1Cr18Ni9Ti', '化学成分Si含量', '≤1.00']
['1Cr18Ni9Ti', '化学成分Mn含量', '≤2.00']
['1Cr18Ni9Ti', '其他化学成分含量', 'Cr 17.00~19.00 Ni 8.00~11.00 Ti 5x(c%-0.02)~0.8']
['1Cr18Ni9Ti', '根据', 'TB/T1200-1992']
['1Cr18Ni9Ti', '基本特性', '奥氏体型不锈钢，固溶处理后在不同温度和浓度的各种腐蚀介质中均有良好的耐蚀性，在空气中的热稳定性也很高(可达850℃)，热变形塑性、焊接性低温韧性均很好，但切削加工性较差']
['钢材', '牌号', 'Q235']
['Q235', '涂色标记', '红色']
['钢材', '牌号', 'Q275']
['Q275', '涂色标记', '绿色']
['钢材', '牌号', 'CSi']
['CSi', '涂色标记', '蓝色+红色']
['钢材', '牌号', 'CrMn']
['CrMn', '涂色标记', '蓝色+黑色']
['钢材', '牌号', 'CrMnSi']
['CrMnSi', '涂色标记', '红色+紫色']
['钢材', '牌号', 'CrMnTi']
['CrMnTi', '涂色标记', '黄色+黑色']
['钢材', '牌号', 'CrMo']
['CrMo', '涂色标记', '绿色+紫色']
['钢材', '牌号', 'GMoAl']
['GMoAl', '涂色标记', '黄色+紫色']
['钢材', '牌号', '05~15']
['05~15', '涂色标记', '白色']
['钢材', '牌号', '20~25']
['20~25', '涂色标记', '棕色+绿色']
['钢材', '牌号', '30~40']
['30~40', '涂色标记', '白色+蓝色']
['钢材', '牌号', '45~80']
['45~80', '涂色标记', '白色+棕色']
['钢材', '牌号', '15Mn~40Mn']
['15Mn~40Mn', '涂色标记', '白色二条']
['钢材', '牌号', '45Mn~70Mn']
['45Mn~70Mn', '涂色标记', '绿色三条']
['钢材', '牌号', 'Mn']
['Mn', '涂色标记', '黄色+蓝色']
['钢材', '牌号', 'SiMn']
['SiMn', '涂色标记', '红色+黑色']
['钢材', '牌号', 'MnV']
['MnV', '涂色标记', '监色+绿色']
['钢材', '牌号', 'Cr']
['Cr', '涂色标记', '绿色+黄色']
['钢材', '牌号', 'GCr9']
['GCr9', '涂色标记', '白色一条+黄色一条']
['钢材', '牌号', 'GGr15']
['GGr15', '涂色标记', '蓝色一条']
['钢材', '牌号', 'GCr15SiMn']
['GCr15SiMn', '涂色标记', '绿色一条+蓝色一条']
['钢材', '牌号', 'W18Cr4V']
['W18Cr4V', '涂色标记', '棕色一条+蓝色一条']
['钢材', '牌号', 'W9Cm4V2']
['W9Cm4V2', '涂色标记', '棕色二条']
['钢材', '牌号', 'W9Cm4V']
['W9Cm4V', '涂色标记', '棕色一条']
['钢材', '牌号', '05~15']
['05~15', '涂色标记', '白色']
['钢材', '牌号', '20~25']
['20~25', '涂色标记', '棕色+绿色']
['钢材', '牌号', '30~40']
['30~40', '涂色标记', '白色+蓝色']
['钢材', '牌号', '45~80']
['45~80', '涂色标记', '白色+棕色']
['硬质聚氯乙烯(PVC)', '特性', '机械强度较高，化学稳定性及介电性能优良，耐油性和抗老化性也较好，易熔接及粘合，价格较低。缺点是使用温度低(在60℃以下)，线膨胀系数大，成型加工性不良。']
['硬质聚氯乙烯(PVC)', '应用举例', '制品有管、棒、板、焊条及管件，除作日常生活用品外，主要用作耐腐蚀的结构材料或设备衬里材料(代有色合金、不锈钢和橡胶)及电气绝缘材料。']
['低压聚乙烯', '特性', '化学稳定性高，摩擦系数小，吸水性极小自漏性良好，但机械强度低，耐热性差，质软，不能承受较大载荷。']
['低压聚乙烯', '应用举例', '在常温下及在水、酸、碱等腐蚀性介质中工作的一般结构件，如导轨、衬套、电气件、绝缘件等。']
['有机玻璃(PMMA)', '特性', '有极好的透光性，可透过92%以上的太阳光，紫外线光达73.5%；机械强度较高，有一定耐热耐寒性，耐腐蚀、绝缘性能良好，尺寸稳定，易于成型，质较脆，易溶于有机溶剂中，表面硬度不够，易擦毛。']
['有机玻璃(PMMA)', '应用举例', '可作要求有一定强度的透明结构零件如油杯、车灯、仪表零件、光学镜片;装饰件、光学纤维等。']
['聚丙烯(PP)', '特性', '屈服、拉伸和压缩强度和硬度均优于低压聚乙烯，有很突出的刚性，高温(90℃)抗应力松弛性能良好，耐热性能较好，可在100℃以上使用，如无外力150℃也不变形。除浓硫酸、浓硝酸外，在许多介质中很稳定，低分子量的脂肪烃、芳香烃、氯化烃，对它有软化和溶胀作用，几乎不吸水，高频电性能不好，成型容易，但收缩率大，低温呈脆性，耐磨性不高。']
['聚丙烯(PP)', '应用举例', '作一般结构零件，作耐腐蚀化工设备和受热的电气绝缘零件，如泵叶轮、汽车零件、化工容器、管道、涂层、蓄电池匣。']
['聚苯乙烯(PS)', '特性', '具有较高的韧性和抗冲击强度；耐酸、耐碱性能好，不耐有机溶剂；电气性能优良，透光性好，着色性佳，并易成型']
['聚苯乙烯(PS)', '应用举例', '作一般结构零件和透明结构零件以及仪表零件、油浸式多点切换开关、电池外壳、透明零件等']
['丙烯腈一丁二烯-苯乙烯(ABS)', '特性', '具有良好的综合性能，即高的冲击韧度和良好的力学性能；优良的耐热、耐油性能和化学稳定性；尺寸稳定易机械加工；表面还可镀金属；电性能良好']
['丙烯腈一丁二烯-苯乙烯(ABS)', '应用举例', '作一般结构或耐磨受力传动零件和耐腐蚀设备；用ABS制成泡沫夹层板可做小轿车车身等']
['聚砜(PSU)', '特性', '具有很高的力学性能、绝缘性能及化学稳定性，并且在-100~150℃以下能长期使用；在高温下能保持常温下所具有的各种力学性能和硬度；蠕变值很小；用F-4填充后，可作摩擦零件']
['聚砜(PSU)', '应用举例', '适于高温下工作的耐磨受力传动零件，如汽车分速器盖、齿轮以及电绝缘零件等']
['尼龙6', '特性', '疲劳强度、刚性、耐热性稍不及尼龙66，但具有较好的消震性能，并能降低噪音；其他性能和尼龙66相似']
['尼龙6', '应用举例', '在轻负荷、中等温度（最高80~100℃）、无润滑或少润滑、要求噪音低的条件下工作的耐磨受力传动零件']
['尼龙610', '特性', '强度、刚性、耐热性略低于尼龙66，但吸湿性较小、耐磨性好；']
['尼龙610', '应用举例', '适用于要求比较精密的齿轮，在湿度波动较大的条件下工作的零件']
['尼龙1010', '特性', '强度、刚性、耐热性均与尼龙6和610相似，吸湿性低于尼龙610，成型工艺性较好，耐磨性亦好；']
['尼龙1010', '应用举例', '适用于轻载荷、温度不高、湿度变化较大的条件下无润滑或少润滑的情况下工作的零件']
['单体浇铸尼龙(MC尼龙)', '特性', '强度、耐疲劳性、耐热性、刚性均优于尼龙6及尼龙66，吸湿性低于尼龙6及尼龙66、耐磨性好，能直接在模型中聚合成型，宜浇铸大型零件；']
['单体浇铸尼龙(MC尼龙)', '应用举例', '适用于较高载荷、较高的使用温度（最高使用温度小于120℃）、无润滑或少润滑的条件下工作的零件']
['聚甲醛(POM)', '特性', '抗拉强度、冲击韧度、刚性、疲劳强度、抗蠕变性能都很高，尺寸稳定性好，吸水性小、摩擦系数小，有很好的耐化学药品能力，性能不亚于尼龙，但价格较低；缺点是加热易分解，成型比尼龙困难']
['聚甲醛(POM)', '应用举例', '可用作轴承、齿轮、凸轮、阀门、管道螺帽、泵叶轮、车身底盘的小部件、汽车仪表板、汽化器、箱体、容器、杆件以及喷雾器的各种代铜零件']
['聚碳酸酯 (PC)', '特性', '具有突出的冲击韧度和抗蠕变性能，有很高的耐热性，耐寒性也很好，脆化温度达-100℃，抗弯抗拉强度与尼龙等相当，并有较高的延伸率和弹性模数，但疲劳强度小于尼龙66，吸水性较低，收缩率小，尺寸稳定性好，耐磨性与尼龙相当，并有一定的抗腐蚀能力。缺点是成型条件要求较高']
['聚碳酸酯 (PC)', '应用举例', '可用作各种齿轮、蜗轮、齿条、凸轮、轴承、心轴、滑轮、传送链、螺帽、垫圈、泵叶轮、灯罩、容器外壳、盖板等']
['氯化聚醚 (聚氯醚)(CPE)', '特性', '具有独特的耐腐蚀性能，仅次于聚四氟乙烯，可与聚三氟乙烯相比，能耐各种酸碱和有机溶剂，在高温下不耐浓硝酸、浓双氧水和湿氯气等，可在120℃下长期使用，强度、刚性比尼龙、聚甲醛等低，耐磨性略优于尼龙，吸水性小，成品收缩率小，尺寸稳定，成品精度高，可用火焰喷镀法涂于金属表面']
['氯化聚醚 (聚氯醚)(CPE)', '应用举例', '作耐腐蚀设备与零件，作为在腐蚀介质中使用的低速或高速、低速、低负荷的精密耐磨受力传动零件，如泵、阀、轴承、密封圈、化工管道涂层、窥镜等']
['聚酚氧 (苯氧树脂)', '特性', '具有良好的力学性能，高的刚性、硬度和韧性。冲击强度可与聚碳酸酯相比，抗蠕变性能与大多数热塑性塑料相比属于优等，吸水性小，尺寸稳定，成型精度高，一般推荐的最高使用温度为77℃']
['聚酚氧 (苯氧树脂)', '应用举例', '适用于精密的、形状复杂的耐磨受力传动零件、仪表、计算机等零件；涂料及胶粘剂']
['聚四氯乙烯(PTFE、F-4)', '特性', '具有优异的化学稳定性，与强酸、强碱或强氧化剂均不起作用。有很高的耐热性、耐寒性，使用温度自-180~250℃，摩擦系数很低，是极好的自润滑材料。缺点是力学性能较低，刚性差有冷流动性。热导率低，热膨胀大，耐磨性不高（可加入填充剂，适当改善），需采用预压烧结的方法，成型加工费用较高']
['聚四氯乙烯(PTFE、F-4)', '应用举例', '主要用于耐化学腐蚀、耐高温的密封元件，如填料、衬垫、涨圈、阀座、阀片，也用作输送腐蚀介质的高温管道，耐腐蚀衬里、容器以及轴承、导轨、无油润滑活塞环、密封圈等。其分散液可以作涂层及浸渍多孔制品']
['聚三氟氯乙烯(PCTFE、F-3)', '特性', '耐热性、电性能和化学稳定性仅次于F-4，在180℃的酸、碱和盐的溶液中亦不溶胀或侵蚀。机械强度、抗蠕变性能、硬度都比F-4好些，长期使用温度为-195~190℃之间，但要求长期保持弹性时，则最高使用温度为120℃。涂层与金属有一定的附着力，其表面坚韧、耐磨、有较高的强度']
['聚三氟氯乙烯(PCTFE、F-3)', '应用举例', '作耐腐蚀的设备与零件，悬浮液涂于金属表面可作防腐、电绝缘防潮等涂层']
['聚全氟乙烯丙烯(FEP,F-46)', '特性', '同F-4，用于制作要求大批量生产或外形复杂的零件，并用注射成型代替F-4的冷压烧结成型']
['聚全氟乙烯丙烯(FEP,F-46)', '应用举例', '作耐腐蚀的设备与零件，悬浮液涂于金属表面可作防腐、电绝缘防潮等涂层']
['酚醛树脂(PF)', '特性', '力学性能很高，刚性大，冷流性小，耐热性很高（100℃以上），在水润滑下摩擦系数极低(0.01~0.03)。PV值很高，有良好的电性能和低抗酸碱侵蚀的能力，不易因温度和湿度的变化而变形，成型简便。价格低廉。缺点是性质较脆、色调有限，耐光性差，耐电弧性较小，不耐强氧化性酸的腐蚀']
['酚醛树脂(PF)', '应用举例', '常用的为层压酚醛塑料和粉末状压塑料，有板材、管材及棒材等。可用作农用潜水电泵的密封件和轴承、轴瓦、皮带轮、齿轮、制动装置和离合装置的零件，摩擦轮及电器绝缘零件等']
['聚酰亚胺(PI)', '特性', '能耐高温、高强度，可在260℃温度下长期使用，耐磨性能好，且在高温和真空下稳定，挥发物少。电性能、耐辐射性能好，不溶于有机溶剂和不受酸的侵蚀。但在强碱、沸水、蒸汽持续使用下会破坏，主要缺点是质脆，对缺口敏感，不宜在室外长期使用']
['聚酰亚胺(PI)', '应用举例', '适用于高温、高真空条件下作减磨、自润滑零件，高温电动机、电器零件']
['环氧树脂(EP)', '特性', '具有较高的强度，良好的化学稳定性和电绝缘性能，成型收缩率小，成型简便']
['环氧树脂(EP)', '应用举例', '制造金属拉延模、压形模、铸造模，各种结构零件以及用来修补金属零件及铸件']
['线型聚酯（PETP）', '特性', '具有很高的力学性能，抗拉强度超过聚甲醛，抗蠕变性能、刚性和硬度都胜过多种工程塑料。吸水性小，线胀系数小，尺寸稳定性高。热力学性能和冲击性能很差，耐磨性同于聚甲醛和尼龙。增强的线型聚酯其性能相当于热固性塑料']
['线型聚酯（PETP）', '应用举例', '作耐磨受力传动零件，特别是与有机溶剂接触的上述零件。增强的聚酯可以代替玻璃纤维填充的酚醛、环氧等热固性塑料']
['HT100', '抗拉强度 σb （铸件璧厚为10~20 mm时)', '100 N/mm²']
['HT100', '硬度 HB', '≤170']
['HT100', '用途举例', '罩、盖、油盘、手轮、手把']
['灰口铸铁', '牌号', 'HT100']
['HT150', '抗拉强度 σb （铸件璧厚为2.510 mm时)', '175 N/mm²']
['HT150', '抗拉强度 σb （铸件璧厚为1020 mm时)', '145 N/mm²']
['HT150', '抗拉强度 σb （铸件璧厚为2030 mm时)', '130 N/mm²']
['HT150', '抗拉强度 σb （铸件璧厚为3050 mm时)', '120 N/mm²']
['HT150', '硬度 HB', '150~200']
['HT150', '用途举例', '机床底座、刀架、溜板、工作台等']
['灰口铸铁', '牌号', 'HT150']
['HT200', '抗拉强度 σb （铸件璧厚 为2.5~10 mm时)', '10 N/mm²']
['HT200', '硬度 HB', '170~220']
['HT200', '热处理方式', '时效']
['HT200', '时效技术要求', '淬硬部位硬度HM≥600']
['时效', '热处理目的', '去除残余应力']
['HT200', '热处理方式', '感应淬火']
['HT200', '感应淬火技术要求', 'G45~50']
['感应淬火', '热处理目的', '提高导轨的耐磨性']
['HT200', '热处理方式', '火焰淬火']
['HT200', '火焰淬火技术要求', 'H45~50']
['火焰淬火', '热处理目的', '提高导轨的耐磨性']
['HT200', '抗拉强度 σb （铸件璧厚 为10~20 mm时)', '195 N/mm²']
['HT200', '热处理方式', '接触电阻淬火']
['HT200', '接触电阻淬火技术要求', '淬硬部位硬度HM≥600']
['接触电阻淬火', '热处理目的', '提高导轨的耐磨性']
['HT200', '抗拉强度 σb （铸件璧厚 为20~30 mm时)', '170 N/mm²']
['HT200', '热处理方式', '淬火']
['HT200', '淬火技术要求', 'C40~50']
['淬火', '热处理目的', '提高耐磨性']
['HT200', '抗拉强度 σb （铸件璧厚 为30~50 mm时)', '160 N/mm²']
['HT200', '热处理方式', '碳氮共渗']
['HT200', '碳氮共渗技术要求', 'Dt550']
['碳氮共渗', '热处理目的', '提高耐磨性']
['HT300', '抗拉强度 σb （铸件璧厚为 ≤10 mm时)', '20 N/mm²']
['HT300', '硬度 HB', '210~260']
['HT300', '热处理方式', '时效']
['HT300', '用途举例', '普通车床、转塔车床、自动机床及其他承受重载荷的机床床身,多轴机床的主轴箱、卡盘、齿轮、高压油缸、泵体等']
['灰口铸铁', '牌号', 'HT300']
['HT300', '抗拉强度 σb （铸件璧厚为 20~30 mm时)', '250 N/mm²']
['HT300', '热处理方式', '感应淬火']
['HT300', '感应淬火技术要求', 'G48~53']
['HT300', '热处理方式', '火焰淬火']
['HT300', '火焰淬火技术要求', 'H48~53']
['HT300', '抗拉强度 σb （铸件璧厚为 30~50 mm时)', '230 N/mm²']
['HT300', '热处理方式', '接触电阻淬火']
['HT300', '接触电阻淬火技术要求', '淬硬部位硬度HM≥600']
['KTH300--06', '试样直径σ', '12或15 mm']
['KTH300--06', 'σb', '300 N/mm²']
['KTH300--06', 'δ', '6 %']
['KTH300--06', '硬度', '≤150 HB']
['KTH300--06', '用途', '承受低动载荷及静载荷']
['可铸铁', '牌号', 'KTH300--06']
['KTH300-00', '试样直径σ', '12或15 mm']
['KTH300-00', 'σb', '330 N/mm²']
['KTH300-00', 'δ', '8 %']
['KTH300-00', '硬度', '≤150 HB']
['KTH300-00', '用途', '机床用的扳手和钢丝绳轧头等']
['可铸铁', '牌号', 'KTH300-00']
['KTH350---10', '试样直径σ', '12或15 mm']
['KTH350---10', 'σb', '350 N/mm²']
['KTH350---10', 'σ0.2', '200.0 N/mm²']
['KTH350---10', 'δ', '10 %']
['KTH350---10', '硬度', '≤150 HB']
['KTH350---10', '用途', '汽车、拖拉机上的前后轮壳、减速器壳、转向节壳、冷暖器接头、船用电机壳等']
['可铸铁', '牌号', 'KTH350---10']
['KTH370--12', '试样直径σ', '12或15 mm']
['KTH370--12', 'σb', '370 N/mm²']
['KTH370--12', 'δ', '12 %']
['KTH370--12', '硬度', '≤150 HB']
['KTH370--12', '用途', '汽车、拖拉机上的前后轮壳、减速器壳、转向节壳、冷暖器接头、船用电机壳等']
['可铸铁', '牌号', 'KTH370--12']
['KTZ245--06', '试样直径σ', '12或15 mm']
['KTZ245--06', 'σb', '450 N/mm²']
['KTZ245--06', 'σ0.2', '270.0 N/mm²']
['KTZ245--06', 'δ', '6 %']
['KTZ245--06', '硬度', '150~200 HB']
['KTZ245--06', '用途', '曲轴、凸轮轴、连杆、齿轮、摇臂、活塞环、轴承、闸、万向接头、棘轮、扳手、传动链条、矿车轮等']
['可铸铁', '牌号', 'KTZ245--06']
['KTZ550--04', '试样直径σ', '12或15 mm']
['KTZ550--04', 'σb', '550 N/mm²']
['KTZ550--04', 'σ0.2', '340.0 N/mm²']
['KTZ550--04', 'δ', '4 %']
['KTZ550--04', '硬度', '180~250 HB']
['KTZ550--04', '用途', '曲轴、凸轮轴、连杆、齿轮、摇臂、活塞环、轴承、闸、万向接头、棘轮、扳手、传动链条、矿车轮等']
['可铸铁', '牌号', 'KTZ550--04']
['KTZ650--02', '试样直径σ', '12或15 mm']
['KTZ650--02', 'σb', '650 N/mm²']
['KTZ650--02', 'σ0.2', '430.0 N/mm²']
['KTZ650--02', 'δ', '2 %']
['KTZ650--02', '硬度', '210~260 HB']
['KTZ650--02', '用途', '曲轴、凸轮轴、连杆、齿轮、摇臂、活塞环、轴承、闸、万向接头、棘轮、扳手、传动链条、矿车轮等']
['可铸铁', '牌号', 'KTZ650--02']
['KTZ700--02', '试样直径σ', '12或15 mm']
['KTZ700--02', 'σb', '700 N/mm²']
['KTZ700--02', 'σ0.2', '530.0 N/mm²']
['KTZ700--02', 'δ', '2 %']
['KTZ700--02', '硬度', '240~290 HB']
['KTZ700--02', '用途', '曲轴、凸轮轴、连杆、齿轮、摇臂、活塞环、轴承、闸、万向接头、棘轮、扳手、传动链条、矿车轮等']
['可铸铁', '牌号', 'KTZ700--02']
['MTP15', '名称', '高磷耐磨铸铁']
['MTP15', '抗拉强度（N/mm²）', '≥147 N/mm²']
['MTP15', '抗弯强度（N/mm²）', '≥324 N/mm²']
['MTP15', '挠度（mm）', '≥2.5 mm']
['MTP15', '硬度（HB）', '170~229 HB']
['MTP15', '耐磨性（以HT200为100）', '200 %']
['MTP15', '用途举例', '车床、磨床、镗床、龙门刨车等普通机床床身、工作台、滑座等']
['MIP20', '名称', '高磷耐磨铸铁']
['MIP20', '抗拉强度（N/mm²）', '≥196 N/mm²']
['MIP20', '抗弯强度（N/mm²）', '≥392 N/mm²']
['MIP20', '挠度（mm）', '≥2.8 mm']
['MIP20', '硬度（HB）', '179~235 HB']
['MIP20', '耐磨性（以HT200为100）', '200 %']
['MIP20', '用途举例', '车床、磨床、镗床、龙门刨车等普通机床床身、工作台、滑座等']
['MTP25', '名称', '高磷耐磨铸铁']
['MTP25', '抗拉强度（N/mm²）', '≥245 N/mm²']
['MTP25', '抗弯强度（N/mm²）', '≥460 N/mm²']
['MTP25', '挠度（mm）', '≥2.8 mm']
['MTP25', '硬度（HB）', '187~241 HB']
['MTP25', '耐磨性（以HT200为100）', '200 %']
['MTP25', '用途举例', '车床、磨床、镗床、龙门刨车等普通机床床身、工作台、滑座等']
['MTP30', '名称', '高磷耐磨铸铁']
['MTP30', '抗拉强度（N/mm²）', '≥294 N/mm²']
['MTP30', '抗弯强度（N/mm²）', '≥529 N/mm²']
['MTP30', '挠度（mm）', '≥2.8 mm']
['MTP30', '硬度（HB）', '187~255 HB']
['MTP30', '耐磨性（以HT200为100）', '200 %']
['MTP30', '用途举例', '车床、磨床、镗床、龙门刨车等普通机床床身、工作台、滑座等']
['MTPCuTi15', '名称', '磷铜钛耐磨铸铁']
['MTPCuTi15', '抗拉强度（N/mm²）', '≥147 N/mm²']
['MTPCuTi15', '抗弯强度（N/mm²）', '≥324 N/mm²']
['MTPCuTi15', '挠度（mm）', '≥2.5 mm']
['MTPCuTi15', '硬度（HB）', '170~229 HB']
['MTPCuTi15', '耐磨性（以HT200为100）', '250~300 %']
['MTPCuTi15', '用途举例', '座标镗床、螺纹磨床、精密车床等精密机床床身、工作台等']
['MIPCuTi20', '名称', '磷铜钛耐磨铸铁']
['MIPCuTi20', '抗拉强度（N/mm²）', '≥196 N/mm²']
['MIPCuTi20', '抗弯强度（N/mm²）', '≥392 N/mm²']
['MIPCuTi20', '挠度（mm）', '≥2.8 mm']
['MIPCuTi20', '硬度（HB）', '184~235 HB']
['MIPCuTi20', '耐磨性（以HT200为100）', '250~300 %']
['MIPCuTi20', '用途举例', '座标镗床、螺纹磨床、精密车床等精密机床床身、工作台等']
['MTPCuTi25', '名称', '磷铜钛耐磨铸铁']
['MTPCuTi25', '抗拉强度（N/mm²）', '≥245 N/mm²']
['MTPCuTi25', '抗弯强度（N/mm²）', '≥460 N/mm²']
['MTPCuTi25', '挠度（mm）', '≥2.8 mm']
['MTPCuTi25', '硬度（HB）', '187~241 HB']
['MTPCuTi25', '耐磨性（以HT200为100）', '250~300 %']
['MTPCuTi25', '用途举例', '座标镗床、螺纹磨床、精密车床等精密机床床身、工作台等']
['MTPCuTi30', '名称', '磷铜钛耐磨铸铁']
['MTPCuTi30', '抗拉强度（N/mm²）', '≥294 N/mm²']
['MTPCuTi30', '抗弯强度（N/mm²）', '≥529 N/mm²']
['MTPCuTi30', '挠度（mm）', '≥2.8 mm']
['MTPCuTi30', '硬度（HB）', '187~255 HB']
['MTPCuTi30', '耐磨性（以HT200为100）', '250~300 %']
['MTPCuTi30', '用途举例', '座标镗床、螺纹磨床、精密车床等精密机床床身、工作台等']
['MTVTi20', '名称', '钒钛耐磨铸铁']
['MTVTi20', '抗拉强度（N/mm²）', '≥196 N/mm²']
['MTVTi20', '抗弯强度（N/mm²）', '≥392 N/mm²']
['MTVTi20', '挠度（mm）', '≥3 mm']
['MTVTi20', '硬度（HB）', '160~240 HB']
['MTVTi20', '耐磨性（以HT200为100）', '200~300 %']
['MTVTi20', '用途举例', '各类中、小型机床的导轨铸件']
['MTVTi25', '名称', '钒钛耐磨铸铁']
['MTVTi25', '抗拉强度（N/mm²）', '≥245 N/mm²']
['MTVTi25', '抗弯强度（N/mm²）', '≥460 N/mm²']
['MTVTi25', '挠度（mm）', '≥3 mm']
['MTVTi25', '硬度（HB）', '160~240 HB']
['MTVTi25', '耐磨性（以HT200为100）', '200~300 %']
['MTVTi25', '用途举例', '各类中、小型机床的导轨铸件']
['MTVTi30', '名称', '钒钛耐磨铸铁']
['MTVTi30', '抗拉强度（N/mm²）', '≥294 N/mm²']
['MTVTi30', '抗弯强度（N/mm²）', '≥529 N/mm²']
['MTVTi30', '挠度（mm）', '≥3 mm']
['MTVTi30', '硬度（HB）', '170~240 HB']
['MTVTi30', '耐磨性（以HT200为100）', '200~300 %']
['MTVTi30', '用途举例', '各类中、小型机床的导轨铸件']
['MTCrMoCu25', '名称', '铬钼铜耐磨铸铁']
['MTCrMoCu25', '抗拉强度（N/mm²）', '≥245 N/mm²']
['MTCrMoCu25', '抗弯强度（N/mm²）', '≥460 N/mm²']
['MTCrMoCu25', '挠度（mm）', '≥3 mm']
['MTCrMoCu25', '硬度（HB）', '185~230 HB']
['MTCrMoCu25', '耐磨性（以HT200为100）', '200 %']
['MTCrMoCu25', '用途举例', '中、小型精密机床的床身、工作台']
['MTCrMoCu30', '抗拉强度（N/mm²）', '≥294 N/mm²']
['MTCrMoCu30', '抗弯强度（N/mm²）', '≥529 N/mm²']
['MTCrMoCu30', '挠度（mm）', '≥3 mm']
['MTCrMoCu30', '硬度（HB）', '200~250 HB']
['MTCrMoCu30', '耐磨性（以HT200为100）', '200 %']
['MTCrMoCu30', '用途举例', '中、小型精密机床的床身、工作台']
['MTCrMoGu35', '名称', '铬铜耐磨铸铁']
['MTCrMoGu35', '抗拉强度（N/mm²）', '≥343 N/mm²']
['MTCrMoGu35', '抗弯强度（N/mm²）', '≥598 N/mm²']
['MTCrMoGu35', '挠度（mm）', '≥3.5 mm']
['MTCrMoGu35', '硬度（HB）', '220~260 HB']
['MTCrMoGu35', '耐磨性（以HT200为100）', '200 %']
['MTCrMoGu35', '用途举例', '中、小型精密机床的床身、工作台']
['MTCrC125', '名称', '铬铜耐磨铸铁']
['MTCrC125', '抗拉强度（N/mm²）', '≥245 N/mm²']
['MTCrC125', '抗弯强度（N/mm²）', '≥460 N/mm²']
['MTCrC125', '挠度（mm）', '≥3 mm']
['MTCrC125', '硬度（HB）', '185~230 HB']
['MTCrC125', '用途举例', '中、小型精密机床的床身、工作台']
['MTCrCu30', '名称', '铬铜耐磨铸铁']
['MTCrCu30', '抗拉强度（N/mm²）', '≥294 N/mm²']
['MTCrCu30', '抗弯强度（N/mm²）', '≥529 N/mm²']
['MTCrCu30', '挠度（mm）', '≥3 mm']
['MTCrCu30', '硬度（HB）', '200~240 HB']
['MTCrCu30', '用途举例', '中、小型精密机床的床身、工作台']
['MTCrCu35', '名称', '铬铜耐磨铸铁']
['MTCrCu35', '抗拉强度（N/mm²）', '≥343 N/mm²']
['MTCrCu35', '抗弯强度（N/mm²）', '≥598 N/mm²']
['MTCrCu35', '挠度（mm）', '≥3.2 mm']
['MTCrCu35', '硬度（HB）', '210~250 HB']
['MTCrCu35', '用途举例', '中、小型精密机床的床身、工作台']
['稀士铸铁', '抗拉强度（N/mm²）', '343~490 N/mm²']
['稀士铸铁', '抗弯强度（N/mm²）', '686~980 N/mm²']
['稀士铸铁', '挠度（mm）', '3~7 mm']
['稀士铸铁', '硬度（HB）', '180~240 HB']
['稀士铸铁', '耐磨性（以HT200为100）', '200 %']
['稀士铸铁', '用途举例', '镗床、车床、龙门刨龙的床身、工作台等']
['磷稀上铸铁', '抗拉强度（N/mm²）', '343~490 N/mm²']
['磷稀上铸铁', '抗弯强度（N/mm²）', '686~980 N/mm²']
['磷稀上铸铁', '挠度（mm）', '≥3 mm']
['磷稀上铸铁', '硬度（HB）', '220~260 HB']
['磷稀上铸铁', '耐磨性（以HT200为100）', '200 %']
['磷稀上铸铁', '用途举例', '镗床、车床、龙门刨龙的床身、工作台等']
['锑铜铸铁', '抗拉强度（N/mm²）', '196~245 N/mm²']
['锑铜铸铁', '抗弯强度（N/mm²）', '392~460 N/mm²']
['锑铜铸铁', '挠度（mm）', '2.5~3.5 mm']
['锑铜铸铁', '硬度（HB）', '190~220 HB']
['锑铜铸铁', '用途举例', '齿界轮机床的精密蜗轮及机床的轴套类零件']
['灰铸铁', '代号', 'HT']
['灰铸铁', '牌号表示方法实例', 'HT100']
['铸铁', '铸铁名称', '灰铸铁']
['蠕墨铸铁', '代号', 'RuT']
['蠕墨铸铁', '牌号表示方法实例', 'RuT400']
['铸铁', '铸铁名称', '蠕墨铸铁']
['球墨铸铁', '代号', 'QT']
['球墨铸铁', '牌号表示方法实例', 'QT400-17']
['铸铁', '铸铁名称', '球墨铸铁']
['墨心可锻铸铁', '代号', 'KTH']
['墨心可锻铸铁', '牌号表示方法实例', 'KTH300-06']
['铸铁', '铸铁名称', '墨心可锻铸铁']
['白心可锻铸铁', '代号', 'KTB']
['白心可锻铸铁', '牌号表示方法实例', 'KTB350-04']
['铸铁', '铸铁名称', '白心可锻铸铁']
['珠光体可锻铸铁', '代号', 'KTZ']
['珠光体可锻铸铁', '牌号表示方法实例', 'KTZ450-06']
['铸铁', '铸铁名称', '珠光体可锻铸铁']
['耐磨铸铁', '代号', 'WT']
['耐磨铸铁', '牌号表示方法实例', 'MTCu1PTi-150']
['铸铁', '铸铁名称', '耐磨铸铁']
['抗磨白色铸铁', '代号', 'KmTB']
['抗磨白色铸铁', '牌号表示方法实例', 'KmTBMn5Mo2Cu']
['铸铁', '铸铁名称', '抗磨白色铸铁']
['抗磨球墨铸铁', '代号', 'KmTQ']
['抗磨球墨铸铁', '牌号表示方法实例', 'KmTQMn6']
['铸铁', '铸铁名称', '抗磨球墨铸铁']
['冷硬铸铁', '代号', 'LT']
['冷硬铸铁', '牌号表示方法实例', 'LTCrMoR']
['铸铁', '铸铁名称', '冷硬铸铁']
['耐蚀铸铁', '代号', 'ST']
['耐蚀铸铁', '牌号表示方法实例', 'STSi15R']
['铸铁', '铸铁名称', '耐蚀铸铁']
['耐蚀铸铁', '代号', 'STQ']
['耐蚀铸铁', '牌号表示方法实例', 'STQAI5Si5']
['铸铁', '铸铁名称', '耐蚀铸铁']
['耐热铸铁', '代号', 'RT']
['耐热铸铁', '牌号表示方法实例', 'RTCr2']
['铸铁', '铸铁名称', '耐热铸铁']
['耐热铸铁', '代号', 'RTQ']
['耐热铸铁', '牌号表示方法实例', 'RTQA16']
['铸铁', '铸铁名称', '耐热铸铁']
['奥氏体铸铁', '代号', 'AT']
['铸铁', '铸铁名称', '奥氏体铸铁']
['ZG270-500', '热处理方式', '正火或退火回火']
['ZG270-500', 'σ0.2', '270 MPa']
['ZG270-500', 'σb', '500 MPa']
['ZG270-500', 'δ', '18 %']
['ZG270-500', 'φ', '25.0 %']
['ZG270-500', 'αk', '350.0 kJ/m2']
['ZG270-500', '应用举例', '应用广泛，用于制造机架、轴承座、连杆、汽缸、箱体、曲轴等']
['铸钢', '牌号', 'ZG270-500']
['ZG310---570', '热处理方式', '正火或退火回火']
['ZG310---570', 'σ0.2', '310 MPa']
['ZG310---570', 'σb', '570 MPa']
['ZG310---570', 'δ', '15 %']
['ZG310---570', 'φ', '21.0 %']
['ZG310---570', 'αk', '300.0 kJ/m2']
['ZG310---570', '应用举例', '用于重负载零件，如联轴器、齿轮、机架、轴等']
['铸钢', '牌号', 'ZG310---570']
['ZG340-640', '热处理方式', '正火或退火回火']
['ZG340-640', 'σ0.2', '340 MPa']
['ZG340-640', 'σb', '640 MPa']
['ZG340-640', 'δ', '12 %']
['ZG340-640', 'φ', '18.0 %']
['ZG340-640', 'αk', '200.0 kJ/m2']
['ZG340-640', '应用举例', '用于要求高强度、高硬度、耐磨性好的齿轮、棘轮、车轮、叉头等']
['铸钢', '牌号', 'ZG340-640']
['ZC40Cr1', '热处理方式', '正火+回火']
['ZC40Cr1', 'σ0.2', '345 MPa']
['ZC40Cr1', 'σb', '630 MPa']
['ZC40Cr1', 'δ', '18 %']
['ZC40Cr1', 'φ', '26.0 %']
['ZC40Cr1', '应用举例', '用于高强度齿轮']
['铸钢', '牌号', 'ZC40Cr1']
['ZG35Mn', '热处理方式', '正火+回火']
['ZG35Mn', 'σ0.2', '345 MPa']
['ZG35Mn', 'σb', '570 MPa']
['ZG35Mn', 'δ', '12 %']
['ZG35Mn', 'φ', '20.0 %']
['ZG35Mn', 'αk', '300.0 kJ/m2']
['ZG35Mn', '应用举例', '用于承受摩擦的零件']
['铸钢', '牌号', 'ZG35Mn']
['ZG35Mn', '热处理方式', '调质']
['ZG35Mn', 'σ0.2', '415 MPa']
['ZG35Mn', 'σb', '640 MPa']
['ZG35Mn', 'δ', '12 %']
['ZG35Mn', 'φ', '25.0 %']
['ZG35Mn', 'αk', '350.0 kJ/m2']
['铸钢', '牌号', 'ZG35Mn']
['ZC42Cr1Mo', '热处理方式', '调质']
['ZC42Cr1Mo', 'σ0.2', '490 MPa']
['ZC42Cr1Mo', 'σb', '690-830 MPa']
['ZC42Cr1Mo', 'δ', '11 %']
['ZC42Cr1Mo', '应用举例', '用于高负载零件']
['铸钢', '牌号', 'ZC42Cr1Mo']
['ZG35CrMnSi', '热处理方式', '正火+回火']
['ZG35CrMnSi', 'σ0.2', '345 MPa']
['ZG35CrMnSi', 'σb', '690 MPa']
['ZG35CrMnSi', 'δ', '14 %']
['ZG35CrMnSi', 'φ', '30.0 %']
['ZG35CrMnSi', '应用举例', '用于承受冲击、磨损零件，如齿轮、滚轮等']
['铸钢', '牌号', 'ZG35CrMnSi']
['ZG35Cr1Mo', '热处理方式', '调质']
['ZG35Cr1Mo', 'σ0.2', '510 MPa']
['ZG35Cr1Mo', 'σb', '740-880 MPa']
['ZG35Cr1Mo', 'δ', '12 %']
['ZG35Cr1Mo', 'φ', '25.0 %']
['ZG35Cr1Mo', '应用举例', '用于链轮、齿轮、电铲支承轮、轴套、齿圈等']
['铸钢', '牌号', 'ZG35Cr1Mo']
['一号纯铜', '牌号', 'T1']
['二号纯铝', '牌号', 'L2']
['四号纯镍', '牌号', 'N4']
['一号纯银', '牌号', 'Ag1']
['二号纯铅', '牌号', 'Pb2']
['68黄铜', '牌号', 'H68']
['90-1锡黄铜', '牌号', 'HSn90-1']
['6.5-0.1锡青铜', '牌号', 'QSn6.5-0.1']
['5锰青铜', '牌号', 'QMn5']
['30白铜', '牌号', 'B30']
['3-12锰白铜', '牌号', 'BMn3-12']
['9镍铬金合', '牌号', 'NCr9']
['二号变形镁合金', '牌号', 'MB2']
['一号α型钛', '牌号', 'TA1']
['四号α+β型钛合金', '牌号', 'TC4']
['1.5锌铜合金', '牌号', 'ZnCu1.5']
['13.5-2.5锡铅合金', '牌号', 'SnPb13.5-2.5']
['20金镍合金', '牌号', 'AuN20']
['4铜铍中间合金', '牌号', 'CuB4']
['铜、镍、铝的纯金属加工产品', '举例名称', '一号纯铜、二号纯铝、四号纯镍']
['铜、镍、铝的纯金属加工产品', '举例牌号', 'T1、L2、N4']
['铜、镍、铝的纯金属加工产品', '牌号表示方法说明', '铜、镍.铝的纯金属加工产品分别用汉语拼音字母(T、N、L)加顺序号表示']
['其余纯金属加工产品', '举例名称', '一号纯银、二号纯铅']
['其余纯金属加工产品', '举例牌号', 'Agl、Pb3']
['其余纯金属加工产品', '牌号表示方法说明', '其余纯金属的加工产品均以元素符号加顺序号表示']
['黄铜', '举例名称', '68黄铜、90-1锡黄铜']
['黄铜', '举例牌号', 'H68、HSn90-1']
['黄铜', '牌号表示方法说明', '普通黄铜用“H”加基元素铜的含量表示,三元以上黄铜用“H”加第二个主添加元素符号及除锌以外的成分数字组表示']
['青铜', '举例名称', '6.5-0.1锡青铜、5锰青铜']
['青铜', '举例牌号', 'QSn6.5-0.1、QMn5']
['青铜', '牌号表示方法说明', '青铜用汉语拼音字母“Q”加第一个主添加元素符号及除基元素铜外的成分数字组表示']
['白铜', '举例名称', '30白铜、3-12锰白铜']
['白铜', '举例牌号', 'B30、BMn3-12']
['白铜', '牌号表示方法说明', '白铜用“B"加镍含量表示,三元以上的白铜用“B"加第二个主添加元素符号及除基元素铜外的成分数字组表示']
['镍合金', '举例名称', '9镍铬金合']
['镍合金', '举例牌号', 'NCr9']
['镍合金', '牌号表示方法说明', '镍合金用“N”加第一个主添加元素符号及除基元素镍元素外的成分数字组表示']
['镁合金', '举例名称', '二号变形镁合金']
['镁合金', '举例牌号', 'MB2']
['镁合金', '牌号表示方法说明', '镁合金用“M”加表示变形加工的汉语拼字母“B”及顺序号表示']
['钛及钛合金', '举例名称', '一号α型钛、四号α+β型钛合金']
['钛及钛合金', '举例牌号', 'TAI、TC4']
['钛及钛合金', '牌号表示方法说明', '钛及钛合金用“T”加表示金属或合金组织类型的字母及顺序号表示字母A.B.C分别表示α型、β型,α+β型钛合金']
['其他合金', '举例名称', '1.5锌铜合金、 13.5-2.5锡铅合金、 20金镍合金、 4铜铍中间合金']
['其他合金', '举例牌号', 'ZnCu1.5、 SnPbl3.5-2.5、 AuN20、 CuB4、']
['其他合金', '牌号表示方法说明', '除上述合金外的其他合金,用基元素的化学元素符号加第一个主添加元素符号及除基元素外的成分数字组表示']
['改性聚四氯乙烯一青铜一钢背三层复合材料', '类型', 'I型']
['改性聚四氯乙烯一青铜一钢背三层复合材料', '用途', '特别适用于无油润滑条件']
['改性聚甲醛一青铜-钢背三层复合材料', '类型', 'II型']
['改性聚甲醛一青铜-钢背三层复合材料', '用途', '特别适用于边界润滑及予润滑']
['填充增强酚醛一青铜-钢背三层复合材料', '类型', 'III型']
['填充增强酚醛一青铜-钢背三层复合材料', '用途', '特别适用于水润滑条件']
['钢碳素结构', '牌号示例', 'Q235AF、Q235BZ']
['钢碳素结构', '表示方法说明', '牌号由代表屈服点的字母“Q”、屈服点数值（单位为MPa）：质量等级符号和脱氧方法符号等组成，碳素结构钢牌号中的“Z”和“TZ”可省略，低合金高强结构钢牌号中没有脱氧方法符号，“A”为高级']
['低合金高强度结构钢', '牌号示例', 'Q345C、Q345D']
['低合金高强度结构钢', '表示方法说明', '牌号由代表屈服点的字母“Q”、屈服点数值（单位为MPa）：质量等级符号和脱氧方法符号等组成，碳素结构钢牌号中的“Z”和“TZ”可省略，低合金高强结构钢牌号中没有脱氧方法符号，“A”为高级']
['专用结构钢', '牌号示例', 'Q345R、Q345g']
['专用结构钢', '表示方法说明', '牌号由代表屈服点的字母“Q”、屈服点数值和产品用途符号组成']
['优质碳素结构钢、优质碳素弹簧钢', '牌号示例', '45 08F、10b 45Mn、45E']
['优质碳素结构钢、优质碳素弹簧钢', '表示方法说明', '牌号由两位数字或数字加符号组成，数字表示平均含碳量的万分之几，数字后加“Mn”表示含锰量较高，“E”为特级']
['易切削钢', '牌号示例', 'Y15、Y40Mn、Y45Ca']
['易切削钢', '表示方法说明', '牌号由符号和数字组成，数字表示平均含碳量万分之几，“Mn”、“Ca”表示含锰、钙量较高']
['合金结构钢', '牌号示例', '30Cr Mn Si']
['合金结构钢', '表示方法说明', '牌号由数字和合金元素组成，牌号头的两位数字表示平均含碳量万分之几，牌号中合金元素平均含量小于1.5%时，仅标明元素符号，不标明含量；合金元素后的数字表示其平均合金量；专用合金结构钢在牌号头部（或尾部）加产品用途符号']
['合金弹簧钢', '牌号示例', 'ML30Cr Mn Si']
['合金弹簧钢', '表示方法说明', '牌号由数字和合金元素组成，牌号头的两位数字表示平均含碳量万分之几，牌号中合金元素平均含量小于1.5%时，仅标明元素符号，不标明含量；合金元素后的数字表示其平均合金量；专用合金结构钢在牌号头部（或尾部）加产品用途符号']
['专用合金结构钢', '牌号示例', '60Si2Mn']
['专用合金结构钢', '表示方法说明', '牌号由数字和合金元素组成，牌号头的两位数字表示平均含碳量万分之几，牌号中合金元素平均含量小于1.5%时，仅标明元素符号，不标明含量；合金元素后的数字表示其平均合金量；专用合金结构钢在牌号头部（或尾部）加产品用途符号']
['碳素工具钢', '牌号示例', 'T9、T8Mn']
['碳素工具钢', '表示方法说明', '牌号中数字表示平均含碳量的千分之几']
['合金工具钢', '牌号示例', 'Cr12MoV、W6Mo5、Cr4V2']
['合金工具钢', '表示方法说明', '牌号表示方法与合金结构钢相同']
['高碳铬轴承钢', '牌号示例', 'GCr15']
['高碳铬轴承钢', '表示方法说明', '"Cr”后的数字表示铬含量的千分之几']
['渗碳轴承钢', '牌号示例', 'G20Cr Ni Mo']
['渗碳轴承钢', '表示方法说明', '“G”后的数字表示平均含碳量的万分之几，其余合金元素含量表示方法与合金结构钢相同']
['高铬不锈轴承钢和高温轴承', '牌号示例', '9Cr 18、10 Cr14Mo4']
['高铬不锈轴承钢和高温轴承', '表示方法说明', '牌号采用不锈钢和耐热钢牌号表示方法，牌号头部不加“C”']
['不锈钢', '牌号示例', '2Cr13']
['不锈钢', '表示方法说明', '牌号由合金元素和数字组成，易切削不锈钢和耐热钢在牌号头部加“Y”，“Y”后和牌号头部的数字表示平均含碳量的千分之几，含碳量上限小于0.1%，0表示含碳量，01、03表示含碳量上限为0.01%和0.03%，合金元素含量表示方法同合金结构钢']
['耐热钢', '牌号示例', 'Y1Cr17、0Cr18Ni9、01Cr19Ni11、03Cr19Ni10']
['耐热钢', '表示方法说明', '牌号由合金元素和数字组成，易切削不锈钢和耐热钢在牌号头部加“Y”，“Y”后和牌号头部的数字表示平均含碳量的千分之几，含碳量上限小于0.1%，0表示含碳量，01、03表示含碳量上限为0.01%和0.03%，合金元素含量表示方法同合金结构钢']
['焊接用钢', '牌号示例', 'H08、H08MnSi']
['焊接用钢', '表示方法说明', '在各类焊接用钢牌号头部加符号“H”']
['热轧硅钢', '牌号示例', 'DR440-50、DR1750G-35']
['热轧硅钢', '表示方法说明', '“DR”后的数字表示最大允许铁损值的100倍，“G”表示在高频率(400Hz)下检验的，不加“G”的，表示在50Hz下检验。横线的数字为产品公称厚度(单位mm)的100倍。牌号前的数字为产品公称厚度(单位mm)的100倍，符号后的数字为铁损值的100倍，加“G”的牌号为取向高磁感应钢']
['冷轧无取向硅钢', '牌号示例', '35W300']
['冷轧无取向硅钢', '表示方法说明', '“DR”后的数字表示最大允许铁损值的100倍，“G”表示在高频率(400Hz)下检验的，不加“G”的，表示在50Hz下检验。横线的数字为产品公称厚度(单位mm)的100倍。牌号前的数字为产品公称厚度(单位mm)的100倍，符号后的数字为铁损值的100倍，加“G”的牌号为取向高磁感应钢']
['冷轧取向硅钢', '牌号示例', '30Q130、27QC100']
['冷轧取向硅钢', '表示方法说明', '“DR”后的数字表示最大允许铁损值的100倍，“G”表示在高频率(400Hz)下检验的，不加“G”的，表示在50Hz下检验。横线的数字为产品公称厚度(单位mm)的100倍。牌号前的数字为产品公称厚度(单位mm)的100倍，符号后的数字为铁损值的100倍，加“G”的牌号为取向高磁感应钢']
['电信用取向高磁感应钢', '牌号示例', 'DC5']
['电信用取向高磁感应钢', '表示方法说明', '牌号中数字表示电磁性能级别，从1至6表示性能由低到高']
['高电阻电热合金', '牌号示例', '0Cr25A15']
['高电阻电热合金', '表示方法说明', '牌号表示与不锈钢和耐热钢的牌号表示方相同(镍铬基合金不标出含碳量)']
['钢', '热处理方法', '退火(闷火)正火(常化)']
['退火(闷火)正火(常化)', '说明', '将工件加热到临界温度以上30~50℃，保温一段时间，然后随炉缓慢冷却为退火；而从炉中取出工件在空气中冷却则为正火。']
['退火(闷火)正火(常化)', '应用', '用于消除铸件、锻件的内应力,细化均匀组织,降低硬度,以便切削。一般低碳、中碳钢件采用正火处理']
['钢', '热处理方法', '淬火']
['淬火', '说明', '将工件加热到临界温度以上，然后在水、盐水或油中急速冷却。']
['淬火', '应用', '用于提高钢件的硬度和强度,增加耐磨性。但淬火易产生内应力,增加脆性,因而淬火后必须回火']
['钢', '热处理方法', '回火']
['回火', '说明', '将淬硬的钢件加热到临界点以下的温度，保温一段时间，然后在空气中或油中冷却。']
['回火', '应用', '用于消除淬火后的内应力和脆性,以提高塑性和韧性,分低温回火、中温回火和高温回火']
['钢', '热处理方法', '调质']
['调质', '说明', '淬火后高温回火。']
['调质', '应用', '使钢件具有良好的综合力学性能,很多重要零件须经过调质处理']
['热固性塑料', '特点及产品举例', '受热、受压后变为不熔性固体,成型后不能再度受热软化。产品有:酚醛脲醛、聚脂、环氧树脂等塑料']
['热塑性塑料', '特点及产品举例', '受热熔融,冷后固结成形,再热又可重新塑制产品有:聚氯乙烯、聚苯乙烯、聚甲醛、聚碳酸脂、聚丙烯、聚砜ABS等塑料']
['砂型铸造', '代号', 'S']
['金属型铸造', '代号', 'J']
['连续铸造', '代号', 'La']
['离心铸造', '代号', 'Li']
['熔模铸造', '代号', 'R']
['5-5-5锡背铜', '牌号', 'ZCuSn5Pb5zn5 ']
['5-5-5锡背铜', '铸造方法', 'S, J']
['5-5-5锡背铜', '抗拉强度(铸造方法: S, J)', '200.0 N/mm²']
['5-5-5锡背铜', '屈服强度(铸造方法: S, J)', '90.0 N/mm²']
['5-5-5锡背铜', '伸长率(铸造方法: S, J)', '13.0 %']
['5-5-5锡背铜', '布氏硬度(铸造方法: S, J)', '59.0 HB']
['5-5-5锡背铜', '应用举例', '用于中速中载或高载耐磨件，如轴瓦、开合螺母、蜗轮和滑块等']
['5-5-5锡背铜', '牌号', 'ZCuSn5Pb5zn5 ']
['5-5-5锡背铜', '铸造方法', 'Li, L']
['5-5-5锡背铜', '抗拉强度(铸造方法: Li, L)', '250.0 N/mm²']
['5-5-5锡背铜', '屈服强度(铸造方法: Li, L)', '100.0 N/mm²']
['5-5-5锡背铜', '伸长率(铸造方法: Li, L)', '13.0 %']
['5-5-5锡背铜', '布氏硬度(铸造方法: Li, L)', '635.0 HB']
['5-5-5锡背铜', '应用举例', '用于中速中载或高载耐磨件，如轴瓦、开合螺母、蜗轮和滑块等']
['10-1锡青铜', '牌号', 'ZCuSn10Pb1']
['10-1锡青铜', '铸造方法', 'S']
['10-1锡青铜', '屈服强度(铸造方法: S)', '130.0 N/mm²']
['10-1锡青铜', '伸长率(铸造方法: S)', '3.0 %']
['10-1锡青铜', '布氏硬度(铸造方法: S)', '785.0 HB']
['10-1锡青铜', '应用举例', '用于耐磨、耐冲击，重载中速，高温条件下工作的主要轴承（如主轴丝杠、分度蜗杆的轴承）及螺母、蜗轮等']
['10-1锡青铜', '牌号', 'ZCuSn10Pbl ']
['10-1锡青铜', '铸造方法', 'J']
['10-1锡青铜', '抗拉强度(铸造方法: J)', '220.0 N/mm²']
['10-1锡青铜', '屈服强度(铸造方法: J)', '170.0 N/mm²']
['10-1锡青铜', '伸长率(铸造方法: J)', '2.0 %']
['10-1锡青铜', '布氏硬度(铸造方法: J)', '885.0 HB']
['10-1锡青铜', '应用举例', '用于耐磨、耐冲击，重载中速，高温条件下工作的主要轴承（如主轴丝杠、分度蜗杆的轴承）及螺母、蜗轮等']
['10-1锡青铜', '牌号', 'ZCuSn10Pbl ']
['10-1锡青铜', '铸造方法', 'Li, La']
['10-1锡青铜', '抗拉强度(铸造方法: Li, La)', '310.0 N/mm²']
['10-1锡青铜', '屈服强度(铸造方法: Li, La)', '170.0 N/mm²']
['10-1锡青铜', '伸长率(铸造方法: Li, La)', '4.0 %']
['10-1锡青铜', '布氏硬度(铸造方法: Li, La)', '885.0 HB']
['10-1锡青铜', '应用举例', '用于耐磨、耐冲击，重载中速，高温条件下工作的主要轴承（如主轴丝杠、分度蜗杆的轴承）及螺母、蜗轮等']
['10-1锡青铜', '牌号', 'ZCuSn10Pbl ']
['10-1锡青铜', '铸造方法', 'La']
['10-1锡青铜', '抗拉强度(铸造方法: La)', '330.0 N/mm²']
['10-1锡青铜', '屈服强度(铸造方法: La)', '170.0 N/mm²']
['10-1锡青铜', '伸长率(铸造方法: La)', '6.0 %']
['10-1锡青铜', '布氏硬度(铸造方法: La)', '885.0 HB']
['10-1锡青铜', '应用举例', '用于耐磨、耐冲击，重载中速，高温条件下工作的主要轴承（如主轴丝杠、分度蜗杆的轴承）及螺母、蜗轮等']
['10-5锡青铜', '牌号', 'ZCuSn10Pb5 ']
['10-5锡青铜', '铸造方法', 'S']
['10-5锡青铜', '抗拉强度(铸造方法: S)', '195.0 N/mm²']
['10-5锡青铜', '伸长率(铸造方法: S)', '10.0 %']
['10-5锡青铜', '布氏硬度(铸造方法: S)', '685.0 HB']
['10-5锡青铜', '应用举例', '重要用途的轴承、齿轮、套圈']
['10-5锡青铜', '牌号', 'ZCuSn10Pb5 ']
['10-5锡青铜', '铸造方法', 'J']
['10-5锡青铜', '抗拉强度(铸造方法: J)', '245.0 N/mm²']
['10-5锡青铜', '伸长率(铸造方法: J)', '10.0 %']
['10-5锡青铜', '布氏硬度(铸造方法: J)', '685.0 HB']
['10-5锡青铜', '应用举例', '重要用途的轴承、齿轮、套圈']
['10-10铅青铜', '牌号', 'ZCuSn10Pbl0 ']
['10-10铅青铜', '铸造方法', 'S']
['10-10铅青铜', '抗拉强度(铸造方法: S)', '180.0 N/mm²']
['10-10铅青铜', '屈服强度(铸造方法: S)', '80.0 N/mm²']
['10-10铅青铜', '伸长率(铸造方法: S)', '7.0 %']
['10-10铅青铜', '布氏硬度(铸造方法: S)', '635.0 HB']
['10-10铅青铜', '应用举例', '用作双金属铸造材料、耐磨零件']
['10-10铅青铜', '牌号', 'ZCuSn10Pbl0 ']
['10-10铅青铜', '铸造方法', 'J']
['10-10铅青铜', '抗拉强度(铸造方法: J)', '220.0 N/mm²']
['10-10铅青铜', '屈服强度(铸造方法: J)', '140.0 N/mm²']
['10-10铅青铜', '伸长率(铸造方法: J)', '5.0 %']
['10-10铅青铜', '布氏硬度(铸造方法: J)', '685.0 HB']
['10-10铅青铜', '应用举例', '用作双金属铸造材料、耐磨零件']
['10-10铅青铜', '牌号', 'ZCuSn10Pbl0 ']
['10-10铅青铜', '铸造方法', 'Li, La']
['10-10铅青铜', '抗拉强度(铸造方法: Li, La)', '220.0 N/mm²']
['10-10铅青铜', '屈服强度(铸造方法: Li, La)', '110.0 N/mm²']
['10-10铅青铜', '伸长率(铸造方法: Li, La)', '6.0 %']
['10-10铅青铜', '布氏硬度(铸造方法: Li, La)', '685.0 HB']
['10-10铅青铜', '应用举例', '用作双金属铸造材料、耐磨零件']
['38黄铜', '牌号', 'ZCuZn38 ']
['38黄铜', '铸造方法', 'S']
['38黄铜', '抗拉强度(铸造方法: S)', '295.0 N/mm²']
['38黄铜', '伸长率(铸造方法: S)', '30.0 %']
['38黄铜', '布氏硬度(铸造方法: S)', '590.0 HB']
['38黄铜', '应用举例', '一般结构零件，如销钉、铆钉、垫阁、螺帽、导管等']
['38黄铜', '牌号', 'ZCuZn38 ']
['38黄铜', '铸造方法', 'J']
['38黄铜', '抗拉强度(铸造方法: J)', '295.0 N/mm²']
['38黄铜', '伸长率(铸造方法: J)', '30.0 %']
['38黄铜', '布氏硬度(铸造方法: J)', '685.0 HB']
['38黄铜', '应用举例', '一般结构零件，如销钉、铆钉、垫阁、螺帽、导管等']
['38-2-2锰黄铜', '牌号', 'ZCuZn38Mn2Pb2 ']
['38-2-2锰黄铜', '铸造方法', 'S']
['38-2-2锰黄铜', '抗拉强度(铸造方法: S)', '245.0 N/mm²']
['38-2-2锰黄铜', '伸长率(铸造方法: S)', '10.0 %']
['38-2-2锰黄铜', '布氏硬度(铸造方法: S)', '685.0 HB']
['38-2-2锰黄铜', '应用举例', '在摩擦条件下工作的轴承、衬套在剧烈磨损条件下工作的齿轮蜗轮摩擦轮等']
['38-2-2锰黄铜', '牌号', 'ZCuZn38Mn2Pb2 ']
['38-2-2锰黄铜', '铸造方法', 'J']
['38-2-2锰黄铜', '抗拉强度(铸造方法: J)', '295.0 N/mm²']
['38-2-2锰黄铜', '伸长率(铸造方法: J)', '18.0 %']
['38-2-2锰黄铜', '布氏硬度(铸造方法: J)', '685.0 HB']
['38-2-2锰黄铜', '应用举例', '在摩擦条件下工作的轴承、衬套在剧烈磨损条件下工作的齿轮蜗轮摩擦轮等']
['16-4硅黄铜', '牌号', 'ZCuAI16Si4 ']
['16-4硅黄铜', '铸造方法', 'S']
['16-4硅黄铜', '抗拉强度(铸造方法: S)', '345.0 N/mm²']
['16-4硅黄铜', '伸长率(铸造方法: S)', '15.0 %']
['16-4硅黄铜', '布氏硬度(铸造方法: S)', '885.0 HB']
['16-4硅黄铜', '应用举例', '轴承、轴套、压盖、化工机械零件']
['16-4硅黄铜', '牌号', 'ZCuAI16Si4 ']
['16-4硅黄铜', '铸造方法', 'J']
['16-4硅黄铜', '抗拉强度(铸造方法: J)', '390.0 N/mm²']
['16-4硅黄铜', '伸长率(铸造方法: J)', '20.0 %']
['16-4硅黄铜', '布氏硬度(铸造方法: J)', '980.0 HB']
['16-4硅黄铜', '应用举例', '轴承、轴套、压盖、化工机械零件']
['10-3铝青铜', '牌号', 'CuAl10Fe3 ']
['10-3铝青铜', '铸造方法', 'S']
['10-3铝青铜', '抗拉强度(铸造方法: S)', '490.0 N/mm²']
['10-3铝青铜', '屈服强度(铸造方法: S)', '180.0 N/mm²']
['10-3铝青铜', '伸长率(铸造方法: S)', '13.0 %']
['10-3铝青铜', '布氏硬度(铸造方法: S)', '890.0 HB']
['10-3铝青铜', '应用举例', '要求强度高耐磨、耐蚀的重要铸件，如轴承、螺母蜗轮以及250℃以下工作的管配件']
['10-3铝青铜', '牌号', 'CuAl10Fe3 ']
['10-3铝青铜', '铸造方法', 'J']
['10-3铝青铜', '抗拉强度(铸造方法: J)', '540.0 N/mm²']
['10-3铝青铜', '屈服强度(铸造方法: J)', '200.0 N/mm²']
['10-3铝青铜', '伸长率(铸造方法: J)', '15.0 %']
['10-3铝青铜', '布氏硬度(铸造方法: J)', '1080.0 HB']
['10-3铝青铜', '应用举例', '要求强度高耐磨、耐蚀的重要铸件，如轴承、螺母蜗轮以及250℃以下工作的管配件']
['10-3铝青铜', '牌号', 'CuAl10Fe3 ']
['10-3铝青铜', '铸造方法', 'Li, La']
['10-3铝青铜', '抗拉强度(铸造方法: Li, La)', '540.0 N/mm²']
['10-3铝青铜', '屈服强度(铸造方法: Li, La)', '20.0 N/mm²']
['10-3铝青铜', '伸长率(铸造方法: Li, La)', '15.0 %']
['10-3铝青铜', '布氏硬度(铸造方法: Li, La)', '1080.0 HB']
['10-3铝青铜', '应用举例', '要求强度高耐磨、耐蚀的重要铸件，如轴承、螺母蜗轮以及250℃以下工作的管配件']
['30铅青铜', '牌号', 'ZCuPb30 ']
['30铅青铜', '铸造方法', 'J']
['30铅青铜', '应用举例', '用作高滑动速度的双金属轴瓦、减磨零件']
['9-4-2铝青铜', '牌号', 'ZCuA19Fe4Ni4Mn2 ']
['9-4-2铝青铜', '铸造方法', 'S']
['9-4-2铝青铜', '抗拉强度(铸造方法: S)', '630.0 N/mm²']
['9-4-2铝青铜', '屈服强度(铸造方法: S)', '250.0 N/mm²']
['9-4-2铝青铜', '伸长率(铸造方法: S)', '16.0 %']
['9-4-2铝青铜', '布氏硬度(铸造方法: S)', '1570.0 HB']
['9-4-2铝青铜', '应用举例', '用于耐磨、耐热400℃以下的重要零件：如轴承、内轮、蜗轮、螺母、法兰、阀体导向管套、螺旋桨等']
['9-2铝青铜', '牌号', 'ZCuA19M2 ']
['9-2铝青铜', '铸造方法', 'S']
['9-2铝青铜', '抗拉强度(铸造方法: S)', '490.0 N/mm²']
['9-2铝青铜', '伸长率(铸造方法: S)', '20.0 %']
['9-2铝青铜', '布氏硬度(铸造方法: S)', '835.0 HB']
['9-2铝青铜', '应用举例', '可以焊接,用于铸造耐磨、耐蚀、形状简单 的铸件,如衬套、齿轮、蜗轮等']
['9-2铝青铜', '牌号', 'ZCuA19M2 ']
['9-2铝青铜', '铸造方法', 'J']
['9-2铝青铜', '抗拉强度(铸造方法: J)', '44.0 N/mm²']
['9-2铝青铜', '伸长率(铸造方法: J)', '20.0 %']
['9-2铝青铜', '布氏硬度(铸造方法: J)', '930.0 HB']
['9-2铝青铜', '应用举例', '可以焊接,用于铸造耐磨、耐蚀、形状简单 的铸件,如衬套、齿轮、蜗轮等']
['冷拉圆钢', '理论质量(密度为7.85, 直径7.0 mm)', '0.302 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径7.0 mm)', '0.385 kg/m']
['冷拉六角钢', '理论质量(密度为7.85, 直径7.0 mm)', '0.333 kg/m']
['冷拉圆钢', '理论质量(密度为7.85, 直径8.0 mm)', '0.395 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径8.0 mm)', '0.502 kg/m']
['冷拉六角钢', '理论质量(密度为7.85, 直径8.0 mm)', '0.435 kg/m']
['冷拉圆钢', '理论质量(密度为7.85, 直径10.0 mm)', '0.617 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径10.0 mm)', '0.785 kg/m']
['冷拉六角钢', '理论质量(密度为7.85, 直径10.0 mm)', '0.68 kg/m']
['冷拉圆钢', '理论质量(密度为7.85, 直径12.0 mm)', '0.888 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径12.0 mm)', '1.13 kg/m']
['冷拉六角钢', '理论质量(密度为7.85, 直径12.0 mm)', '0.979 kg/m']
['冷拉圆钢', '理论质量(密度为7.85, 直径14.0 mm)', '1.21 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径14.0 mm)', '1.54 kg/m']
['冷拉六角钢', '理论质量(密度为7.85, 直径14.0 mm)', '1.33 kg/m']
['冷拉圆钢', '理论质量(密度为7.85, 直径15.0 mm)', '1.39 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径15.0 mm)', '1.77 kg/m']
['冷拉六角钢', '理论质量(密度为7.85, 直径15.0 mm)', '1.53 kg/m']
['冷拉圆钢', '理论质量(密度为7.85, 直径20.0 mm)', '2.47 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径20.0 mm)', '3.14 kg/m']
['冷拉六角钢', '理论质量(密度为7.85, 直径20.0 mm)', '2.72 kg/m']
['冷拉圆钢', '理论质量(密度为7.85, 直径25.0 mm)', '3.85 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径25.0 mm)', '4.91 kg/m']
['冷拉六角钢', '理论质量(密度为7.85, 直径25.0 mm)', '4.25 kg/m']
['冷拉圆钢', '理论质量(密度为7.85, 直径30.0 mm)', '5.55 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径30.0 mm)', '7.06 kg/m']
['冷拉六角钢', '理论质量(密度为7.85, 直径30.0 mm)', '6.12 kg/m']
['冷拉圆钢', '理论质量(密度为7.85, 直径35.0 mm)', '7.55 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径35.0 mm)', '9.62 kg/m']
['冷拉圆钢', '理论质量(密度为7.85, 直径40.0 mm)', '9.87 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径40.0 mm)', '12.56 kg/m']
['冷拉六角钢', '理论质量(密度为7.85, 直径40.0 mm)', '10.88 kg/m']
['冷拉圆钢', '理论质量(密度为7.85, 直径45.0 mm)', '12.48 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径45.0 mm)', '15.9 kg/m']
['冷拉六角钢', '理论质量(密度为7.85, 直径45.0 mm)', '13.77 kg/m']
['冷拉圆钢', '理论质量(密度为7.85, 直径50.0 mm)', '15.42 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径50.0 mm)', '19.63 kg/m']
['冷拉六角钢', '理论质量(密度为7.85, 直径50.0 mm)', '16.99 kg/m']
['冷拉圆钢', '理论质量(密度为7.85, 直径53.0 mm)', '17.32 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径53.0 mm)', '22.05 kg/m']
['冷拉六角钢', '理论质量(密度为7.85, 直径53.0 mm)', '19.1 kg/m']
['冷拉圆钢', '理论质量(密度为7.85, 直径56.0 mm)', '19.33 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径56.0 mm)', '24.61 kg/m']
['冷拉圆钢', '理论质量(密度为7.85, 直径60.0 mm)', '22.19 kg/m']
['冷拉方钢', '理论质量(密度为7.85, 直径60.0 mm)', '28.26 kg/m']
['冷拉六角钢', '理论质量(密度为7.85, 直径60.0 mm)', '24.5 kg/m']
['ZL102', '牌号', 'ZAISi12']
['ZL102', '化学成分', 'Si:10.0-13.0 Cu:- Mg:- Zn:- Mn:- AI:余量']
['ZL102', '用途', '易铸成复杂形状、薄壁零件，适用于机床的盖、罩壳等']
['ZL104', '牌号', 'ZAlSi9Mg']
['ZL104', '化学成分(铸造方法: S,J.R,K)', 'Si:8.0-10.5 Cu:- Mg:0.17-0.3 Zn:0.2-0.5 Mn:- AI:余量']
['ZL104', '铸造方法(铸造方法: S,J.R,K)', 'S,J.R,K']
['ZL104', '抗拉强度 σb (铸造方法: S,J.R,K)', '145.0 MPa']
['ZL104', '延伸率σs (铸造方法: S,J.R,K)', '2.0 %']
['ZL104', '布氏硬度 (铸造方法: S,J.R,K)', '50.0 HB']
['ZL104', '用途', '形状复杂、承受较高静载荷和冲击的大型铸件，如汽缸体、汽缸盖等']
['ZL104', '牌号', 'ZAlSi9Mg']
['ZL104', '化学成分(铸造方法: J)', 'Si:8.0-10.5 Cu:- Mg:0.17-0.3 Zn:0.2-0.5 Mn:- AI:余量']
['ZL104', '铸造方法(铸造方法: J)', 'J']
['ZL104', '抗拉强度 σb (铸造方法: J)', '195.0 MPa']
['ZL104', '延伸率σs (铸造方法: J)', '1.5 %']
['ZL104', '布氏硬度 (铸造方法: J)', '65.0 HB']
['ZL104', '用途', '形状复杂、承受较高静载荷和冲击的大型铸件，如汽缸体、汽缸盖等']
['ZL104', '牌号', 'ZAlSi9Mg']
['ZL104', '化学成分(铸造方法: SB,RB,KB)', 'Si:8.0-10.5 Cu:- Mg:0.17-0.3 Zn:0.2-0.5 Mn:- AI:余量']
['ZL104', '铸造方法(铸造方法: SB,RB,KB)', 'SB,RB,KB']
['ZL104', '抗拉强度 σb (铸造方法: SB,RB,KB)', '225.0 MPa']
['ZL104', '延伸率σs (铸造方法: SB,RB,KB)', '2.0 %']
['ZL104', '布氏硬度 (铸造方法: SB,RB,KB)', '70.0 HB']
['ZL104', '用途', '形状复杂、承受较高静载荷和冲击的大型铸件，如汽缸体、汽缸盖等']
['ZL104', '牌号', 'ZAlSi9Mg']
['ZL104', '化学成分(铸造方法: J,JB)', 'Si:8.0-10.5 Cu:- Mg:0.17-0.3 Zn:0.2-0.5 Mn:- AI:余量']
['ZL104', '铸造方法(铸造方法: J,JB)', 'J,JB']
['ZL104', '抗拉强度 σb (铸造方法: J,JB)', '235.0 MPa']
['ZL104', '延伸率σs (铸造方法: J,JB)', '2.0 %']
['ZL104', '布氏硬度 (铸造方法: J,JB)', '70.0 HB']
['ZL104', '用途', '形状复杂、承受较高静载荷和冲击的大型铸件，如汽缸体、汽缸盖等']
['ZL301', '牌号', 'ZAIMgl0']
['ZL301', '化学成分(铸造方法: S,J,R)', 'Si:- Cu:- Mg:9.5-11.0 Zn:- Mn:- AI:余量']
['ZL301', '铸造方法(铸造方法: S,J,R)', 'S,J,R']
['ZL301', '抗拉强度 σb (铸造方法: S,J,R)', '280.0 MPa']
['ZL301', '延伸率σs (铸造方法: S,J,R)', '10.0 %']
['ZL301', '布氏硬度 (铸造方法: S,J,R)', '60.0 HB']
['ZL301', '用途', '高耐蚀性或受大冲击载荷的零件']
['ZL401', '牌号', 'ZAIZn11Si7']
['ZL401', '化学成分(铸造方法: S,R,K)', 'Si:6.0-8.0 Cu:0.1-0.3 Mg:9.0-13.0 Zn:- Mn:- AI:余量']
['ZL401', '铸造方法(铸造方法: S,R,K)', 'S,R,K']
['ZL401', '抗拉强度 σb (铸造方法: S,R,K)', '195.0 MPa']
['ZL401', '延伸率σs (铸造方法: S,R,K)', '2.0 %']
['ZL401', '布氏硬度 (铸造方法: S,R,K)', '80.0 HB']
['ZL401', '用途', '铸造性能好，可不热处理，用于制造形状复杂的大型薄壁零件，耐蚀性差']
['ZL401', '牌号', 'ZAIZn11Si7']
['ZL401', '化学成分(铸造方法: J)', 'Si:6.0-8.0 Cu:0.1-0.3 Mg:9.0-13.0 Zn:- Mn:- AI:余量']
['ZL401', '铸造方法(铸造方法: J)', 'J']
['ZL401', '抗拉强度 σb (铸造方法: J)', '245.0 MPa']
['ZL401', '延伸率σs (铸造方法: J)', '1.5 %']
['ZL401', '布氏硬度 (铸造方法: J)', '90.0 HB']
['ZL401', '用途', '铸造性能好，可不热处理，用于制造形状复杂的大型薄壁零件，耐蚀性差']
['ZL203', '牌号', 'ZAICu4']
['ZL203', '化学成分', 'Si:- Cu:4.0 Mg:- Zn:- Mn:- AI:余量']
['ZL203', '用途', '形状简单、承受高静载荷、冲击载荷，要求切削性能好的小件，如曲轴箱、支架等']