["SLM RC 300N1","工艺类型","SLM"]
["Prox SLS 6100","工艺类型","DED"]
["铸造砂型3D打印设备AJS 1800A","工艺类型","BJ"]
["激光选区熔化成形设备BLT-S310","工艺类型","SLM"]
["激光选区熔化成形设备BLT-C1000","工艺类型","SLM"]
["铸造砂型3D打印设备AJS-800A","工艺类型","BJ"]
["铸造砂型3D打印设备-AJS 2500A","工艺类型","BJ"]
["光固化激光快速成型机","工艺类型","SLA"]
["3D Systems Prox DMP 320A","工艺类型","SLM"]
["尼龙3D打印设备","工艺类型","SLM"]
["顶粉式金属选择性熔融增材制造系统EOS M290","工艺类型","SLM"]
["光固化激光快速成型机","工艺类型","SLA"]
["双激光熔融金属增材制造系统","工艺类型","SLM"]
["工业级铸造砂型3D打印机","工艺类型","BJ"]
["MAKERBOT ® 桌面3D打印机","工艺类型","ME"]
["3DP-150","工艺类型","ME"]
["激光选区熔化成形设备","工艺类型","SLM"]
["激光选区熔化成形设备BLT-S310","工艺类型","SLM"]
["激光选区熔化成形设备BLT-S450","工艺类型","SLM"]
["激光选区熔化成形设备BLT-S600","工艺类型","SLM"]
["激光选区熔化成形设备BLT-C1000","工艺类型","DED"]
["光固化3D打印机","工艺类型","SLA"]
["FDM3D打印机","工艺类型","ME"]
["激光选区熔化金属3D打印机","工艺类型","SLS"]
["复合材料3D打印设备","工艺类型","ME"]
["散热片", "适用材料", "铝基合金"]
["换热器", "适用材料", "铝基合金"]
["航空航天领域的轻质复杂非承重零件", "适用材料", "铝基合金"]
["航天反射镜镜筒", "适用材料", "铝基合金"]
["钛基合金", "特点", "强度高"]
["钛基合金", "特点", "硬度高"]
["钛基合金", "特点", "耐腐蚀"]
["钛基合金", "特点", "弹性模量低"]
["航空航天", "适用材料", "铝基合金"]
["医疗（骨科植入物）", "适用材料", "铝基合金"]
["汽车", "适用材料", "铝基合金"]
["专业体育设备", "适用材料", "铝基合金"]
["镍基合金", "特点", "耐高温"]
["镍基合金", "特点", "抗拉伸"]
["镍基合金", "特点", "抗疲劳"]
["镍基合金", "特点", "抗热疲劳"]
["飞机发动机", "适用材料", "镍基合金"]
["燃气轮", "适用材料", "镍基合金"]
["飞机涡轮发动机", "适用材料", "镍基合金"]
["钴基合金", "特点", "耐高温"]
["钴基合金", "特点", "强度高"]
["钴基合金", "特点", "耐腐蚀性"]
["钴基合金", "特点", "生物相容性好"]
["牙科", "适用材料", "钴基合金"]
["整形外科", "适用材料", "钴基合金"]
["航空航天", "适用材料", "钴基合金"]
["不锈钢316L", "特点", "耐高温"]
["不锈钢316L", "特点", "抗蠕变"]
["不锈钢316L", "特点", "耐腐蚀性"]
["汽车配件", "适用材料", "不锈钢316L"]
["家用电器", "适用材料", "不锈钢316L"]
["机电设备", "适用材料", "不锈钢316L"]
["汽车配件", "适用材料", "ALSI10mg铝合金"]
["家用电器", "适用材料", "ALSI10mg铝合金"]
["机电设备", "适用材料", "ALSI10mg铝合金"]
["ALSI10mg铝合金", "特点", "良好铸造性能"]
["ALSI10mg铝合金", "特点", "耐磨"]
["ALSI10mg铝合金", "特点", "耐腐蚀性"]
["汽车配件", "适用材料", "ti6A14V钛合金"]
["家用电器", "适用材料", "ti6A14V钛合金"]
["机电设备", "适用材料", "ti6A14V钛合金"]
["ti6A14V钛合金", "特点", "塑性高"]
["ti6A14V钛合金", "特点", "低温性能好"]
["ti6A14V钛合金", "特点", "抗蚀性好"]
["ti6A14V钛合金", "特点", "热强度高"]
["注塑模具", "适用材料", "模具钢"]
["热流道水套", "适用材料", "模具钢"]
["汽车部件", "适用材料", "模具钢"]
["电子器件", "适用材料", "液态光敏树脂材料"]
["机电", "适用材料", "液态光敏树脂材料"]
["汽车部件", "适用材料", "液态光敏树脂材料"]
["艺术品", "适用材料", "液态光敏树脂材料"]
["光敏树脂—国产94000", "特点", "表面较为光滑"]
["光敏树脂—国产94000", "特点", "呈白色"]
["光敏树脂—国产94000", "特点", "材料较脆"]
["汽车", "适用材料", "光敏树脂—国产94000"]
["电子器件", "适用材料", "光敏树脂—国产94000"]
["机电", "适用材料", "光敏树脂—国产94000"]
["艺术品", "适用材料", "光敏树脂—国产94000"]
["尼龙", "特点", "韧性较好"]
["尼龙", "特点", "断裂延展率高"]
["汽车配件", "适用材料", "尼龙"]
["家用电器", "适用材料", "尼龙"]
["机电设备", "适用材料", "尼龙"]
["PLA聚乳酸", "特点", "精度较差"]
["PLA聚乳酸", "特点", "韧性较差"]
["工艺品", "适用材料", "PLA聚乳酸"]
["光敏树脂", "拉伸强度", "47"]
["光敏树脂", "冲击韧性", "0.0025"]
["光敏树脂", "硬度", "79"]
["尼龙", "拉伸强度", "46"]
["尼龙", "冲击韧性", "0.0051"]
["尼龙", "硬度", "101"]
["不锈钢", "拉伸强度", "620"]
["不锈钢", "冲击韧性", "0.02"]
["不锈钢", "硬度", "58"]
["铝合金", "拉伸强度", "345"]
["铝合金", "冲击韧性", "0.05"]
["铝合金", "硬度", "90"]
["钛合金", "拉伸强度", "1000"]
["钛合金", "冲击韧性", "0.08"]
["钛合金", "硬度", "35"]
["镍合金", "拉伸强度", "1300"]
["镍合金", "冲击韧性", "0.03"]
["镍合金", "硬度", "28"]
["Prox SLS","型号","6100"]
["Prox SLS","设备制造商","无锡易维模型设计制造有限公司"]
["Prox SLS","工艺类型","材料喷射"]
["Prox SLS","最大成型尺寸(/mm)","600*500*400"]
["Prox SLS","激活源","电子束"]
["Prox SLS","供料方式","送粉式"]
["无锡易维模型设计制造有限公司","联系电话","18762663753"]
["复合材料3D打印设备","型号","EDP-P01"]
["复合材料3D打印设备","设备制造商","西安增材制造国家研究院有限公司"]
["复合材料3D打印设备","工艺类型","材料挤出"]
["复合材料3D打印设备","最大成型尺寸(/mm)","10000*800*550"]
["复合材料3D打印设备","激活源","环境热源"]
["复合材料3D打印设备","供料方式","螺杆挤出"]
["西安增材制造国家研究院有限公司","联系电话","4008959970"]
["激光选区熔化金属3D打印机","型号","FS121M"]
["激光选区熔化金属3D打印机","设备制造商","湖南华曙高科技有限责任公司"]
["激光选区熔化金属3D打印机","工艺类型","粉末床熔融"]
["激光选区熔化金属3D打印机","最大成型尺寸(/mm)","120*120*100"]
["激光选区熔化金属3D打印机","激活源","激光"]
["激光选区熔化金属3D打印机","供料方式","送粉式"]
["湖南华曙高科技有限责任公司","联系电话","13467579908"]
["光固化3D打印机","型号","狩猎者"]
["光固化3D打印机","设备制造商","浙江闪铸三维科技有限公司"]
["光固化3D打印机","工艺类型","立体光固化"]
["光固化3D打印机","最大成型尺寸(/mm)","120*190*150"]
["光固化3D打印机","激活源","UV面光源"]
["光固化3D打印机","供料方式","铺浆料式"]
["浙江闪铸三维科技有限公司","联系电话","18069995132"]
["FDM3D打印机","型号","CR6080S"]
["FDM3D打印机","设备制造商","深圳市创想三维科技有限公司"]
["FDM3D打印机","工艺类型","材料挤出"]
["FDM3D打印机","最大成型尺寸(/mm)","600*600*800"]
["FDM3D打印机","激活源","激光"]
["FDM3D打印机","供料方式","送丝式"]
["深圳市创想三维科技有限公司","联系电话","13911619690"]
["光固化3D打印机","型号","Jenny Light 2Plus"]
["光固化3D打印机","设备制造商","杭州珍妮科技有限公司"]
["光固化3D打印机","工艺类型","立体光固化"]
["光固化3D打印机","最大成型尺寸(/mm)","190*120*215"]
["光固化3D打印机","激活源","UV面光源"]
["光固化3D打印机","供料方式","铺浆料式"]
["杭州珍妮科技有限公司","联系电话","13738159537"]
["激光选区熔化成形设备BLT-C1000","型号","C1000"]
["激光选区熔化成形设备BLT-C1000","设备制造商","西安铂力特增材技术股份有限公司"]
["激光选区熔化成形设备BLT-C1000","工艺类型","定向能量沉积"]
["激光选区熔化成形设备BLT-C1000","最大成型尺寸(/mm)","1500*1000*1000"]
["激光选区熔化成形设备BLT-C1000","激活源","激光"]
["激光选区熔化成形设备BLT-C1000","供料方式","送粉式"]
["西安铂力特增材技术股份有限公司","联系电话","13201425020"]
["激光选区熔化成形设备BLT-S600","型号","BLT-S600"]
["激光选区熔化成形设备BLT-S600","设备制造商","西安铂力特增材技术股份有限公司"]
["激光选区熔化成形设备BLT-S600","工艺类型","粉末床熔融"]
["激光选区熔化成形设备BLT-S600","最大成型尺寸(/mm)","600*600*600"]
["激光选区熔化成形设备BLT-S600","激活源","激光"]
["激光选区熔化成形设备BLT-S600","供料方式","铺粉式"]
["西安铂力特增材技术股份有限公司","联系电话","13201425020"]
["激光选区熔化成形设备BLT-S450","型号","BLT-S450"]
["激光选区熔化成形设备BLT-S450","设备制造商","西安铂力特增材技术股份有限公司"]
["激光选区熔化成形设备BLT-S450","工艺类型","粉末床熔融"]
["激光选区熔化成形设备BLT-S450","最大成型尺寸(/mm)","450*450*450"]
["激光选区熔化成形设备BLT-S450","激活源","激光"]
["激光选区熔化成形设备BLT-S450","供料方式","铺粉式"]
["西安铂力特增材技术股份有限公司","联系电话","13201425020"]
["激光选区熔化成形设备BLT-S310","型号","BLT-S310"]
["激光选区熔化成形设备BLT-S310","设备制造商","西安铂力特增材技术股份有限公司"]
["激光选区熔化成形设备BLT-S310","工艺类型","粉末床熔融"]
["激光选区熔化成形设备BLT-S310","最大成型尺寸(/mm)","250*250*400"]
["激光选区熔化成形设备BLT-S310","激活源","激光"]
["激光选区熔化成形设备BLT-S310","供料方式","铺粉式"]
["西安铂力特增材技术股份有限公司","联系电话","13201425020"]
["激光选区熔化成形设备","型号","BLT-S300"]
["激光选区熔化成形设备","设备制造商","西安铂力特增材技术股份有限公司"]
["激光选区熔化成形设备","工艺类型","粉末床熔融"]
["激光选区熔化成形设备","最大成型尺寸(/mm)","250*250*350"]
["激光选区熔化成形设备","激活源","激光"]
["激光选区熔化成形设备","供料方式","铺粉式"]
["西安铂力特增材技术股份有限公司","联系电话","13201425020"]
["3DP-150","设备制造商","陕西恒通智能机器有限公司"]
["3DP-150","工艺类型","材料挤出"]
["3DP-150","最大成型尺寸(/mm)","150*150*150"]
["3DP-150","激活源","环境热源"]
["3DP-150","供料方式","送丝式"]
["陕西恒通智能机器有限公司","联系电话","400-103-6689"]
["MAKERBOT ® 桌面3D打印机","型号","REPLICATOR ® +"]
["MAKERBOT ® 桌面3D打印机","设备制造商","MAKERBOT"]
["MAKERBOT ® 桌面3D打印机","工艺类型","材料挤出"]
["MAKERBOT ® 桌面3D打印机","最大成型尺寸(/mm)","295*195*165"]
["MAKERBOT ® 桌面3D打印机","激活源","环境热源"]
["MAKERBOT ® 桌面3D打印机","供料方式","送丝式"]
["MAKERBOT","联系电话","+86 213319 6059"]
["工业级铸造砂型3D打印机","型号","AJS 1800A"]
["工业级铸造砂型3D打印机","设备制造商","共享智能装备有限公司"]
["工业级铸造砂型3D打印机","工艺类型","粘结剂喷射"]
["工业级铸造砂型3D打印机","最大成型尺寸(/mm)","1800*1100*700"]
["工业级铸造砂型3D打印机","激活源","环境热源"]
["工业级铸造砂型3D打印机","供料方式","铺粉式"]
["共享智能装备有限公司","联系电话","0951-2031258"]
["双激光熔融金属增材制造系统","型号","M2"]
["双激光熔融金属增材制造系统","设备制造商","Concept Laser GmbH"]
["双激光熔融金属增材制造系统","工艺类型","粉末床熔融"]
["双激光熔融金属增材制造系统","最大成型尺寸(/mm)","220*220*280"]
["双激光熔融金属增材制造系统","激活源","激光"]
["双激光熔融金属增材制造系统","供料方式","铺粉式"]
["Concept Laser GmbH","联系电话","+49 (0) 9571 1679-0"]
["光固化激光快速成型机","型号","SPS600"]
["光固化激光快速成型机","设备制造商","陕西恒通智能机器有限公司"]
["光固化激光快速成型机","工艺类型","立体光固化"]
["光固化激光快速成型机","最大成型尺寸(/mm)","600*600*450"]
["光固化激光快速成型机","激活源","激光"]
["光固化激光快速成型机","供料方式","铺浆料式"]
["陕西恒通智能机器有限公司","联系电话","83395063"]
["顶粉式金属选择性熔融增材制造系统EOS M290","型号","EOS M290"]
["顶粉式金属选择性熔融增材制造系统EOS M290","设备制造商","Electro Optical System"]
["顶粉式金属选择性熔融增材制造系统EOS M290","工艺类型","粉末床熔融"]
["顶粉式金属选择性熔融增材制造系统EOS M290","最大成型尺寸(/mm)","250*250*325"]
["顶粉式金属选择性熔融增材制造系统EOS M290","激活源","激光"]
["顶粉式金属选择性熔融增材制造系统EOS M290","供料方式","铺粉式"]
["Electro Optical System","联系电话","+49 89 893 36 0"]
["尼龙3D打印设备","型号","HS403P"]
["尼龙3D打印设备","设备制造商","湖南华曙高科技有限责任公司"]
["尼龙3D打印设备","工艺类型","粉末床熔融"]
["尼龙3D打印设备","最大成型尺寸(/mm)","375*375*430"]
["尼龙3D打印设备","激活源","激光"]
["尼龙3D打印设备","供料方式","铺粉式"]
["湖南华曙高科技有限责任公司","联系电话","83992048"]
["3D Systems Prox DMP 320A","型号","Prox DMP 320A"]
["3D Systems Prox DMP 320A","设备制造商","3D Systems，Inc"]
["3D Systems Prox DMP 320A","工艺类型","粉末床熔融"]
["3D Systems Prox DMP 320A","最大成型尺寸(/mm)","275*275*380"]
["3D Systems Prox DMP 320A","激活源","激光"]
["3D Systems Prox DMP 320A","供料方式","铺粉式"]
["3D Systems，Inc","联系电话","83212408"]
["光固化激光快速成型机","型号","SPS 450"]
["光固化激光快速成型机","设备制造商","陕西恒通智能机器有限公司"]
["光固化激光快速成型机","工艺类型","立体光固化"]
["光固化激光快速成型机","最大成型尺寸(/mm)","450*450*350"]
["光固化激光快速成型机","激活源","激光"]
["光固化激光快速成型机","供料方式","铺浆料式"]
["陕西恒通智能机器有限公司","联系电话","83395063"]
["铸造砂型3D打印设备-AJS 2500A","型号","AJS 2500A"]
["铸造砂型3D打印设备-AJS 2500A","设备制造商","共享集团股份有限公司"]
["铸造砂型3D打印设备-AJS 2500A","工艺类型","粘结剂喷射"]
["铸造砂型3D打印设备-AJS 2500A","最大成型尺寸(/mm)","2500*1500*1000"]
["铸造砂型3D打印设备-AJS 2500A","激活源","复合加工"]
["铸造砂型3D打印设备-AJS 2500A","供料方式","铺粉式"]
["共享集团股份有限公司","联系电话","18201439099"]
["铸造砂型3D打印设备AJS-800A","型号","KOCEL AJS 800A"]
["铸造砂型3D打印设备AJS-800A","设备制造商","共享集团股份有限公司"]
["铸造砂型3D打印设备AJS-800A","工艺类型","粘结剂喷射"]
["铸造砂型3D打印设备AJS-800A","最大成型尺寸(/mm)","800*500*400"]
["铸造砂型3D打印设备AJS-800A","激活源","复合加工"]
["铸造砂型3D打印设备AJS-800A","供料方式","铺粉式"]
["共享集团股份有限公司","联系电话","18201439099"]
["激光选区熔化成形设备BLT-C1000","型号","BLT-C1000"]
["激光选区熔化成形设备BLT-C1000","设备制造商","西安铂力特增材技术股份有限公司"]
["激光选区熔化成形设备BLT-C1000","工艺类型","粉末床熔融"]
["激光选区熔化成形设备BLT-C1000","最大成型尺寸(/mm)","1500*1000*1000"]
["激光选区熔化成形设备BLT-C1000","激活源","激光"]
["激光选区熔化成形设备BLT-C1000","供料方式","送粉式"]
["西安铂力特增材技术股份有限公司","联系电话","19288485673"]
["激光选区熔化成形设备BLT-S310","型号","BLT-S310"]
["激光选区熔化成形设备BLT-S310","设备制造商","西安铂力特增材技术股份有限公司"]
["激光选区熔化成形设备BLT-S310","工艺类型","粉末床熔融"]
["激光选区熔化成形设备BLT-S310","最大成型尺寸(/mm)","250*250*400"]
["激光选区熔化成形设备BLT-S310","激活源","激光"]
["激光选区熔化成形设备BLT-S310","供料方式","铺粉式"]
["西安铂力特增材技术股份有限公司","联系电话","19288485673"]
["铸造砂型3D打印设备AJS 1800A","型号","AJS 1800A"]
["铸造砂型3D打印设备AJS 1800A","设备制造商","共享集团股份有限公司"]
["铸造砂型3D打印设备AJS 1800A","工艺类型","粘结剂喷射"]
["铸造砂型3D打印设备AJS 1800A","最大成型尺寸(/mm)","1800*1100*700"]
["铸造砂型3D打印设备AJS 1800A","激活源","复合加工"]
["铸造砂型3D打印设备AJS 1800A","供料方式","铺粉式"]
["共享集团股份有限公司","联系电话","18201439099"]
["Prox SLS 6100","型号","ProX® SLS 6100"]
["Prox SLS 6100","设备制造商","3D Systems，Inc"]
["Prox SLS 6100","工艺类型","定向能量沉积"]
["Prox SLS 6100","最大成型尺寸(/mm)","381*330*460"]
["Prox SLS 6100","激活源","激光"]
["Prox SLS 6100","供料方式","铺粉式"]
["3D Systems，Inc","联系电话","13008907899"]
["SLM RC 300N1","型号","RC 300N1"]
["SLM RC 300N1","设备制造商","西安增材制造国家研究院有限公司"]
["SLM RC 300N1","工艺类型","粉末床熔融"]
["SLM RC 300N1","最大成型尺寸(/mm)","100*100*200"]
["SLM RC 300N1","激活源","激光"]
["SLM RC 300N1","供料方式","铺粉式"]
["西安增材制造国家研究院有限公司","联系电话","18149418868"]
["类尼龙","牌号","PA12)"]
["类尼龙","材料供应商","无锡易维模型设计制造有限公司"]
["类尼龙","成型工艺","粉末床熔融"]
["类尼龙","一般类型材料","有机高分子"]
["类尼龙","特定类型材料","PA尼龙"]
["无锡易维模型设计制造有限公司","联系电话","18762663753"]
["ABS","牌号","700-314)"]
["ABS","材料供应商","日本东丽"]
["ABS","成型工艺","材料挤出"]
["ABS","一般类型材料","有机高分子"]
["ABS","特定类型材料","ABS丙烯腈-丁二烯-苯乙烯共聚物"]
["日本东丽","联系电话","+60-4-3988-088"]
["PLA","牌号","4032D)"]
["PLA","材料供应商","深圳市丹盛塑胶有限公司"]
["PLA","成型工艺","材料挤出"]
["PLA","一般类型材料","有机高分子"]
["PLA","特定类型材料","PLA"]
["深圳市丹盛塑胶有限公司","联系电话","13829119445"]
["模具钢","牌号","18Ni300)"]
["模具钢","材料供应商","湖南华曙高科技有限责任公司"]
["模具钢","成型工艺","粉末床熔融"]
["模具钢","一般类型材料","金属"]
["模具钢","特定类型材料","模具钢"]
["湖南华曙高科技有限责任公司","联系电话","13467579908"]
["不锈钢","牌号","316L)"]
["不锈钢","材料供应商","湖南华曙高科技有限责任公司"]
["不锈钢","成型工艺","粉末床熔融"]
["不锈钢","一般类型材料","金属"]
["不锈钢","特定类型材料","不锈钢"]
["湖南华曙高科技有限责任公司","联系电话","13467579908"]
["光敏树脂","牌号","树脂)"]
["光敏树脂","材料供应商","杭州珍妮科技有限公司"]
["光敏树脂","成型工艺","立体光固化"]
["光敏树脂","一般类型材料","有机高分子"]
["光敏树脂","特定类型材料","光敏树脂"]
["杭州珍妮科技有限公司","联系电话","13738159537"]
["ABS","牌号","ABS)"]
["ABS","材料供应商","深圳市创想三维科技有限公司"]
["ABS","成型工艺","材料挤出"]
["ABS","一般类型材料","有机高分子"]
["ABS","特定类型材料","ABS丙烯腈-丁二烯-苯乙烯共聚物"]
["深圳市创想三维科技有限公司","联系电话","13911619690"]
["PLA","牌号","PLA+)"]
["PLA","材料供应商","深圳市创想三维科技有限公司"]
["PLA","成型工艺","材料挤出"]
["PLA","一般类型材料","有机高分子"]
["PLA","特定类型材料","PLA"]
["深圳市创想三维科技有限公司","联系电话","13911619690"]
["镍基高温合金","牌号","GH3536)"]
["镍基高温合金","材料供应商","湖南华曙高科技有限责任公司"]
["镍基高温合金","成型工艺","粉末床熔融"]
["镍基高温合金","一般类型材料","金属"]
["镍基高温合金","特定类型材料","镍基合金"]
["湖南华曙高科技有限责任公司","联系电话","13467579908"]
["青铜","牌号","CuSn10)"]
["青铜","材料供应商","湖南华曙高科技有限责任公司"]
["青铜","成型工艺","粉末床熔融"]
["青铜","一般类型材料","金属"]
["青铜","特定类型材料","铜合金"]
["湖南华曙高科技有限责任公司","联系电话","13467579908"]
["钴铬合金","牌号","CoCrMo)"]
["钴铬合金","材料供应商","湖南华曙高科技有限责任公司"]
["钴铬合金","成型工艺","粉末床熔融"]
["钴铬合金","一般类型材料","金属"]
["钴铬合金","特定类型材料","钴铬合金"]
["湖南华曙高科技有限责任公司","联系电话","13467579908"]
["不锈钢","牌号","06Cr19Ni10)"]
["不锈钢","材料供应商","西安欧中材料科技有限公司"]
["不锈钢","成型工艺","粉末床熔融"]
["不锈钢","一般类型材料","金属"]
["不锈钢","特定类型材料","不锈钢"]
["西安欧中材料科技有限公司","联系电话","13201425020"]
["钛合金","牌号","TC4)"]
["钛合金","材料供应商","西安欧中材料科技有限公司"]
["钛合金","成型工艺","粉末床熔融"]
["钛合金","一般类型材料","金属"]
["钛合金","特定类型材料","钛及钛基合金"]
["西安欧中材料科技有限公司","联系电话","13201425020"]
["高温合金","牌号","GH4169)"]
["高温合金","材料供应商","西安欧中材料科技有限公司"]
["高温合金","成型工艺","粉末床熔融"]
["高温合金","一般类型材料",""]
["高温合金","特定类型材料",""]
["西安欧中材料科技有限公司","联系电话","13201425020"]
["3D打印固化剂","牌号","KPH-02)"]
["3D打印固化剂","材料供应商","共享智能装备有限公司"]
["3D打印固化剂","成型工艺","粘结剂喷射"]
["3D打印固化剂","一般类型材料",""]
["3D打印固化剂","特定类型材料","复合材料"]
["共享智能装备有限公司","联系电话","17709512522"]
["铸造3d打印用硅砂","牌号","ZGS 90-50/100"]
["铸造3d打印用硅砂","材料供应商","共享商务有限公司"]
["铸造3d打印用硅砂","成型工艺","粘结剂喷射"]
["铸造3d打印用硅砂","一般类型材料",""]
["铸造3d打印用硅砂","特定类型材料","复合材料"]
["共享商务有限公司","联系电话","0951-6835919"]
["3DP喷墨砂型打印专用树脂","牌号","KPF-01)"]
["3DP喷墨砂型打印专用树脂","材料供应商","共享智能装备有限公司"]
["3DP喷墨砂型打印专用树脂","成型工艺","粘结剂喷射"]
["3DP喷墨砂型打印专用树脂","一般类型材料",""]
["3DP喷墨砂型打印专用树脂","特定类型材料","复合材料"]
["共享智能装备有限公司","联系电话","17709512522"]
["9400P","牌号","ADHC-001-20200211)"]
["9400P","材料供应商","东莞爱的合成材料科技有限公司"]
["9400P","成型工艺","立体光固化"]
["9400P","一般类型材料","有机高分子"]
["9400P","特定类型材料","光敏树脂"]
["东莞爱的合成材料科技有限公司","联系电话","13726243958"]
["Ti6Al4V","牌号","TC4)"]
["Ti6Al4V","材料供应商","Concept Laser GmbH"]
["Ti6Al4V","成型工艺","粉末床熔融"]
["Ti6Al4V","一般类型材料","金属"]
["Ti6Al4V","特定类型材料","钛及钛基合金"]
["Concept Laser GmbH","联系电话","+49 (0) 9571 1679-0"]
["AlSi10Mg","牌号","AlSi10Mg)"]
["AlSi10Mg","材料供应商","Concept Laser GmbH"]
["AlSi10Mg","成型工艺","粉末床熔融"]
["AlSi10Mg","一般类型材料","金属"]
["AlSi10Mg","特定类型材料","铝合金"]
["Concept Laser GmbH","联系电话","+49 (0) 9571 1679-0"]
["6000B","牌号","ADHC-001-20200527)"]
["6000B","材料供应商","东莞爱的合成材料科技有限公司"]
["6000B","成型工艺","立体光固化"]
["6000B","一般类型材料","有机高分子"]
["6000B","特定类型材料","光敏树脂"]
["东莞爱的合成材料科技有限公司","联系电话","13726243958"]
["316L","牌号","022Cr17Ni12Mo2)"]
["316L","材料供应商","江苏威拉里新材料科技有限公司"]
["316L","成型工艺","粉末床熔融"]
["316L","一般类型材料","金属"]
["316L","特定类型材料","不锈钢"]
["江苏威拉里新材料科技有限公司","联系电话","0516-68387188"]
["IN718","牌号","GH4169)"]
["IN718","材料供应商","河北敬业增材制造科技有限公司"]
["IN718","成型工艺","粉末床熔融"]
["IN718","一般类型材料","金属"]
["IN718","特定类型材料","镍基合金"]
["河北敬业增材制造科技有限公司","联系电话","0311-82898096"]
["TruForm718-35","牌号","In718)"]
["TruForm718-35","材料供应商","Praxair Surface Technologies，Inc."]
["TruForm718-35","成型工艺","粉末床熔融"]
["TruForm718-35","一般类型材料","金属"]
["TruForm718-35","特定类型材料","镍基合金"]
["Praxair Surface Technologies，Inc.","联系电话","131 7240 2500"]
["Powder AlSi10Mg","牌号","AlSi10Mg)"]
["Powder AlSi10Mg","材料供应商","Heraeus Additive Manufacturing GmbH"]
["Powder AlSi10Mg","成型工艺","粉末床熔融"]
["Powder AlSi10Mg","一般类型材料","金属"]
["Powder AlSi10Mg","特定类型材料","铝合金"]
["Heraeus Additive Manufacturing GmbH","联系电话","+49 (0) 6181 35 3513"]
["尼龙粉末","牌号","FS3300PA)"]
["尼龙粉末","材料供应商","湖南华曙高科技有限责任公司"]
["尼龙粉末","成型工艺","定向能量沉积，粉末床熔融"]
["尼龙粉末","一般类型材料","有机高分子"]
["尼龙粉末","特定类型材料","PA尼龙"]
["湖南华曙高科技有限责任公司","联系电话","400-055-2155"]
["MAKERBOT PLA","牌号","TE-8210)"]
["MAKERBOT PLA","材料供应商","MAKERBOT"]
["MAKERBOT PLA","成型工艺","材料挤出"]
["MAKERBOT PLA","一般类型材料","有机高分子"]
["MAKERBOT PLA","特定类型材料","PLA"]
["MAKERBOT","联系电话","+86 213319 6059"]
["MAKERBOT ABS","牌号","-)"]
["MAKERBOT ABS","材料供应商","MAKERBOT"]
["MAKERBOT ABS","成型工艺","材料挤出"]
["MAKERBOT ABS","一般类型材料","有机高分子"]
["MAKERBOT ABS","特定类型材料","ABS丙烯腈-丁二烯-苯乙烯共聚物"]
["类橡胶", "特性", "耐用"]
["类橡胶", "特性", "耐磨且抗撕裂"]
["类橡胶", "特性", "出色的细节和表面光洁度"]
["类橡胶", "特性", "良好的回收能力"]
["类橡胶", "适用于", "具有类橡胶特性的功能性原型"]
["类橡胶", "适用于", "最终用途部件的小批量到中批量直接制造"]
["类橡胶", "适用于", "应变消除应用"]
["原型制造弹性体", "特性", "类橡胶"]
["原型制造弹性体", "特性", "优异的压缩性"]
["原型制造弹性体", "特性", "高伸长率"]
["原型制造弹性体", "适用于", "对以下各项进行设计验证与测试： 包覆成型模型、 挡风雨条、 密封件和垫圈、橡胶密封圈、 保险杠、 轮胎面、手柄和把手"]
["原型制造弹性体", "适用于", "适用于工业和消费品应用类橡胶和弹性产品"]
["刚性、柔性材料", "特性", "精确"]
["刚性、柔性材料", "特性", "耐用、高柔性"]
["刚性、柔性材料", "特性", "卓越的形状稳定性"]
["刚性、柔性材料", "适用于", "原型制造"]
["刚性、柔性材料", "适用于", "功能测试"]
["刚性、柔性材料", "适用于", "小批量生产"]
["刚性、柔性材料", "适用于", "RTV/硅胶模具的母模"]
["刚性、柔性材料", "适用于", "卡扣装配件"]
["刚性、柔性材料", "特性", "坚硬"]
["刚性、柔性材料", "特性", "弹性"]
["刚性、柔性材料", "特性", "耐磨性"]
["刚性、柔性材料", "适用于", "快速模具制造"]
["刚性、柔性材料", "适用于", "活动铰链"]
["刚性、柔性材料", "适用于", "用于真空铸造的母模"]
["超高韧性材料", "特性", "精确"]
["超高韧性材料", "特性", "耐用"]
["超高韧性材料", "特性", "抗冲击性"]
["超高韧性材料", "特性", "耐热性"]
["超高韧性材料", "特性", "防潮性"]
["超高韧性材料", "适用于", "快速原型制造"]
["超高韧性材料", "适用于", "功能装配件"]
["超高韧性材料", "适用于", "卡扣组件"]
["超高韧性材料", "适用于", "消费性电子组件"]
["超高韧性材料", "适用于", "钻孔/攻丝应用"]
["超高韧性材料", "适用于", "用于真空铸造的母模"]
["刚性塑料", "特性", "刚性"]
["刚性塑料", "特性", "耐用"]
["刚性塑料", "特性", "光滑表面"]
["刚性塑料", "适用于", "快速原型制造"]
["刚性塑料", "适用于", "快速模具制造"]
["刚性塑料", "适用于", "某些（经过美国药典第六类认证）医疗应用"]
["陶瓷强化复合材料", "特性", "耐热性"]
["陶瓷强化复合材料", "特性", "防潮性"]
["陶瓷强化复合材料", "特性", "耐磨性"]
["陶瓷强化复合材料", "特性", "类陶瓷"]
["陶瓷强化复合材料", "适用于", "陶瓷类部件"]
["陶瓷强化复合材料", "适用于", "夹具、固定装置和模具"]
["陶瓷强化复合材料", "适用于", "风洞模型"]
["陶瓷强化复合材料", "适用于", "母模"]
["陶瓷强化复合材料", "适用于", "水和液体处理组件"]
["高性能复合材料", "特性", "耐热性"]
["高性能复合材料", "特性", "出众的硬度/刚度"]
["高性能复合材料", "特性", "耐磨性"]
["高性能复合材料", "适用于", "风洞模型"]
["高性能复合材料", "适用于", "发动机罩内的汽车零部件"]
["高性能复合材料", "适用于", "电气连接器、适配器装置、底座和插座"]
["高性能复合材料", "适用于", "夹具、固定装置和工具"]
["尼龙11", "特性", "坚固耐用"]
["尼龙11", "特性", "高伸长率"]
["尼龙11", "特性", "高抗冲击强度"]
["尼龙11", "适用于", "卡扣连接"]
["尼龙11", "适用于", "活动铰链"]
["尼龙11", "适用于", "接头"]
["尼龙11", "适用于", "管道"]
["尼龙11", "适用于", "夹具、固定装置和模具"]
["尼龙12", "特性", "坚固耐用"]
["尼龙12", "特性", "耐化学性"]
["尼龙12", "特性", "低吸湿性"]
["尼龙12", "特性", "通过第六类认证"]
["尼龙12", "适用于", "功能原型"]
["尼龙12", "适用于", "低到的生产量"]
["尼龙12", "适用于", "外壳和外罩"]
["尼龙12", "适用于", "夹具、固定装置和模具"]
["尼龙12", "适用于", "某些医疗应用"]
["铝填充尼龙12", "特性", "金属表面光洁度"]
["铝填充尼龙12", "特性", "高刚度"]
["铝填充尼龙12", "适用于", "以下领域的功能性原型制造和小批量生产部件：汽车、航天、消费品"]
["铝填充尼龙12", "适用于", "外壳和外罩"]
["铝填充尼龙12", "适用于", "卡扣连接和复杂装配件"]
["铝填充尼龙12", "适用于", "接头"]
["阻燃", "特性", "非卤化"]
["阻燃", "特性", "阻燃"]
["阻燃", "特性", "极好的表面光洁度"]
["阻燃", "特性", "FAR 25.853兼容"]
["阻燃", "特性", "符合AITM的烟雾密度和毒性指南要求"]
["阻燃", "特性", "坚固耐用"]
["阻燃", "适用于", "飞机内饰部件"]
["阻燃", "适用于", "消费品和电子元件"]
["阻燃", "适用于", "需要阻燃性的部件"]
["玻璃填充Nylon12复合材料", "特性", "耐热性"]
["玻璃填充Nylon12复合材料", "特性", "耐燃油和耐油性"]
["玻璃填充Nylon12复合材料", "特性", "一流的硬度和刚度"]
["玻璃填充Nylon12复合材料", "适用于", "小到中等批量的生产用部件"]
["玻璃填充Nylon12复合材料", "适用于", "飞机、赛车和体育用品部件"]
["耐高温Nylon12", "特性", "刚性"]
["耐高温Nylon12", "特性", "不导电"]
["耐高温Nylon12", "特性", "射频透明"]
["耐高温Nylon12", "特性", "耐热性强"]
["耐高温Nylon12", "适用于", "最终用途部件的小批量到中批量直接制造"]
["耐高温Nylon12", "适用于", "需要加强刚度的外罩和外壳"]
["耐高温Nylon12", "适用于", "飞机和赛车零部件"]
["耐高温Nylon12", "适用于", "体育用品"]
["高透明度树脂", "特性", "类聚碳酸酯"]
["高透明度树脂", "特性", "透明"]
["高透明度树脂", "特性", "优异的防潮/防湿性能"]
["高透明度树脂", "适用于", "快速原型制造，如头灯、透镜"]
["高透明度树脂", "适用于", "可视化模型"]
["高透明度树脂", "适用于", "卡扣装配件"]
["高透明度树脂", "适用于", "某些医疗模型和设备"]
["透明多用途树脂", "特性", "清晰、透明"]
["透明多用途树脂", "特性", "刚性、坚固"]
["透明多用途树脂", "适用于", "坚固的功能原型"]
["透明多用途树脂", "适用于", "透明装配件"]
["透明多用途树脂", "适用于", "熔模铸造模型"]
["透明多用途树脂", "适用于", "透明的展示和可视化模型，如：照明组件（透镜等）、头灯、瓶子"]
["透明耐热树脂", "特性", "耐热性"]
["透明耐热树脂", "特性", "清晰、透明"]
["透明耐热树脂", "适用于", "发动机罩内部组件测试"]
["透明耐热树脂", "适用于", "热流体流动"]
["透明耐热树脂", "适用于", "透明装配件"]
["数字牙科", "适用于", "牙科模型"]
["数字牙科", "适用于", "牙科修复"]
["生物相容性和刚性塑料", "特性", "刚性"]
["生物相容性和刚性塑料", "特性", "耐热性"]
["生物相容性和刚性塑料", "特性", "防湿/防潮性"]
["生物相容性和刚性塑料", "特性", "准确度高"]
["生物相容性和刚性塑料", "适用于", "医疗应用，包括：手术钻孔导向器、夹板、解剖或骨头模型"]
["生物相容性和刚性塑料", "适用于", "高温应用"]
["全彩能力", "特性", "能够实现从单色到全印刷四色"]
["全彩能力", "适用于", "逼真部件和概念模型"]
["浇筑蜡", "特性", "高分辨率"]
["浇筑蜡", "特性", "高对比度颜色"]
["浇筑蜡", "特性", "100%蜡"]
["浇筑蜡", "适用于", "金属铸件"]
["透明可铸型树脂", "特性", "优异的防潮/防湿性能"]
["透明可铸型树脂", "特性", "透明"]
["透明可铸型树脂", "特性", "稳定"]
["透明可铸型树脂", "适用于", "用于原型和生产不见的QuickCast模型"]
["透明可铸型树脂", "适用于", "各种铸件，包括钛、铝、镁、锌、石膏和铁金属铸件"]
["适用于首饰的可铸型树脂", "特性", "高对比度颜色"]
["适用于首饰的可铸型树脂", "特性", "灰分和残留物极少"]
["适用于首饰的可铸型树脂", "特性", "精确"]
["适用于首饰的可铸型树脂", "适用于", "首饰制作"]
["适用于首饰的可铸型树脂", "适用于", "直接金属铸造"]
["适用于首饰的可铸型树脂", "适用于", "母模生产"]
["珠宝首饰母模及原型", "特性", "高热变形温度（最高达 300˚C），与多种硅胶兼容"]
["珠宝首饰母模及原型", "特性", "出色的表面光洁度和打印质量，适用于 30 和 50 微米的构建样式"]
["珠宝首饰母模及原型", "特性", "高对比度灰色可呈现细微的细节"]
["珠宝首饰母模及原型", "特性", "符合生物相容性标准 ISO 10933-5 有关细胞毒性的要求"]
["珠宝首饰母模及原型", "适用于", "硅胶和 RTV 模具的高清晰度母模"]
["珠宝首饰母模及原型", "适用于", "延伸试用和安装测试"]
["珠宝首饰母模及原型", "适用于", "卡扣连接和蜡镶测试"]
["珠宝首饰母模及原型", "适用于", "设计和功能性原型制造"]
["通用型可铸造塑料", "特性", "高对比度深蓝色"]
["通用型可铸造塑料", "特性", "刚性"]
["通用型可铸造塑料", "适用于", "精美的珠宝首饰"]
["通用型可铸造塑料", "适用于", "医疗仪器和器械"]
["通用型可铸造塑料", "适用于", "定制金属应用"]
["适用于硅胶模具的可剥离型塑料", "特性", "耐高温和硅胶注塑压力"]
["适用于硅胶模具的可剥离型塑料", "特性", "经过精心设计，在填充和冷却后易于剥离"]
["适用于硅胶模具的可剥离型塑料", "适用于", "硅胶铸造"]
["适用于硅胶模具的可剥离型塑料", "适用于", "定制的最终用途硅胶部件"]
["适用于硅胶模具的可剥离型塑料", "适用于", "小批量生产硅胶部件"]
["苯乙烯基铸造材料", "适用于", "原型铸造"]
["苯乙烯基铸造材料", "适用于", "中小批量生产运行"]
["苯乙烯基铸造材料", "适用于", "各种铸件，包括钛、铝、镁、锌、石膏和铁金属铸件"]
["PLA", "特性", "高强度"]
["PLA", "特性", "使用方便"]
["PLA", "特性", "耐用"]
["PLA", "特性", "抗冲击"]
["PLA", "可用于", "小玩具"]
["PLA", "可用于", "高速打印"]
["PLA", "可用于", "更平滑的打印"]
["PLA", "特性", "持久性良好"]
["PLA", "特性", "太热时会变形"]
["PLA", "特性", "弹性不足，比较脆"]
["PLA", "特性", "不溶解于化学品"]
["PLA", "特性", "硬度不及ABS"]
["PLA", "特性", "食品级安全"]
["PLA", "打印温度范围", "180°C – 230°C"]
["PLA", "特性", "冷却时轻微收缩，不像ABS那么敏感"]
["PLA", "打印注意事项", "无须热床打印"]
["PLA", "特性", "打印难度低，温度，床高和打印速度要设设置好"]
["PLA", "熔点", "180°C - 230°C"]
["ABS", "优点", "耐用性高,强度好,耐冲击"]
["ABS", "可用于", "活动部件、汽车部件，是玩具的理想材料"]
["ABS", "特性", "弹性比PLA好，用力掰时可承受小量弯曲"]
["ABS", "特性", "可溶解于丙酮"]
["ABS", "特性", "不建议用于食品安全要求产品"]
["ABS", "特性", "打印时容易卷曲和翘曲"]
["ABS", "特性", "打印后很容易做后期处理"]
["ABS", "打印温度范围", "210°C – 250°C"]
["ABS", "打印注意事项", "冷却过程会收缩,，建议密封打印以控制冷却速度"]
["ABS", "打印注意事项", "强烈建议使用热床，温度50°C - 100°C"]
["ABS", "打印注意事项", "打印难度适中,需要微调的热床和喷嘴温度"]
["PETG", "成分", "由高分子共聚物合成的3D,成分是PET和甘油"]
["PETG", "特性", "主要特性是强度高,有弹性,耐用性和轻量级的构建"]
["PETG", "特性", "由于其耐冲击和耐久性，是机械部件的理想材料"]
["PETG", "特性", "高柔韧性，远高于PLA和ABS，甚至PET"]
["PETG", "特性", "不可溶解"]
["PETG", "特性", "食品级安全"]
["PETG", "打印温度范围", "220°C – 235°C"]
["PETG", "特性", "冷却时轻微收缩"]
["PETG", "打印注意事项", "打印时无需热床"]
["PETG", "打印注意事项", "打印难度适中，需要调整床高度和喷嘴温度"]
["TPU", "可用于", "汽车零件"]
["TPU", "可用于", "家用电器"]
["TPU", "可用于", "医疗用品"]
["TPU", "可用于", "天窗密封零件"]
["TPU", "可用于", "鞋底"]
["TPU", "可用于", "电气绝缘器件"]
["TPU", "可用于", "手机壳"]
["TPU", "可用于", "腕带"]
["TPU", "特性", "拥有极高的弹性"]
["TPU", "特性", "高耐用性"]
["TPU", "特性", "不溶于化学品"]
["TPU", "特性", "不建议用于食品容器"]
["TPU", "打印温度范围", "225°C – 235°C"]
["TPU", "打印注意事项", "冷却时轻微收缩"]
["TPU", "打印注意事项", "无须热床"]
["TPU", "打印注意事项", "打印难度适高,需要调整好喷嘴温度和挤出速度（Flow rate）"]
["nGen", "可用于", "机械零件"]
["nGen", "可用于", "耐热部件"]
["nGen", "特性", "高耐用性"]
["nGen", "特性", "不溶于化学品"]
["nGen", "特性", "食品级安全"]
["nGen", "特性", "弹性好,比PLA或ABS弹性都好(如果弯曲过大,nGen会突然拉断)"]
["nGen", "打印温度范围", "210°C – 240°C"]
["nGen", "打印注意事项", "冷却时轻微收缩"]
["nGen", "打印注意事项", "建议使用60°C热床"]
["nGen", "打印注意事项", "打印难度适中,需要调整好的床高和喷嘴温度"]
["TPC", "可用于", "玩具、饰品、穿戴产品、手机壳和音像制品"]
["TPC", "特性", "极高的弹性"]
["TPC", "特性", "高耐用性"]
["TPC", "特性", "高弹性"]
["TPC", "特性", "不溶于化学品"]
["TPC", "特性", "不建议用于食品容器"]
["TPC", "打印温度范围", "225°C – 235°C"]
["TPC", "打印注意事项", "冷却时轻微收缩"]
["TPC", "打印注意事项", "无须热床"]
["TPC", "打印注意事项", "打印难度适中,需要调整好喷嘴温度和挤出速度"]
["HIPS", "可用于", "支撑材料"]
["HIPS", "特性", "高耐用性"]
["HIPS", "特性", "低弹性，掰断前会有轻微弯曲"]
["HIPS", "特性", "可溶于多种溶剂"]
["HIPS", "特性", "不建议用于食品容器"]
["HIPS", "打印温度范围", "210°C – 250°C"]
["HIPS", "打印注意事项", "冷却时轻微收缩"]
["HIPS", "打印注意事项", "热床温度50°C - 100°C"]
["HIPS", "打印注意事项", "打印难度适中,需要调整好床高和喷嘴温度"]
["PVA", "特性", "高耐用性"]
["PVA", "特性", "低弹性，掰断前会有轻微弯曲"]
["PVA", "特性", "可溶于水"]
["PVA", "特性", "不建议用于食品容器"]
["PVA", "打印温度范围", "180°C – 230°C"]
["PVA", "打印注意事项", "冷却时轻微收缩"]
["PVA", "打印注意事项", "不需要热床"]
["PVA", "打印注意事项", "打印难度简单,需要调整好喷嘴温度，床高和打印速度"]
["木材PLA", "可用于", "家居装饰"]
["木材PLA", "特性", "弹性好"]
["木材PLA", "特性", "不可溶解"]
["木材PLA", "特性", "不建议用于食品容器"]
["木材PLA", "打印温度范围", "195°C – 220°C"]
["木材PLA", "打印注意事项", "冷却时出现收缩"]
["木材PLA", "打印注意事项", "不需要热床"]
["木材PLA", "打印注意事项", "打印难度适中,需要调整好床的高度和喷嘴温度"]
["尼龙", "可用于", "机器零件"]
["尼龙", "可用于", "玩具"]
["尼龙", "特性", "高强度，耐用"]
["尼龙", "特性", "有弹性"]
["尼龙", "特性", "表面有光泽"]
["尼龙", "特性", "不可溶解"]
["尼龙", "特性", "可以循环利用"]
["尼龙", "特性", "根据生产指引生产食品级用品"]
["尼龙", "打印温度范围", "220°C – 260°C"]
["尼龙", "打印注意事项", "打印时必须包装材料干燥"]
["尼龙", "打印注意事项", "冷却时出现收缩"]
["尼龙", "打印注意事项", "建议热床温度50°C – 100°C"]
["尼龙", "打印注意事项", "打印难度适中,需要调整好床的温度和喷嘴温度"]
["PET", "可用于", "需要抗冲击、有弹性、耐用的机械部件"]
["PET", "特性", "非常耐用"]
["PET", "特性", "比PLA和ABS弹性都要好"]
["PET", "特性", "不可溶解"]
["PET", "特性", "可以循环利用"]
["PET", "特性", "根据生产指引生产食品级用品"]
["PET", "打印温度范围", "220°C – 250°C"]
["PET", "打印注意事项", "打印时必须包装材料干燥"]
["PET", "打印注意事项", "冷却时轻微收缩"]
["PET", "打印注意事项", "无需热床"]
["PET", "打印注意事项", "打印难度适中,需要调整好床的温度和喷嘴温度"]
["碳素纤维PLA", "可用于", "机械零件"]
["碳素纤维PLA", "可用于", "保护性外壳"]
["碳素纤维PLA", "特性", "非常耐用"]
["碳素纤维PLA", "特性", "低弹性，弯曲时易碎"]
["碳素纤维PLA", "特性", "不可溶解"]
["碳素纤维PLA", "特性", "不建议和食物接触"]
["碳素纤维PLA", "打印温度范围", "195°C – 220°C"]
["碳素纤维PLA", "打印注意事项", "打印时必须包装材料干燥"]
["碳素纤维PLA", "打印注意事项", "冷却时有非常轻微收缩"]
["碳素纤维PLA", "打印注意事项", "无需热床"]
["碳素纤维PLA", "打印注意事项", "打印难度适中,需要选用合适的喷嘴"]
["金属PLA", "可用于", "需要抗冲击、有弹性、耐用的机械部件"]
["金属PLA", "特性", "非常耐用"]
["金属PLA", "特性", "比PLA和ABS弹性都要好"]
["金属PLA", "特性", "不可溶解"]
["金属PLA", "特性", "根据生产指引生产食品级用品"]
["金属PLA", "打印温度范围", "220°C – 250°C"]
["金属PLA", "打印注意事项", "打印时必须包装材料干燥"]
["金属PLA", "打印注意事项", "冷却时轻微收缩"]
["金属PLA", "打印注意事项", "无需热床"]
["金属PLA", "打印注意事项", "打印难度适中,需要调整好床的温度和喷嘴温度"]
["PC", "可用于", "适合于暴露在高温下的器件打印"]
["PC", "特性", "高强度"]
["PC", "特性", "透明"]
["PC", "特性", "耐热"]
["PC", "特性", "非常耐用"]
["PC", "特性", "弹性比PLA和ABS好"]
["PC", "特性", "可溶解于丙酮"]
["PC", "特性", "不建议用作食品容器"]
["PC", "打印温度范围", "270°C – 310°C"]
["PC", "打印注意事项", "冷却时收缩比较厉害，建议在密闭空间打印，并且要控制好冷却速度"]
["PC", "打印注意事项", "热床建议温度在90°C - 105°C"]
["PC", "打印注意事项", "打印难度适中，需要调整好热床和喷嘴温度"]
["导电PLA", "可用于", "LED"]
["导电PLA", "可用于", "传感器"]
["导电PLA", "可用于", "普通电路"]
["导电PLA", "可用于", "低压Arduino项目"]
["导电PLA", "特性", "耐用性较低"]
["导电PLA", "特性", "弹性中等，反复弯曲可能会断裂"]
["导电PLA", "特性", "不可溶解"]
["导电PLA", "特性", "可以循环利用"]
["导电PLA", "特性", "不建议用作食品容器"]
["导电PLA", "打印温度范围", "215°C – 230°C"]
["导电PLA", "打印注意事项", "冷却时轻微收缩"]
["导电PLA", "打印注意事项", "无需热床"]
["导电PLA", "打印注意事项", "打印难度简单，非常接近于标准PLA"]
["ASA", "可用于", "非常适合用于需要耐候性（抗大气腐蚀）和化学稳定的条件下，因此它非常适合用于各种户外用品的打印。"]
["ASA", "特性", "强度高"]
["ASA", "特性", "非常耐用"]
["ASA", "特性", "弹性差，轻微弯曲就会断裂"]
["ASA", "特性", "可溶于丙酮"]
["ASA", "特性", "不建议用作食品容器"]
["ASA", "打印温度范围", "240°C – 260°C"]
["ASA", "打印注意事项", "打印时必须包装材料干燥"]
["ASA", "打印注意事项", "冷却时严重收缩，需要在密闭空间打印，并且要控制好冷却速度"]
["ASA", "打印注意事项", "建议热床温度在215°C – 230°C"]
["ASA", "打印注意事项", "打印难度适中,需要调整好床的温度和喷嘴温度"]
["PP", "可用于", "需要抗冲击、有弹性、耐用的机械部件"]
["PP", "特性", "非常耐用"]
["PP", "特性", "比PLA和ABS弹性都要好"]
["PP", "特性", "弹性良好，坚韧和耐疲劳"]
["PP", "特性", "不可溶解"]
["PP", "特性", "根据生产指引生产食品级用品"]
["PP", "打印温度范围", "235°C – 240°C"]
["PP", "打印注意事项", "打印时必须包装材料干燥"]
["PP", "打印注意事项", "冷却时轻微收缩"]
["PP", "打印注意事项", "无需热床"]
["PP", "打印注意事项", "打印难度适中,需要调整好床的温度和喷嘴温度"]
["PETT", "可用于", "需要抗冲击、有弹性、耐用的机械部件"]
["PETT", "特性", "强度高"]
["PETT", "特性", "透明"]
["PETT", "特性", "坚硬"]
["PETT", "特性", "质轻"]
["PETT", "特性", "抗冲击"]
["PETT", "特性", "弹性较差"]
["PETT", "特性", "对强酸、酚类和有机卤化物化学敏感"]
["PETT", "特性", "不建议用作食品容器"]
["PETT", "打印温度范围", "210°C – 225°C"]
["PETT", "打印注意事项", "冷却时会收缩翘起，建议在密闭空间打印来降低翘起"]
["PETT", "打印注意事项", "需要热床打印"]
["PETT", "打印注意事项", "打印难度适高，打印层高不能太小，层高太小时会失去透明特性"]
